#
# Pattern codes used as event values for the E_PatMatch event.
# Maintain consistent with C definitions in src/h/rmacros.h.
#

$define   PC_Arb_Y     208
$define   PC_Assign    209
$define   PC_Bal       210
$define   PC_BreakX_X   43
$define   PC_Abort     211
$define   PC_EOP       212
$define   PC_Fail      213
$define   PC_Fence     214
$define   PC_Fence_X   215
$define   PC_Fence_Y   216
$define   PC_R_Enter   217
$define   PC_R_Remove  218
$define   PC_R_Restore 219
$define   PC_Rest      220
$define   PC_Succeed   221
$define   PC_Unanchored 222
$define   PC_Alt       223
$define   PC_Arb_X     224
$define   PC_Arbno_S   187
$define   PC_Arbno_X   188
$define   PC_Rpat      225
$define   PC_Pred_Func 226
$define   PC_Assign_Imm 227
$define   PC_Assign_OnM 228
$define   PC_Any_VP       2
$define   PC_Break_VP    18
$define   PC_BreakX_VP   34
$define   PC_NotAny_VP   50
$define   PC_NSpan_VP    66
$define   PC_Span_VP     82
$define   PC_String_VP  194
$define   PC_Write_Imm  229
$define   PC_Write_OnM  230

$define   PC_Null       231
$define   PC_String     192
$define   PC_Setcur     232

$define   PC_Any_CH       3
$define   PC_Break_CH    19
$define   PC_BreakX_CH   35
$define   PC_Char       233
$define   PC_NotAny_CH   51
$define   PC_NSpan_CH    67
$define   PC_Span_CH     83

$define   PC_Any_CS       4
$define   PC_Break_CS    20
$define   PC_BreakX_CS   36
$define   PC_NotAny_CS   52
$define   PC_NSpan_CS    68
$define   PC_Span_CS     84

$define   PC_Arbno_Y    189
$define   PC_Len_Nat    101
$define   PC_Pos_Nat    133
$define   PC_RPos_Nat   117
$define   PC_RTab_Nat   149
$define   PC_Tab_Nat    165

$define   PC_Pos_NF     134
$define   PC_Len_NF     102
$define   PC_RPos_NF    118
$define   PC_RTab_NF    150
$define   PC_Tab_NF     166

$define   PC_Pos_NP     135
$define   PC_Len_NP     103
$define   PC_RPos_NP    119
$define   PC_RTab_NP    151
$define   PC_Tab_NP     167

$define   PC_Any_VF       8
$define   PC_Break_VF    24
$define   PC_BreakX_VF   40
$define   PC_NotAny_VF   56
$define   PC_NSpan_VF    72
$define   PC_Span_VF     88
$define   PC_String_VF  200
$define   PC_Func       234

$define   PC_UNEVALVAR  235

$define   PC_STRINGFUNCCALL   236
$define   PC_BOOLFUNCCALL     237
$define   PC_STRINGMETHODCALL 238
$define   PC_BOOLMETHODCALL   239

$define   PC_String_MF  201
$define   PC_Pred_MF    240

$define   PC_Pos_NMF    138
$define   PC_Len_NMF    106
$define   PC_RPos_NMF   122
$define   PC_RTab_NMF   154
$define   PC_Tab_NMF    170
$define   PC_Any_MF       9
$define   PC_Break_MF    25
$define   PC_BreakX_MF   41
$define   PC_NotAny_MF   57
$define   PC_NSpan_MF    73
$define   PC_Span_MF     89

$define   PC_Concat     241
