#
# $Id: method.icn,v 1.1 2004-02-13 19:36:13 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

class Method : Comment(name, full_name, parent_class)
   method find_for_name(s)
      return parent_class.find_for_name(s)
   end

   method complete(l, s, f)
      self.Comment.complete(l, s)
      self.full_name := f
   end

   method get_name()
      return name
   end

   method get_parent_class()
      return parent_class
   end

   method get_full_name()
      return full_name
   end

   method debug()
      write("Method ", name)
      write("comment: ", *\comment, " lines")
   end

   initially(n, p)
      self.Comment.initially()
      self.name := n
      self.full_name := self.name || "()"
      self.parent_class := p
end
