############################################################################
#
#	File:     cw.icn
#
#	Subject:  Program to manipulate color ways
#
#	Author:   Ralph E. Griswold
#
#	Date:     September 12, 1997
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  See colorway.icn for documentation
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################
#
#  Links:  colorway
#
############################################################################

link colorway

procedure main()

   cw_init()

end
