#
# syntname.icn - return the string "name" associated with a given syntax code
#

procedure syntname(code)
   static synt

    initial{
        synt := table("??")

        synt[0] := "any"
        synt[1] := "case"
        synt[2] := "endcase"
        synt[3] := "if"
        synt[4] := "endif"
        synt[5] := "ifelse"
        synt[6] := "endifelse"
        synt[7] := "while"
        synt[8] := "endwhile"
        synt[9] := "every"
        synt[10]:= "endevery"
        synt[11]:= "until"
        synt[12]:= "enduntil"
        synt[13]:= "repeat"
        synt[14]:= "endrepeat"
        synt[15]:= "suspend"
        synt[16]:= "endsuspend"
	}
   
   return synt[code]

end
