#  automatadfa program converts the NFA states, edges, rules
#  and accepted states generated by the main program
#  to a DFA. The algorithm used is from "Compilers, Principles,
#  Techniques and "Tools", (Aho, Sethi, Ullman). This book
#  is also called "The Red Dragon Book")

#
#  For a detailed explanation with examples of how the DFA
#  set of states is constructed, go to the bottom of
#  this program.
#
# states2dfatable() is called from the automata.icn program.
# The new DFA is generated from the myautomata record that contains the 
# nfa states, edges,accepted states and rules generated by the uflex program 
# and the name of the program which is the name of the .l file.
# 
#   
$include "dfadebug.icn"   # uncomment debug procedures

#__________________________________________________________
# Using the NFA myautomata.states linked list, create data structures:
# input_row, dfastate_tbl, dfastatescell, nfa_acceptlst
# procedures: nfa2dfa() and dfa2auto() create_input_row()
# See notes at end of program.
#
procedure states2dfatable(myautomata)
   local state, states, states2, edges, edge, num_states, nfaaccept
   local lst := []
   local symbols1 := []  # all symbols list of list[edge.symbol,state.label,states2.current.label]
   local nfastatescell := table() # table key" state_label||":"||input symbol value: list of nfa destination states
   local statecol := []  # list of nfa states in order of state.label including zero 
   local dfastate_tbl := table() # key is dfa state postion 1,2,3 ...value is set of nfa states
   local dfastatescell := table() # key is dfa state || ":" || input symbol position in nfa order
   local input_row := []   # list derived from symbols1 for DFA generation contains unique symbols in nfa order
   local nfa_acceptlst := []

   #print_debug_automata_nfa(myautomata)
   
   nfa_automata := myautomata

   states := myautomata.states

#   write("BUILDING data structures from NFA for DFA ")
   # Create nfastatescell table with key = state.label : edge.symbol from states linked list 
   # value of nfastatescell[state:input] = list of destination states for 'state:input'
   # Put symbols in symbols1 to create input_lst
   while \states do {
      state := states.current
      put(statecol,state.label)  # states including zero
      edges := state.edges
      every edge := !\edges do {
         states2 := edge.destinations
              while \states2 do {
            if edge.symbol == "\\\"" then {
              edge.symbol := "\""
            }
            put(symbols1,edge.symbol)
            lst := []
            #create list of destinations with more than one destination from ste.label
            if member(nfastatescell,state.label||":"||edge.symbol) then {  # concatenate destination of edge 
               lst := nfastatescell[state.label||":"||edge.symbol] 
               put(lst,states2.current.label)  # keep adding destinations to list
            }
            else {
               insert(nfastatescell,state.label||":"||edge.symbol,[states2.current.label])
            }
            states2 := states2._next
              }
      }   # every edge
      p := state.epsilon
      while \p do {
         ##write("epsilon --> state  ",p.current.label,"("||p.current.label||") rule #:", p.current.rulenum)
         # use @|#$~@12 for epsilon to not be confused with and unlikely to be an input 
         # since input e is used in key for destination
         if member(nfastatescell,state.label||":"||"@|#$~@12") then {
            lst := nfastatescell[state.label||":"||"@|#$~@12"]
            put(lst,p.current.label)
         }
         else {
              insert(nfastatescell,state.label||":"||"@|#$~@12",[p.current.label])
         }
         p := p._next
      }
      states := states._next
   }  # end while

   # create unique inputs and positions for display
   input_row := []
   create_input_row(symbols1,input_row)  # create symtab, a sorted symbols table from symbols1

   nfaaccept := myautomata.accepting
   nfa_acceptlst := []
   # Create unicon list from myautomata.accepting linked list
   while nfaaccept ~=== &null do {
      put(nfa_acceptlst,[nfaaccept.current.label,nfaaccept.current.rulenum,nfaaccept.current.semaction])
           nfaaccept := nfaaccept._next
   }

   # OUTPUT a few diagnostics
   write("NFA states: ", *statecol, " (", *nfa_acceptlst,
         " accepting); DFA may take a bit")
   #print_debug_nfa_acceptlst(nfa_acceptlst)

   nfa2dfa(nfastatescell,statecol,input_row,dfastate_tbl,dfastatescell)

   # Convert DFA transition table back to state linked list with NFA
   # accepted states converted to new DFA state labels
   dfa2auto(input_row,dfastate_tbl,dfastatescell,nfa_acceptlst,outfile)

   end
#______________________________________________________________________________
# Create input_row from the nfa symbols1 list. Remove duplicate input symbols and
# preseve the order of the symbols in the nfa by putting the position as the
# the second item in input_row. The same input order as the nfa is not necessary
# for correct DFA translation
# input_row[1] = input symbol, input_row[2] = postion
#
procedure create_input_row(symbols1,input_row)
local symtab := table()
local lst := []

  k := 1
  # assign  number k to symbol - this will be the order in the col header top row
  # We can sort them by  order to keep the same order as in nfa , but
  # the duplicates have been removed.
  # Putting them in a table removes duplicate symbols
  every j := 1 to *symbols1 do {
      #if not member(symtab,symbols1[j])  then {
         insert(symtab,symbols1[j],k)
             k := k + 1
      #}
   }

   lst  := sort(symtab,2) # create input_row for dfa - default order sorted by input position in nfa
   every j := 1 to *lst do {
      put(input_row,lst[j])
   }
   # will need to make e unique symbol that is not a valid symbol in .l

end

#
# Convert NFA transition table to DFA transition table.
# table. An NFA transition table is illustrated in fig 3.20
# pg 115 of The Red Dragon Book. Use algorithm in fig 3.25 in
# Red Dragon book pg 118 to compute a DFA transition table
# illustrated on pg 120 fig 3.28. See notes at end of program.
#
procedure nfa2dfa(nfastatescell,statecol,input_row,dfastate_tbl,dfastatescell)
   local ec_tble := table()
   local newstate := []
   local nextstate
   local more := 0

  # First Compute epsilon closure for all states in statecol
  # ec_closure is a table. key = state and value = set of epsilon closure states

   epsilon_closure(nfastatescell,statecol,ec_tble)

  #print_debug_eclosure(input_row,nfastatescell,statecol)  # NFA table used for e-closure
  #print_debug_ec_tble(ec_tble)

   # insert first DFA state from e-closure e.g. of first NFA state.
   # This is dfa state 1
   newstate := ec_tble[0]
   insert(dfastate_tbl,1,newstate)
   more := 0

   while more <= *dfastate_tbl  do {
      # write out a . for about 5% loop iterations to indicate progress
      if ?20=20 then writes(&errout, ".")
      more +:= 1
      if newstate := \ dfastate_tbl[more] then {

      # just populated dfastate_tbl with new states
      every col := 1 to *input_row do {
         if nextstate := get_moves(col,nfastatescell,input_row,newstate,ec_tble)
         then {
            # For the dfastatecell, we use the dfa state || ":"|| col
            if *nextstate > 0 then {
               insert(dfastatescell,more||":"||input_row[col][1],nextstate)
               if check_membership(dfastate_tbl,nextstate) = 0 then {
                  # unique state
                  insert(dfastate_tbl,*dfastate_tbl+1,nextstate)
               }
            }
         }
      }  #every col
  }
   }  # while no more dfastate_tbl
write(&errout)

end
#
# Go across the input (symbols) columns in the NFA
# transition table for this newstate.
# get_moves returns the new DFA state resulting from
# moving down a column for each state on a given input.
# See example at end of this program.
#_________________________________________________________
procedure get_moves(col,nfastatescell,input_row,newstate,ec_tble)
local rowlst := []
local dfastate := []
local k := 0
local lst := []

   # GO down input col i for all state labels in statecol in nfa table
   # input_row[position number] = input_symbol (preserves order from nfa)
   input_symbol := input_row[col][1]

   # newstate is a list containing nfa states
      # GO DOWN each state in the list and get cell for input i
      # if there is a set of states on input_symbol, add to rowlst
    every rowlst |||:= \ nfastatescell[ !newstate||":"||input_symbol ]

   # rowlst contains a list of states for input col and newstate
   # Add the e-closure states to each state in rowlist
   # This is the new DFA state that is a set of all of these nfa states!!!
   dfastate := []
   every dfastate |||:= ec_tble[!rowlst]
   dfastate := set(dfastate)  # remove duplicates
   dfastate := sort(dfastate) # order states
   return dfastate  # newstate!!!
end
#____________________________________________________________________________
procedure epsilon_closure(nfastatescell,statecol,ec_tble)
local startnode
   every startnode := !statecol do {
      eps_key := startnode||":@|#$~@12"
      # Get list of states in last col of nfastatescell state||":@|#$~@12"
      if eclst := \ (nfastatescell[eps_key]) ||| [startnode] then {
         get_eclosure(startnode,eclst,ec_tble,nfastatescell)
      }
      else {  # empty last col - just insert startnode
         insert(ec_tble,startnode,[startnode])
      }
   }
end

#
# nfastatescell table cell contains moves on epsilon for each state.
# Use the nfastatescell key node||":@|#$~@12" to get all the moves for
# each state in the set.
#
procedure get_eclosure(startnode,eclst,ec_tble,nfastatescell)
local  node := ""
local  doneset := set()
   eclst := []
   put(eclst,startnode)
   repeat  { # get and put on eclst to get all states
      if *eclst = 0 then break

      node := get(eclst)  # pop item off list
      eps_key := node||":@|#$~@12"
      if elst := \ (nfastatescell[eps_key]) then {
         every m := !elst do {
            if not member(doneset,m) then {
               put(eclst,m)
               insert(doneset,m)
            }
         }
      }
      else { # no e move adding
         if not member(doneset,node) then {
            put(eclst,node)
            insert(doneset,node)
         }
      }
   }
   insert(doneset,startnode)
   doneset := sort(doneset)
   insert(ec_tble,startnode,doneset)
end
#______________________________________________________
procedure list2string(lst)
local str := ""
every k:= 1 to *lst do
   str := str || lst[k]
return str
end
#__________________________________________________________
# helper proc for nfa2dfa to determine if this set is
# already a member of dfastate_tbl. The key to dfastate_tbl
# table is the dfa state number or position (1,2,3...) in the first
# column of the DFA transition table. The value is a list of
# nfa states that make up the new dfa state.
# Use string comparison on SORTED set to prevent distinguishing
# between 10 and 103.
# use print_debug_dfa_state_names(dfastate_tbl) to see nfa states for dfa state n
#_______________________________________________________
procedure check_membership(dfastate_tbl,nextstate)
local nslst := []
local lst := []
local tlst := []
local s1 := ""
local ns := ""

   nslst := sort(nextstate)
   ns := list2string(nslst)

   # This is a table with key = state pos ||":"||input position
   # and value is a lst of nfa states
   # This is the first column states for dfa
   lst := sort(dfastate_tbl)
   every j := 1 to *lst do {
      s1 := list2string(lst[j][2])
      if ns == s1 then
         return 1
   }

return 0
end
#
# Helper procedure for dfa2auto() to find the dfa state number
# that contains an nfa state (parameter nfastate) in its list of
# nfa states.
# The key to dfastate_tbl table is the dfa state number  1,2,3...
# The value is a list of nfa states that make up the new dfa state 7,17,56,107
# use print_debug_dfa_state_names(dfastate_tbl) to see nfa states for dfa state n
# Create dfa_accept table
#________________________________________________________________________________
procedure build_dfa_accept(dfa_accept,dfastate_tbl,nfastate,rule)
local nslst := []
local lst := []
local tlst := []
local s1 := ""
local ns := ""
stlst := []
dfa_state := ""

   stlst := sort(dfastate_tbl)
   # stlst is the sorted dfastate table with key = dfa state number (position)
   # stlst[j][2]  is a list of nfa states that make up the dfa number j (position)

   every j := 1 to *stlst do {
      dfa_state := stlst[j][1]
      tlst := stlst[j][2]  # return list of nfa states
      every k := 1 to *tlst do {
        if tlst[k] == nfastate then {
           if not member(dfa_accept,dfa_state)  then # get first rule for duplicates
              insert(dfa_accept,dfa_state,rule)
        }
      }

   }
   return 1
# Could use set intersection
#intersect := set1 ** set2
#if *intersect > 0 then
#   return 1
#return 0
end

#________________________________________________________________________________
# helper function for dfa2auto.
# uses dfastate_tbl and nfa_acceptlst
# to create dfa accepting states in myautomata.accepting (linked list).
# Also builds dfa_accept and ruletble.

procedure create_dfa_accepting(dfastate_tbl,nfa_acceptlst,ruletble,dfa_accept,myautomata)
local stateaction := table()
local nfast := 0
local rulenum := 0
local newstate := 0
local l := []
local stlst := []


   # build stateaction a list of all the dfa states and each state's rule list sorted in rule num order
   # It is possible to have more than one rule for a DFA state for example, we might have:
   # nfast = 75 AND nfast = 88 which both lead to DFA state 16
   # nfa state 75 rule# 15 rule action { return 45}
   # nfa state 88 rule# 18 rule action { return 48}
   # DFA STATE# :16 nfa states: 75,85,86,88,--- NEEDs to be first rule 15 associated with state 75
   # We want to use the lowest rule which should be the first one since they are in NFA expression order
   # We only get the correct rule if the NFA states and rules are in ascending order

   every k := 1 to *nfa_acceptlst do {
      # Build ruletble from nfa_acceptlst for fast table lookup while building dfa with new state
      insert(ruletble,nfa_acceptlst[k][2],nfa_acceptlst[k][3])  # rule number,action
      nfast := nfa_acceptlst[k][1]  # get nfa state label from nfa accept
      rulenum := nfa_acceptlst[k][2]
      # build dfa_accept list from each nfa state
      build_dfa_accept(dfa_accept,dfastate_tbl,nfast,rulenum) # Find dfa states that has this nfa accepted state
   }

   # dfa_accept is the table we use to create new accepting linked list
   accepting := []
   accnode := []
   lst := []

   if member(dfa_accept,&null) then
      delete(dfa_accept,&null)
   lst := sort(dfa_accept)

   # Construct linked list for accepting states
   # make num states nodes and store in accnode
   every j := 1 to *lst do {
      accept_state := lst[j][1]
      rule := lst[j][2]
      node := anode(accept_state,rule,[],"","",ruletble[rule])
      # build 2 element list of state number and label
      put(accnode,[accept_state,node])
   }

   myautomata.accepting := accnode
   return
end
#
# Transform DFA table transition table to statelist of nodes,
# dfatable of reachable state, and accnodes of acceptable states
# and rules to write icon program.
# DFA transition table example page 120 in "Red Dragon Book"
#__________________________________________________________________
procedure dfa2auto(input_row,dfastate_tbl,dfastatescell,nfa_acceptlst,outfile)
local ruletble := table()     # filled in create_dfa_accepting()
local dfa_accept := table()   # filled in create_dfa_accepting()
local dfatable := table()  # part of myautomata_dfa
local statelist := []      # part of myautomata_dfa
local stateno := ""
local nfa_state_string := ""
local stlst := []          #  2 element list from sort(dfastate_tbl)
local dfalookup_tbl := table()

   # create dfa_automata for DFA

   dfa_automata := automatadfa(node,[],[],[])

   # Create dfa_automata.accepting node list and dfa_accept table with key=state value=rule
   # populate dfa_accept and ruletble to fill statelist and myautomata.states
   create_dfa_accepting(dfastate_tbl,nfa_acceptlst,ruletble,dfa_accept,dfa_automata)

   # Create dfa_automata.statelist from sorted dfastate_tbl and dfa_accept
   stlst := sort(dfastate_tbl)
   #stlst=>   produces 2 element list of dfa state and its list of nfastates for first col
   statelist := []
   # Create dfa_automata.statelist from sorted dfastate_tbl and dfa_accept

   every dfa_state := 1 to *stlst  do {  # going down first col of dfa states
      if member(dfa_accept,dfa_state) then  # ONLY ACCEPTING dfa_accept is accepting dfa states
         rule1 := dfa_accept[dfa_state]
      else rule1 := 0
      node := anode(dfa_state,rule1,[],"","","")
      if dfa_state = 1 then {
         dfa_automata.start := node
      }
      put(statelist,node)
   }  # every stlst state

   dfa_automata.states := statelist

   # Create dfa_automata.dfatable from dfastatecell and dfasttateset built in
   # create dfalookup_tbl from dfastate_tbl
   # reverse the keys and values of the dfastate_tbl table so we can lookup the
   # dfa state given the string created from the list of nfa sets
   dfalookup_tbl := table()
   every x := key(dfastate_tbl) do {
      nfa_state_string := list2string(dfastate_tbl[x])
      insert(dfalookup_tbl,nfa_state_string,x)
   }

   # dfastatecell: Each cell contains a list of nfa destinations for key: "dfa state no:input symbol"
   # Use dfalookup_tbl table to lookup the DFA state number from the nfa states in dfastatecell

   # Create dfa_automata.dfatable for writing icon program
   dfatable := table()
   state := ""
   every key2 := key(dfastatescell) do {
      nfa_state_string := list2string(dfastatescell[key2])
      if member(dfalookup_tbl,nfa_state_string)  then  {  # string of nfa states matches string of nfastates in dfa
         stateno := dfalookup_tbl[nfa_state_string]   # lookup dfa state number give string of nfa states
         insert(dfatable,key2,stateno)
      }
   }
   dfa_automata.dfatable := dfatable

   write("DFA states: ", *dfastate_tbl, " (",*dfa_accept, " accepting)")

   createicondfa(dfa_automata,outfile)

   #print_debug_dfa_state_names(dfastate_tbl)
   #print_debug_dfa_accepting(dfa_accept,ruletble)
   #print_debugdfa_instatelist(input_row,dfa_automata) # print dfa in state list
end

# DFA only has one edge and destination from a state with given input symbol
# Build icon program using dfatable, statelist and accnodes
#____________________________________________________________
# Procedure to create icn program from DFA
procedure createicondfa(myautomata,outfile)
   local state, states, states2, edges, edge, maxrulenum := 0, i, action
   local proclst, proclst_tble, accnodes, accnodestble,dfatable
   proclst := []
   proclst_tble := []
   accnodestble := table()
   dfatable := table()
   accnodes := []

   dfatable := myautomata.dfatable
   accnodes := myautomata.accepting
   statelist := myautomata.states

   # Create table for fast lookup
   every j := 1 to *accnodes do
      insert(accnodestble,accnodes[j][1])

   if not (outfile := open(outfilename, "w")) then {
       fprintf(stderr, "Unable to open output file %s\n", outfilename)
       exit(1)
      }

   #
   # write out the standard skeleton automata code
   #
   uflexskel(outfile)

   if \begintext then {
      fprintf(outfile, "%s\n", begintext)
      }

   fprintf(outfile,
	   "procedure create_dfa()\n_
       dfatable := table()\n\n")

   # Breakup insert(dfatable,x,x)  statements into procedure
   # create_dfax() to avoid stack overflow
   j1 := 0
   every k := key(dfatable) do  {
      j1 +:= 1
      if j1 % 100 = 0  then {   # limit number of lines per procedure for stack overflow
         put(proclst_tble,"create_dfa"||j1)  # store name in proclst to call in yylex
         fprintf(outfile,
         "end\n\n_
	      procedure %s()\n\n",
         "create_dfa"||j1)

      }
      dest := dfatable[k]

      fprintf(outfile,
	 "   insert(dfatable, \"%s\", \"%s\")\n", escapify(k),dest)
   }

   fprintf(outfile,
	   "end\n\n_
       procedure do_create()\n_
       \   create_dfa()\n")
   every i := 1 to *proclst_tble do {
      fprintf(outfile,
	  "\   %s()\n",proclst_tble[i])
   }
   fprintf(outfile,
           "end\n\n")

   fprintf(outfile,
	   "procedure yylexaccepting(myautomata)\n_
       local currstate\n_
       accepttable := table()\n\n")

   # Use state.label AND state.rule to build lookup accepttable
   every state := !statelist do {
      fprintf(outfile,
	 "   put(myautomata.states, currstate := anode(%d, %d, [], [], []))\n",
	      state.label, state.rulenum)

      if state.label == myautomata.start.label then
        fprintf(outfile, "   myautomata.start := currstate\n")

      if member(accnodestble,state.label) then {
         fprintf(outfile, "   put(myautomata.accepting, currstate)\n")
         fprintf(outfile, "   insert(accepttable, %d, %d)\n",
            state.label, state.rulenum)

	 if state.rulenum > maxrulenum then
	    maxrulenum := state.rulenum
      }
      fprintf(outfile, "\n")
   }

   fprintf(outfile, "end\n\n")

   fprintf(outfile,
           "global semantic_action\n\n_
           procedure yylex()\n_
           static myautomata\n_
      initial {\n_
           \   myautomata := automata()\n\n_
           \   myautomata.states := []\n_
           \   myautomata.accepting := []\n")

   fprintf(outfile,
          "\   yylexaccepting(myautomata)\n")

   fprintf(outfile,
          "\   init_semantic_actions()\n\n_
      }\n\n_
           \   return yyulex(myautomata)\n\n_
           end\n\n")

   fprintf(outfile,
           "procedure init_semantic_actions()\n\n_
           \   semantic_action := table()\n")

   action := list(maxrulenum+1, 0)

   every i := 1 to maxrulenum do {
      fprintf(outfile, "   semantic_action[%d] := semantic_action_%d\n", i, i)
   }

   fprintf(outfile, "\nend\n\n")
   # Use new accepting

   # semantic action and rulenum frm accnodes (accepting nodes)
   every j := 1 to *accnodes do {
      state := accnodes[j][2]
      if action[state.rulenum] == 0 then {
             fprintf(outfile,
                 "procedure semantic_action_%d()\n_
                 \   %s\n_
                 end\n\n",
                 state.rulenum,
                 state.semaction)
         action[state.rulenum] := 1
         }

   }
end
#__________________________________________________________________
# Create new DFA transition table.
# Go down each col of nfa trans table for each member of the
# newstate set in the procedure get_moves(input_col, state set).
# For example, Pg 120 Red Dragon Book:
# moves({0,1,2,4,7},1) will and go down col 1 (input 1) of nfa
# transition table and will compute e-closure
# for the states in cell (1,0), (1,1), (1,2), (1,4), (1,7) .
# Only state 2 dest (3) and state 7 dest (8) are filled.
# It will return a the new computed state for col 1 (input i)
# = e-closure{3,8} = {1,2,3,4,6,7,8}.
# The NFA transition table is nfastatescell and ec_table contains
# the epsilon closure for each state.
#
# NFA trans table for (a|b)*abb
#state a  b  epsilon
#  0   -  -  1,7
#  1   -  -  2,4
#  2   3  -  -
#  3   -  -  6
#  4   -  5  -
#  5   -  -  6
#  6   -  -  1,7
#  7   8  -  -
#  8   -  9  -
#  9   -  10 -
#
# New DFA Transition Table Dtran Pg 120 Red Dragon Book
# for (a|b)*abb
# e-closure(0)->{0,1,2,4,7}   e-closure(1)->{1,2,4}
# e-closure(2)->{2}           e-closure(3)->{1,2,3,4,6,7}
# e-closure(4)->{4}           e-closure(5)->{1,2,4,5,6,7}
# e-closure(6)->{1,2,4,6,7}   e-closure(7)->{7}
# e-closure(8)->{8}           e-closure(9)->{9}
# e-closure(10)->{10}
#
#statelistlst := [{0,1,2,4,7}, {1,2,3,4,6,7,8}, {1,2,4,5,6,7}, {1,2,4,5,6,7,9}, {1,2,4,5,6,7,10} ]
# set STATES            input a      input b
#{0,1,2,4,7}       {1,2,3,4,6,7,8} {1,2,4,5,6,7}
#{1,2,3,4,6,7,8}   {1,2,3,4,6,7,8} {1,2,4,5,6,7,9}
#{1,2,4,5,6,7}     {1,2,3,4,6,7,8} {1,2,4,5,6,7}
#{1,2,4,5,6,7,9}   {1,2,3,4,6,7,8} {1,2,4,5,6,7,10}
#{1,2,4,5,6,7,10}  {1,2,3,4,6,7,8} {1,2,4,5,6,7}


#procedure nfa2dfa(nfastatescell,statecol,input_row,dfastate_tbl,dfastatescell)
#
# Convert nfa transition table to DFA transition table.
# table. An NFA transition table is illustrated in fig 3.20
# pg 115 of The Red Dragon Book. Use algorithm in fig 3.25 in
# Red Dragon book pg 118 to compute a DFA transition table
# illustrated on pg 120 fig 3.28. See notes at end of program.
#
# The new dfa transition table will be represented by the
# dfastatecell table and the dfastate_tbl set
# which will be created in this nfa2dfa procedure.
# The key to dfastatecell is row:col which is
# dfa state position ||input symbol position number.
# The value of dfastatecell is list (set) of nfa states for
# that state. only one destination for each start state & input.
# Start at the first DFA state which is the e-closure
# of the first nfa state.
# Go across the input (symbols) columns in the NFA
# transition table for this newstate in
# procedure get_moves(input_col, newstate).
# get_moves() returns the new DFA state resulting from
# moving down a column for each state on a given input.
# This new state will be inserted into the dfastate_tbl
# table which is the new DFA states in first column of the
# DFA transition table.
# dfastate_tbl: table key is dfa number position  1,2,3.....
# The value is the list of nfa states making up the dfa state.
# dfastatescell: table key is dfa number || ":" || input symbol position.
# each value contains list of nfa states reachable from dfa state on symbol in the position.
# For the DFA the list of nfa states in each cell corresponds to one dfa state in dfastate_tbl.
# value of dfastatescell is list of nfa states corresponding to dfa state & imput.
#____________________________________________________________________________
