############################################################################
#
#	File:     calendat.icn
#
#	Subject:  Procedure to get date from Julian Day Number
#
#	Author:   Ralph E. Griswold
#
#	Date:     September 6, 1992
#
#	Modified: Bruce Rennie
#
#	Date:     August 7, 2020
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  calendat(j) return a record with the month, day, and year corresponding
#  to the Julian Date Number j.
#
#  As the former contents of this file were a direct extract from the IPL
#  file datetime.icn, replace the code with a link to datetime.
#
#  record date1(month, day, year)
#  procedure calendat(julian)
#
############################################################################
#
#  Acknowledgement:  This procedure is based on an algorithm given in
#  "Numerical Recipes; The Art of Scientific Computing"; William H. Press,
#  Brian P. Flannery, Saul A. Teukolsky. and William T. Vetterling;
#  Cambrdayge University Press, 1986.
#
############################################################################

link datetime
