

# Define records for the POSIX structure

# stat struct
record posix_stat(dev, ino, mode, nlink, uid, gid, rdev, size,
	    atime, mtime, ctime, blksize, blocks, symlink)

# pwent struct
record posix_passwd(name, passwd, uid, gid, gecos, dir, shell)

# grent struct
record posix_group(name, passwd, gid, members)

# timeval struct
record posix_timeval(sec, usec)

# rusage struct
record posix_rusage(utime, stime, maxrss, minflt, majflt, inblock, oublock,
		    nvcsw, nivcsw)

# hostent struct
record posix_hostent(name, aliases, addresses)

# servent struct
record posix_servent(name, aliases, port, proto)

# returned by fcntl
record posix_lock(value, pid)

# a UDP datagram
record posix_message(addr, msg)
