import gui
$include "guih.icn"

class about : Dialog(label_1, label_2, label_3, label_4, text_button_1, label_5)
   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
      label_1.set_label("Unicon IDE " || \UIDE_VERS)
   end

   method on_OK(ev)
       dispose()
   end

   method setup()
      self.set_attribs("size=644,399")
      label_1 := Label()
      label_1.set_pos("2", "60")
      label_1.set_size("642", "31")
      label_1.set_attribs("font=sans,24,bold")
      label_1.set_internal_alignment("c")
      label_1.set_label("Unicon IDE 0.95")
      self.add(label_1)
      text_button_1 := TextButton()
      text_button_1.set_pos(299, 348)
      text_button_1.connect(self, "on_OK", ACTION_EVENT)
      text_button_1.clear_toggles()
      text_button_1.set_label("Okay")
      text_button_1.set_internal_alignment("c")
      self.add(text_button_1)
      label_2 := Label()
      label_2.set_pos("1", "121")
      label_2.set_size("642", "32")
      label_2.set_attribs("font=sans,18,bold")
      label_2.set_internal_alignment("c")
      label_2.set_label("with contributions by")
      self.add(label_2)
      label_3 := Label()
      label_3.set_pos("3", "184")
      label_3.set_size("638", "31")
      label_3.set_attribs("font=sans,16,bold")
      label_3.set_internal_alignment("c")
      label_3.set_label("Hani Bani Salameh, Nolan Clayton, Sean Harris")
      self.add(label_3)
      label_4 := Label()
      label_4.set_pos(6, 285)
      label_4.set_size("638", "31")
      label_4.set_attribs("font=sans,16,bold")
      label_4.set_internal_alignment("c")
      label_4.set_label("bug reports to: Clint Jeffery, jeffery@uidaho.edu")
      self.add(label_4)
      label_5 := Label()
      label_5.set_pos("6", "232")
      label_5.set_size("638", "31")
      label_5.set_attribs("font=sans,16,bold")
      label_5.set_internal_alignment("c")
      label_5.set_label(" Ben Jeffery, Serendel Macphereson, Shea Newton")
      self.add(label_5)
   end

   initially
      self.Dialog.initially()
end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|2|string|label|integer|5|st
#ring|text_button|integer|1|SuperClass Name|string|Dialog|Import Name|s
#tring|gui|Button Groups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|l
#ist|0|Checkbox Groups|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|l
#ist|0|Gen Indent|integer|3|Gen Main|null|Gen Component Setup|integer|1
#|Gen Init Dialog|integer|1|Gen Initially|integer|1|Dialog Struct|class
#|CDialog|4|Min Width|null|Min Height|null|Ticker Rate|null|Attribs|lis
#t|0|Name|string|about|Width|integer|644|Height|integer|399|Items|list|
#6|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_1|Class Name|
#string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H
# Fix|null|W Default|null|H Default|null|X Spec|string|2|Y Spec|string|
#60|W Spec|string|642|H Spec|string|31|X Align|string|l|Y Align|string|
#t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list
#|1|string|font=sans,24,bold|Tooltip|null|Accel|null|Event Handlers|lis
#t|0|Class Variable|integer|1|Parent Component|1|Label|string|Unicon ID
#E 0.95|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas
#|1|Name|string|text_button_1|Class Name|string|TextButton|Import Name|
#string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integ
#er|1|H Default|integer|1|X Spec|integer|299|Y Spec|integer|348|W Spec|
#integer|40|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shad
#ed|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|T
#ooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVEN
#T|string|on_OK|Class Variable|integer|1|Parent Component|1|Label|strin
#g|Okay|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img H
#eight|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxG
#roup|null|Parent Button Group|null|Internal Align|string|c|class|Canva
#sLabel|27|Parent Canvas|1|Name|string|label_2|Class Name|string|Label|
#Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W D
#efault|null|H Default|null|X Spec|string|1|Y Spec|string|121|W Spec|st
#ring|642|H Spec|string|32|X Align|string|l|Y Align|string|t|Is shaded|
#null|Is Button Subclass|null|Draw Border|null|Attribs|list|1|string|fo
#nt=sans,18,bold|Tooltip|null|Accel|null|Event Handlers|list|0|Class Va
#riable|integer|1|Parent Component|1|Label|string|with contributions by
#|Internal Align|string|c|class|CanvasLabel|27|Parent Canvas|1|Name|str
#ing|label_3|Class Name|string|Label|Import Name|string|gui|X Fix|null|
#Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|
#string|3|Y Spec|string|184|W Spec|string|638|H Spec|string|31|X Align|
#string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw 
#Border|null|Attribs|list|1|string|font=sans,16,bold|Tooltip|null|Accel
#|null|Event Handlers|list|0|Class Variable|integer|1|Parent Component|
#1|Label|string|Hani Bani Salameh, Nolan Clayton, Sean Harris|Internal 
#Align|string|c|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_
#4|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null
#|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|6|
#Y Spec|integer|285|W Spec|string|638|H Spec|string|31|X Align|string|l
#|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|n
#ull|Attribs|list|1|string|font=sans,16,bold|Tooltip|null|Accel|null|Ev
#ent Handlers|list|0|Class Variable|integer|1|Parent Component|1|Label|
#string|bug reports to: Clint Jeffery, jeffery@uidaho.edu|Internal Alig
#n|string|c|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_5|Cl
#ass Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W F
#ix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|6|Y Spe
#c|string|232|W Spec|string|638|H Spec|string|31|X Align|string|l|Y Ali
#gn|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|At
#tribs|list|1|string|font=sans,16,bold|Tooltip|null|Accel|null|Event Ha
#ndlers|list|0|Class Variable|integer|1|Parent Component|1|Label|string
#| Ben Jeffery, Serendel Macphereson, Shea Newton|Internal Align|string
#|c|Initial Focus|null|Event Handlers|list|0|
