import gui
$include "guih.icn"

global cppProjectEditor, needConsole

class CProject : Dialog(visual_c_chkbox, Borland_chkbox, Cygwin_chkbox, MinGW_chkbox, c_chkbox, consoleAppl_chkbox, cpp_chkbox, dynamiclib_chkbox, guiAppl_chkbox, othercompiler_chkbox, targetName_txt, filename, Compiler, TypeOfBuild, isMinGW, isCygwin, isBorland, isOther, isVisual, isDLL, projectname)

   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
      if find(".uprj",file_name(projectname)) then
         projectname := projectname[1:*projectname-4]

      targetName_txt.set_contents(file_name(projectname)||".exe")
      isBorland := "FALSE"
      isDLL := "FALSE"
      needConsole := "TRUE"
   end

   method on_Cancel_btn(ev)
	self.dispose()
   end

   method on_OK_btn(ev)
      self.dispose()
      cppProjectEditor:=CProjEditor(isBorland,isDLL,TypeOfBuild,Compiler,projectname)
      cppProjectEditor.show_modal()
   end

   method on_Borland_chkbox(ev)
      Compiler:="Borland C"
      isMinGW  :="FALSE"
      isCygwin :="FALSE"
      isBorland:="TRUE"
      isOther  :="FALSE"
      isVisual :="FALSE"
      return isBorland
   end

   method on_Cygwin_chkbox(ev)
      Compiler:="Cygwin"
      isMinGW  :="FALSE"
      isCygwin :="TRUE"
      isBorland:="FALSE"
      isOther  :="FALSE"
      isVisual :="FALSE"
      return isCygwin
   end

   method on_MinGW_chkbox(ev)
      Compiler:="MinGW"
      isMinGW  :="TRUE"
      isCygwin :="FALSE"
      isBorland:="FALSE"
      isOther  :="FALSE"
      isVisual :="FALSE"
      return isMinGW
   end

   method on_othercompiler_chkbox(ev)
      Compiler:="Other"
      isMinGW  :="FALSE"
      isCygwin :="FALSE"
      isBorland:="FALSE"
      isOther  :="TRUE"
      isVisual :="FALSE"
      return isOther
   end

   method on_consoleAppl_chkbox(ev)
      TypeOfBuild:="Console"
      targetName_txt.set_contents(file_name(projectname)||".exe")
      isDLL:="FALSE"
      needConsole := "FALSE"
      return TypeOfBuild
   end

   method on_dynamiclib_chkbox(ev)
      TypeOfBuild:="Dynamic"
      targetName_txt.set_contents(file_name(projectname)||".dll")
      isDLL:="TRUE"
      needConsole := "FALSE"
      return TypeOfBuild
   end

   method on_guiAppl_chkbox(ev)
      TypeOfBuild:="GUI"
      targetName_txt.set_contents(file_name(projectname)||".exe")
      isDLL:="FALSE"
      needConsole := "FALSE"
      return TypeOfBuild
   end

   method on_visual_c_chkbox(ev)
      Compiler:="Visual C"
      isMinGW  :="FALSE"
      isCygwin :="FALSE"
      isBorland:="FALSE"
      isOther  :="FALSE"
      isVisual :="TRUE"
      return isVisual
   end

   method setup()
      local Cancel_btn, Compiler, OK_btn, buildType_lbl, check_box_group_1, check_box_group_2, check_box_group_3, compiler_border, projBuildType_border, projType_lbl, targetName_lbl
      self.set_attribs("size=414,308", "font=serif,bold,13", "label=New C++/C Project", "bg=light gray")
      projType_lbl := Label()
      projType_lbl.set_pos("10", "15")
      projType_lbl.set_size(82, 23)
      projType_lbl.set_internal_alignment("l")
      projType_lbl.set_label("Project Type:")
      self.add(projType_lbl)
      check_box_group_1 := CheckBoxGroup()
      cpp_chkbox := CheckBox()
      cpp_chkbox.set_pos("112", "15")
      cpp_chkbox.set_size("58", "20")
      cpp_chkbox.set_toggles()
      check_box_group_1.add(cpp_chkbox)
      check_box_group_1.set_which_one(cpp_chkbox)
      cpp_chkbox.set_label("C++")
      self.add(cpp_chkbox)
      c_chkbox := CheckBox()
      c_chkbox.set_pos(207, "15")
      c_chkbox.set_size("60", "20")
      c_chkbox.set_toggles()
      check_box_group_1.add(c_chkbox)
      c_chkbox.set_label("C")
      self.add(c_chkbox)
      targetName_lbl := Label()
      targetName_lbl.set_pos("10", "48")
      targetName_lbl.set_size(82, 23)
      targetName_lbl.set_internal_alignment("l")
      targetName_lbl.set_label("Target name:")
      self.add(targetName_lbl)
      targetName_txt := TextField()
      targetName_txt.set_pos("110", "48")
      targetName_txt.set_size(230, 27)
      targetName_txt.set_draw_border()
      targetName_txt.set_contents("")
      self.add(targetName_txt)
      projBuildType_border := Border()
      projBuildType_border.set_pos("5", "85")
      projBuildType_border.set_size("197", "170")
      projBuildType_border.set_internal_alignment("l")
      buildType_lbl := Label()
      buildType_lbl.set_pos("10", 10)
      buildType_lbl.set_size(103, 20)
      buildType_lbl.set_internal_alignment("l")
      buildType_lbl.set_label("Type of build")
      projBuildType_border.add(buildType_lbl)
      check_box_group_2 := CheckBoxGroup()
      consoleAppl_chkbox := CheckBox()
      consoleAppl_chkbox.set_pos("6", "35")
      consoleAppl_chkbox.set_size("150", "20")
      consoleAppl_chkbox.connect(self, "on_consoleAppl_chkbox", ACTION_EVENT)
      consoleAppl_chkbox.set_toggles()
      check_box_group_2.add(consoleAppl_chkbox)
      check_box_group_2.set_which_one(consoleAppl_chkbox)
      consoleAppl_chkbox.set_label("Console Application")
      projBuildType_border.add(consoleAppl_chkbox)
      guiAppl_chkbox := CheckBox()
      guiAppl_chkbox.set_pos("6", "65")
      guiAppl_chkbox.set_size("150", "20")
      guiAppl_chkbox.connect(self, "on_guiAppl_chkbox", ACTION_EVENT)
      guiAppl_chkbox.set_toggles()
      check_box_group_2.add(guiAppl_chkbox)
      guiAppl_chkbox.set_label("GUI Application")
      projBuildType_border.add(guiAppl_chkbox)
      dynamiclib_chkbox := CheckBox()
      dynamiclib_chkbox.set_pos("6", "95")
      dynamiclib_chkbox.set_size("162", "20")
      dynamiclib_chkbox.connect(self, "on_dynamiclib_chkbox", ACTION_EVENT)
      dynamiclib_chkbox.set_toggles()
      check_box_group_2.add(dynamiclib_chkbox)
      dynamiclib_chkbox.set_label("Dynamic Library (DLL)")
      projBuildType_border.add(dynamiclib_chkbox)
      self.add(projBuildType_border)
      compiler_border := Border()
      compiler_border.set_pos("213", "85")
      compiler_border.set_size("197", "170")
      compiler_border.set_internal_alignment("l")
      Compiler := Label()
      Compiler.set_pos("10", "10")
      Compiler.set_size("90", "20")
      Compiler.set_internal_alignment("l")
      Compiler.set_label("Compiler")
      compiler_border.add(Compiler)
      check_box_group_3 := CheckBoxGroup()
      MinGW_chkbox := CheckBox()
      MinGW_chkbox.set_pos("10", 33)
      MinGW_chkbox.set_size("90", "20")
      MinGW_chkbox.connect(self, "on_MinGW_chkbox", ACTION_EVENT)
      MinGW_chkbox.set_toggles()
      check_box_group_3.add(MinGW_chkbox)
      check_box_group_3.set_which_one(MinGW_chkbox)
      MinGW_chkbox.set_label("MinGW")
      compiler_border.add(MinGW_chkbox)
      Cygwin_chkbox := CheckBox()
      Cygwin_chkbox.set_pos("10", 58)
      Cygwin_chkbox.set_size("90", "20")
      Cygwin_chkbox.connect(self, "on_Cygwin_chkbox", ACTION_EVENT)
      Cygwin_chkbox.set_toggles()
      check_box_group_3.add(Cygwin_chkbox)
      Cygwin_chkbox.set_label("Cygwin")
      compiler_border.add(Cygwin_chkbox)
      Borland_chkbox := CheckBox()
      Borland_chkbox.set_pos("10", "84")
      Borland_chkbox.set_size("90", "20")
      Borland_chkbox.connect(self, "on_Borland_chkbox", ACTION_EVENT)
      Borland_chkbox.set_toggles()
      check_box_group_3.add(Borland_chkbox)
      Borland_chkbox.set_label("Borland C")
      compiler_border.add(Borland_chkbox)
      othercompiler_chkbox := CheckBox()
      othercompiler_chkbox.set_pos("10", 138)
      othercompiler_chkbox.set_size("126", "20")
      othercompiler_chkbox.connect(self, "on_othercompiler_chkbox", ACTION_EVENT)
      othercompiler_chkbox.set_toggles()
      check_box_group_3.add(othercompiler_chkbox)
      othercompiler_chkbox.set_label("Other compiler")
      compiler_border.add(othercompiler_chkbox)
      visual_c_chkbox := CheckBox()
      visual_c_chkbox.set_pos("11", "111")
      visual_c_chkbox.set_size("90", "20")
      visual_c_chkbox.connect(self, "on_visual_c_chkbox", ACTION_EVENT)
      visual_c_chkbox.set_toggles()
      check_box_group_3.add(visual_c_chkbox)
      visual_c_chkbox.set_label("Visual C++")
      compiler_border.add(visual_c_chkbox)
      self.add(compiler_border)
      OK_btn := TextButton()
      OK_btn.set_pos("135", "261")
      OK_btn.set_size("65", "28")
      OK_btn.connect(self, "on_OK_btn", ACTION_EVENT)
      OK_btn.clear_toggles()
      OK_btn.set_label("Next")
      OK_btn.set_internal_alignment("c")
      self.add(OK_btn)
      Cancel_btn := TextButton()
      Cancel_btn.set_pos(215, 261)
      Cancel_btn.set_size(67, 28)
      Cancel_btn.connect(self, "on_Cancel_btn", ACTION_EVENT)
      Cancel_btn.clear_toggles()
      Cancel_btn.set_label("Cancel")
      Cancel_btn.set_internal_alignment("c")
      self.add(Cancel_btn)
   end

   initially(pname)
      projectname:=pname
      self.Dialog.initially()
end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|13|string|Borland_chkbox|in
#teger|2|string|Cygwin_chkbox|integer|1|string|MinGW_chkbox|integer|1|s
#tring|border|integer|2|string|check_box|integer|3|string|check_box_gro
#up|integer|3|string|consoleAppl_chkbox|integer|2|string|guiAppl_chkbox
#|integer|1|string|label|integer|4|string|on_Borland_chkbox|integer|1|s
#tring|panel|integer|1|string|text_button|integer|2|string|text_field|i
#nteger|1|SuperClass Name|string|Dialog|Import Name|string|gui|Button G
#roups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|list|0|Checkbox Gro
#ups|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|list|3|class|Canvas
#CheckBoxGroup|6|Name|string|check_box_group_1|Number|integer|1|Class N
#ame|string|CheckBoxGroup|Import Name|string|gui|Class Variable|null|Wh
#ich One|class|CanvasCheckBox|35|Parent Canvas|1|Name|string|cpp_chkbox
#|Class Name|string|CheckBox|Import Name|string|gui|X Fix|null|Y Fix|nu
#ll|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|1
#12|Y Spec|string|15|W Spec|string|58|H Spec|string|20|X Align|string|l
#|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Bor
#der|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|
#Class Variable|integer|1|Parent Component|1|Label|string|C++|No Keyboa
#rd|null|Img Up|string|(0=shadow;1=hilite;~=trans)13,c6,~~~~~~1~~~~~~~~
#~~~111~~~~~~~~~11~11~~~~~~~11~~~11~~~~~11~~~~~11~~~11~~~~~~~11~11~~~~~
#~~~~11~00~~~~~~~00~~~00~~~~~00~~~~~00~~~00~~~~~~~00~00~~~~~~~~~000~~~~
#~~~~~~~0~~~~~~|Img Down|string|(b=black;0=shadow;1=hilite;~=trans)13,c
#6,~~~~~~0~~~~~~~~~~~000~~~~~~~~~00~00~~~~~~~00~b~00~~~~~00~bbb~00~~~00
#~bbbbb~00~00~bbbbbbb~00~11~bbbbb~11~~~11~bbb~11~~~~~11~b~11~~~~~~~11~1
#1~~~~~~~~~111~~~~~~~~~~~1~~~~~~|Img Width|integer|13|Img Height|intege
#r|13|Is Checked Flag|integer|1|Is Checkbox Flag|integer|1|Parent Check
#BoxGroup|7|Parent Button Group|null|class|CanvasCheckBoxGroup|6|Name|s
#tring|check_box_group_2|Number|integer|2|Class Name|string|CheckBoxGro
#up|Import Name|string|gui|Class Variable|null|Which One|class|CanvasCh
#eckBox|35|Parent Canvas|1|Name|string|consoleAppl_chkbox|Class Name|st
#ring|CheckBox|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|
#H Fix|null|W Default|null|H Default|null|X Spec|string|6|Y Spec|string
#|35|W Spec|string|150|H Spec|string|20|X Align|string|l|Y Align|string
#|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attrib
#s|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|A
#CTION_EVENT|string|on_consoleAppl_chkbox|Class Variable|integer|1|Pare
#nt Component|class|CanvasBorder|28|Parent Canvas|1|Name|string|projBui
#ldType_border|Class Name|string|Border|Import Name|string|gui|X Fix|nu
#ll|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Sp
#ec|string|5|Y Spec|string|85|W Spec|string|197|H Spec|string|170|X Ali
#gn|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dr
#aw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|l
#ist|0|Class Variable|null|Parent Component|1|Internal Alignment|string
#|l|Children|list|4|class|CanvasLabel|27|Parent Canvas|1|Name|string|bu
#ildType_lbl|Class Name|string|Label|Import Name|string|gui|X Fix|null|
#Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|
#string|10|Y Spec|integer|10|W Spec|integer|103|H Spec|integer|20|X Ali
#gn|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dr
#aw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|l
#ist|0|Class Variable|null|Parent Component|16|Label|string|Type of bui
#ld|Internal Align|string|l|12|class|CanvasCheckBox|35|Parent Canvas|1|
#Name|string|guiAppl_chkbox|Class Name|string|CheckBox|Import Name|stri
#ng|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H De
#fault|null|X Spec|string|6|Y Spec|string|65|W Spec|string|150|H Spec|s
#tring|20|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Su
#bclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|nu
#ll|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_guiAppl_
#chkbox|Class Variable|integer|1|Parent Component|16|Label|string|GUI A
#pplication|No Keyboard|null|Img Up|string|(0=shadow;1=hilite;~=trans)1
#3,c6,~~~~~~1~~~~~~~~~~~111~~~~~~~~~11~11~~~~~~~11~~~11~~~~~11~~~~~11~~
#~11~~~~~~~11~11~~~~~~~~~11~00~~~~~~~00~~~00~~~~~00~~~~~00~~~00~~~~~~~0
#0~00~~~~~~~~~000~~~~~~~~~~~0~~~~~~|Img Down|string|(b=black;0=shadow;1
#=hilite;~=trans)13,c6,~~~~~~0~~~~~~~~~~~000~~~~~~~~~00~00~~~~~~~00~b~0
#0~~~~~00~bbb~00~~~00~bbbbb~00~00~bbbbbbb~00~11~bbbbb~11~~~11~bbb~11~~~
#~~11~b~11~~~~~~~11~11~~~~~~~~~111~~~~~~~~~~~1~~~~~~|Img Width|integer|
#13|Img Height|integer|13|Is Checked Flag|null|Is Checkbox Flag|integer
#|1|Parent CheckBoxGroup|11|Parent Button Group|null|class|CanvasCheckB
#ox|35|Parent Canvas|1|Name|string|dynamiclib_chkbox|Class Name|string|
#CheckBox|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix
#|null|W Default|null|H Default|null|X Spec|string|6|Y Spec|string|95|W
# Spec|string|162|H Spec|string|20|X Align|string|l|Y Align|string|t|Is
# shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|lis
#t|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION
#_EVENT|string|on_dynamiclib_chkbox|Class Variable|integer|1|Parent Com
#ponent|16|Label|string|Dynamic Library (DLL)|No Keyboard|null|Img Up|s
#tring|(0=shadow;1=hilite;~=trans)13,c6,~~~~~~1~~~~~~~~~~~111~~~~~~~~~1
#1~11~~~~~~~11~~~11~~~~~11~~~~~11~~~11~~~~~~~11~11~~~~~~~~~11~00~~~~~~~
#00~~~00~~~~~00~~~~~00~~~00~~~~~~~00~00~~~~~~~~~000~~~~~~~~~~~0~~~~~~|I
#mg Down|string|(b=black;0=shadow;1=hilite;~=trans)13,c6,~~~~~~0~~~~~~~
#~~~~000~~~~~~~~~00~00~~~~~~~00~b~00~~~~~00~bbb~00~~~00~bbbbb~00~00~bbb
#bbbb~00~11~bbbbb~11~~~11~bbb~11~~~~~11~b~11~~~~~~~11~11~~~~~~~~~111~~~
#~~~~~~~~1~~~~~~|Img Width|integer|13|Img Height|integer|13|Is Checked 
#Flag|null|Is Checkbox Flag|integer|1|Parent CheckBoxGroup|11|Parent Bu
#tton Group|null|Title Obj|null|Label|string|Console Application|No Key
#board|null|Img Up|string|(0=shadow;1=hilite;~=trans)13,c6,~~~~~~1~~~~~
#~~~~~~111~~~~~~~~~11~11~~~~~~~11~~~11~~~~~11~~~~~11~~~11~~~~~~~11~11~~
#~~~~~~~11~00~~~~~~~00~~~00~~~~~00~~~~~00~~~00~~~~~~~00~00~~~~~~~~~000~
#~~~~~~~~~~0~~~~~~|Img Down|string|(b=black;0=shadow;1=hilite;~=trans)1
#3,c6,~~~~~~0~~~~~~~~~~~000~~~~~~~~~00~00~~~~~~~00~b~00~~~~~00~bbb~00~~
#~00~bbbbb~00~00~bbbbbbb~00~11~bbbbb~11~~~11~bbb~11~~~~~11~b~11~~~~~~~1
#1~11~~~~~~~~~111~~~~~~~~~~~1~~~~~~|Img Width|integer|13|Img Height|int
#eger|13|Is Checked Flag|integer|1|Is Checkbox Flag|integer|1|Parent Ch
#eckBoxGroup|11|Parent Button Group|null|class|CanvasCheckBoxGroup|6|Na
#me|string|check_box_group_3|Number|integer|3|Class Name|string|CheckBo
#xGroup|Import Name|string|gui|Class Variable|null|Which One|class|Canv
#asCheckBox|35|Parent Canvas|1|Name|string|MinGW_chkbox|Class Name|stri
#ng|CheckBox|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H 
#Fix|null|W Default|null|H Default|null|X Spec|string|10|Y Spec|integer
#|33|W Spec|string|90|H Spec|string|20|X Align|string|l|Y Align|string|
#t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs
#|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|AC
#TION_EVENT|string|on_MinGW_chkbox|Class Variable|integer|1|Parent Comp
#onent|class|CanvasBorder|28|Parent Canvas|1|Name|string|compiler_borde
#r|Class Name|string|Border|Import Name|string|gui|X Fix|null|Y Fix|nul
#l|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|21
#3|Y Spec|string|85|W Spec|string|197|H Spec|string|170|X Align|string|
#l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|
#null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Clas
#s Variable|null|Parent Component|1|Internal Alignment|string|l|Childre
#n|list|6|class|CanvasLabel|27|Parent Canvas|1|Name|string|Compiler|Cla
#ss Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fi
#x|null|H Fix|null|W Default|null|H Default|null|X Spec|string|10|Y Spe
#c|string|10|W Spec|string|90|H Spec|string|20|X Align|string|l|Y Align
#|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attr
#ibs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variabl
#e|null|Parent Component|36|Label|string|Compiler|Internal Align|string
#|l|32|class|CanvasCheckBox|35|Parent Canvas|1|Name|string|Cygwin_chkbo
#x|Class Name|string|CheckBox|Import Name|string|gui|X Fix|null|Y Fix|n
#ull|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|
#10|Y Spec|integer|58|W Spec|string|90|H Spec|string|20|X Align|string|
#l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Bo
#rder|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1
#|list|2|string|ACTION_EVENT|string|on_Cygwin_chkbox|Class Variable|int
#eger|1|Parent Component|36|Label|string|Cygwin|No Keyboard|null|Img Up
#|string|(0=shadow;1=hilite;~=trans)13,c6,~~~~~~1~~~~~~~~~~~111~~~~~~~~
#~11~11~~~~~~~11~~~11~~~~~11~~~~~11~~~11~~~~~~~11~11~~~~~~~~~11~00~~~~~
#~~00~~~00~~~~~00~~~~~00~~~00~~~~~~~00~00~~~~~~~~~000~~~~~~~~~~~0~~~~~~
#|Img Down|string|(b=black;0=shadow;1=hilite;~=trans)13,c6,~~~~~~0~~~~~
#~~~~~~000~~~~~~~~~00~00~~~~~~~00~b~00~~~~~00~bbb~00~~~00~bbbbb~00~00~b
#bbbbbb~00~11~bbbbb~11~~~11~bbb~11~~~~~11~b~11~~~~~~~11~11~~~~~~~~~111~
#~~~~~~~~~~1~~~~~~|Img Width|integer|13|Img Height|integer|13|Is Checke
#d Flag|null|Is Checkbox Flag|integer|1|Parent CheckBoxGroup|31|Parent 
#Button Group|null|class|CanvasCheckBox|35|Parent Canvas|1|Name|string|
#Borland_chkbox|Class Name|string|CheckBox|Import Name|string|gui|X Fix
#|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X
# Spec|string|10|Y Spec|string|84|W Spec|string|90|H Spec|string|20|X A
#lign|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integ
#er|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Han
#dlers|list|1|list|2|string|ACTION_EVENT|string|on_Borland_chkbox|Class
# Variable|integer|1|Parent Component|36|Label|string|Borland C|No Keyb
#oard|null|Img Up|string|(0=shadow;1=hilite;~=trans)13,c6,~~~~~~1~~~~~~
#~~~~~111~~~~~~~~~11~11~~~~~~~11~~~11~~~~~11~~~~~11~~~11~~~~~~~11~11~~~
#~~~~~~11~00~~~~~~~00~~~00~~~~~00~~~~~00~~~00~~~~~~~00~00~~~~~~~~~000~~
#~~~~~~~~~0~~~~~~|Img Down|string|(b=black;0=shadow;1=hilite;~=trans)13
#,c6,~~~~~~0~~~~~~~~~~~000~~~~~~~~~00~00~~~~~~~00~b~00~~~~~00~bbb~00~~~
#00~bbbbb~00~00~bbbbbbb~00~11~bbbbb~11~~~11~bbb~11~~~~~11~b~11~~~~~~~11
#~11~~~~~~~~~111~~~~~~~~~~~1~~~~~~|Img Width|integer|13|Img Height|inte
#ger|13|Is Checked Flag|null|Is Checkbox Flag|integer|1|Parent CheckBox
#Group|31|Parent Button Group|null|class|CanvasCheckBox|35|Parent Canva
#s|1|Name|string|othercompiler_chkbox|Class Name|string|CheckBox|Import
# Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default
#|null|H Default|null|X Spec|string|10|Y Spec|integer|138|W Spec|string
#|126|H Spec|string|20|X Align|string|l|Y Align|string|t|Is shaded|null
#|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|
#null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|strin
#g|on_othercompiler_chkbox|Class Variable|integer|1|Parent Component|36
#|Label|string|Other compiler|No Keyboard|null|Img Up|string|(0=shadow;
#1=hilite;~=trans)13,c6,~~~~~~1~~~~~~~~~~~111~~~~~~~~~11~11~~~~~~~11~~~
#11~~~~~11~~~~~11~~~11~~~~~~~11~11~~~~~~~~~11~00~~~~~~~00~~~00~~~~~00~~
#~~~00~~~00~~~~~~~00~00~~~~~~~~~000~~~~~~~~~~~0~~~~~~|Img Down|string|(
#b=black;0=shadow;1=hilite;~=trans)13,c6,~~~~~~0~~~~~~~~~~~000~~~~~~~~~
#00~00~~~~~~~00~b~00~~~~~00~bbb~00~~~00~bbbbb~00~00~bbbbbbb~00~11~bbbbb
#~11~~~11~bbb~11~~~~~11~b~11~~~~~~~11~11~~~~~~~~~111~~~~~~~~~~~1~~~~~~|
#Img Width|integer|13|Img Height|integer|13|Is Checked Flag|null|Is Che
#ckbox Flag|integer|1|Parent CheckBoxGroup|31|Parent Button Group|null|
#class|CanvasCheckBox|35|Parent Canvas|1|Name|string|visual_c_chkbox|Cl
#ass Name|string|CheckBox|Import Name|string|gui|X Fix|null|Y Fix|null|
#W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|11|Y
# Spec|string|111|W Spec|string|90|H Spec|string|20|X Align|string|l|Y 
#Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border
#|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|lis
#t|2|string|ACTION_EVENT|string|on_visual_c_chkbox|Class Variable|integ
#er|1|Parent Component|36|Label|string|Visual C++|No Keyboard|null|Img 
#Up|string|(0=shadow;1=hilite;~=trans)13,c6,~~~~~~1~~~~~~~~~~~111~~~~~~
#~~~11~11~~~~~~~11~~~11~~~~~11~~~~~11~~~11~~~~~~~11~11~~~~~~~~~11~00~~~
#~~~~00~~~00~~~~~00~~~~~00~~~00~~~~~~~00~00~~~~~~~~~000~~~~~~~~~~~0~~~~
#~~|Img Down|string|(b=black;0=shadow;1=hilite;~=trans)13,c6,~~~~~~0~~~
#~~~~~~~~000~~~~~~~~~00~00~~~~~~~00~b~00~~~~~00~bbb~00~~~00~bbbbb~00~00
#~bbbbbbb~00~11~bbbbb~11~~~11~bbb~11~~~~~11~b~11~~~~~~~11~11~~~~~~~~~11
#1~~~~~~~~~~~1~~~~~~|Img Width|integer|13|Img Height|integer|13|Is Chec
#ked Flag|null|Is Checkbox Flag|integer|1|Parent CheckBoxGroup|31|Paren
#t Button Group|null|Title Obj|null|Label|string|MinGW|No Keyboard|null
#|Img Up|string|(0=shadow;1=hilite;~=trans)13,c6,~~~~~~1~~~~~~~~~~~111~
#~~~~~~~~11~11~~~~~~~11~~~11~~~~~11~~~~~11~~~11~~~~~~~11~11~~~~~~~~~11~
#00~~~~~~~00~~~00~~~~~00~~~~~00~~~00~~~~~~~00~00~~~~~~~~~000~~~~~~~~~~~
#0~~~~~~|Img Down|string|(b=black;0=shadow;1=hilite;~=trans)13,c6,~~~~~
#~0~~~~~~~~~~~000~~~~~~~~~00~00~~~~~~~00~b~00~~~~~00~bbb~00~~~00~bbbbb~
#00~00~bbbbbbb~00~11~bbbbb~11~~~11~bbb~11~~~~~11~b~11~~~~~~~11~11~~~~~~
#~~~111~~~~~~~~~~~1~~~~~~|Img Width|integer|13|Img Height|integer|13|Is
# Checked Flag|integer|1|Is Checkbox Flag|integer|1|Parent CheckBoxGrou
#p|31|Parent Button Group|null|Gen Indent|integer|3|Gen Main|integer|1|
#Gen Component Setup|integer|1|Gen Init Dialog|integer|1|Gen Initially|
#integer|1|Dialog Struct|class|CDialog|4|Min Width|null|Min Height|null
#|Ticker Rate|null|Attribs|list|3|string|font=serif,bold,13|string|labe
#l=New C++/C Project|string|bg=light gray|Name|string|CProject|Width|in
#teger|414|Height|integer|308|Items|list|9|class|CanvasLabel|27|Parent 
#Canvas|1|Name|string|projType_lbl|Class Name|string|Label|Import Name|
#string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|
#H Default|null|X Spec|string|10|Y Spec|string|15|W Spec|integer|82|H S
#pec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is But
#ton Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|n
#ull|Event Handlers|list|0|Class Variable|null|Parent Component|1|Label
#|string|Project Type:|Internal Align|string|l|8|class|CanvasCheckBox|3
#5|Parent Canvas|1|Name|string|c_chkbox|Class Name|string|CheckBox|Impo
#rt Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defau
#lt|null|H Default|null|X Spec|integer|207|Y Spec|string|15|W Spec|stri
#ng|60|H Spec|string|20|X Align|string|l|Y Align|string|t|Is shaded|nul
#l|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip
#|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent
# Component|1|Label|string|C|No Keyboard|null|Img Up|string|(0=shadow;1
#=hilite;~=trans)13,c6,~~~~~~1~~~~~~~~~~~111~~~~~~~~~11~11~~~~~~~11~~~1
#1~~~~~11~~~~~11~~~11~~~~~~~11~11~~~~~~~~~11~00~~~~~~~00~~~00~~~~~00~~~
#~~00~~~00~~~~~~~00~00~~~~~~~~~000~~~~~~~~~~~0~~~~~~|Img Down|string|(b
#=black;0=shadow;1=hilite;~=trans)13,c6,~~~~~~0~~~~~~~~~~~000~~~~~~~~~0
#0~00~~~~~~~00~b~00~~~~~00~bbb~00~~~00~bbbbb~00~00~bbbbbbb~00~11~bbbbb~
#11~~~11~bbb~11~~~~~11~b~11~~~~~~~11~11~~~~~~~~~111~~~~~~~~~~~1~~~~~~|I
#mg Width|integer|13|Img Height|integer|13|Is Checked Flag|null|Is Chec
#kbox Flag|integer|1|Parent CheckBoxGroup|7|Parent Button Group|null|cl
#ass|CanvasLabel|27|Parent Canvas|1|Name|string|targetName_lbl|Class Na
#me|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|nul
#l|H Fix|null|W Default|null|H Default|null|X Spec|string|10|Y Spec|str
#ing|48|W Spec|integer|82|H Spec|integer|23|X Align|string|l|Y Align|st
#ring|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs
#|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|n
#ull|Parent Component|1|Label|string|Target name:|Internal Align|string
#|l|class|CanvasTextField|27|Parent Canvas|1|Name|string|targetName_txt
#|Class Name|string|TextField|Import Name|string|gui|X Fix|null|Y Fix|n
#ull|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|
#110|Y Spec|string|48|W Spec|integer|230|H Spec|integer|27|X Align|stri
#ng|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Bord
#er|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|lis
#t|0|Class Variable|integer|1|Parent Component|1|Contents|string||Filte
#r String|string||16|36|class|CanvasTextButton|36|Parent Canvas|1|Name|
#string|OK_btn|Class Name|string|TextButton|Import Name|string|gui|X Fi
#x|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|
#X Spec|string|135|Y Spec|string|261|W Spec|string|65|H Spec|string|28|
#X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|in
#teger|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event 
#Handlers|list|1|list|2|string|ACTION_EVENT|string|on_OK_btn|Class Vari
#able|null|Parent Component|1|Label|string|Next|No Keyboard|null|Img Up
#|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|nul
#l|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|
#null|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1
#|Name|string|Cancel_btn|Class Name|string|TextButton|Import Name|strin
#g|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Def
#ault|null|X Spec|integer|215|Y Spec|integer|261|W Spec|integer|67|H Sp
#ec|integer|28|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butt
#on Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Acc
#el|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_Can
#cel_btn|Class Variable|null|Parent Component|1|Label|string|Cancel|No 
#Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null
#|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|
#Parent Button Group|null|Internal Align|string|c|Initial Focus|null|Ev
#ent Handlers|list|0|
