# $Header: /home/jeffery/unicon-svn/unicon/uni/ide/defaults.icn,v 1.1 2007-07-03 00:32:04 jeffery Exp $

#  ---------------------------------------------------
# | Project: Collaborative Virtual Environment        |
# | Author: Kosta Tachtevrenidis (tachtevrenidis.com) |
# | Date: 9/10/2004                                   |
#  ---------------------------------------------------

#  ---------------------------------------------------
# | filename: defaults.icn                            |
# | description:                                      |
#  ---------------------------------------------------

$ifdef _UNIX
   $define PS  "/"
$else
   $define PS  "\\"
$endif

# server location definition
$define SERVER "localhost"
$define DEFAULT_PORT 4500

# debug level info:
# 0 - only severe errors
# 1 - general debuf information (1-2 per procedure)
# 2 - extensive debug info reporting ( > 2 per proc)
$define DEBUG_LEVEL "2"

# these constants are for the port handler
$define PORT_RANGE 10
$define FIRST_PORT 4510

# database locations
$define USER_DB "dat"||PS||"db"||PS||"user.db"
$define STATE_DB "dat"||PS||"db"||PS||"state.db"
$define GROUP_DB "dat"||PS||"db"||PS||"group.db"

# system maintenance account
$define SYSTEM_ID "system"
$define SYSTEM_PASS "unicron"

# testing stuff
$define AVATAR_MOVE_UDP 4499

$define P2P_LISTEN_PORT 4600
$define P2P_HS_TIMEOUT 0
$define MAX_MOVES 400

# all new avatars without previous state info take these values for
# positioning. This will put them inside SH118. Please update if
# 3d world changes.  Should move this into model.dat file format.
$define AVATAR_ORIGIN_X  "92.0"
$define AVATAR_ORIGIN_Y  "0.0"
$define AVATAR_ORIGIN_Z  "25.9"
$define AVATAR_ANGLE     "4.6"
$define AVATAR_ORIGIN_NODE "foyer"
#
# Properties for 3D Rendering and Derendering.
#
#$define PROP_3D_RENDER "dat/properties_3d_rendering.prop"
$define MAX_NODES_ACTIVE 0 # This affects the client only
$define MAX_RENDER_LEVEL 4 # This affects the server only
$define MAX_DERENDER_LEVEL 4 # This affects the client only

$define HELP_FILE "dat"||PS||"commands.info"

$define USER_RPATH "dat"||PS||"users"
$define AGENT_RPATH "dat"||PS||"agents"

$define HELP_PATH "dat"||PS||"help"

$define WB_PATH "dat"||PS||"whiteboards"

$define NODERPATH "dat"||PS||"nodes"
$define EDGERPATH "dat"||PS||"edges"  

#
# PATH FOR SOUND FILES  
#
$define SOUNDPATH "dat"||PS||"sounds"
