############################################################################
#
#	File:     filedlg.icn, based on file_dlg.icn
#
#	Author:   Nolan Clayton, based on code by Robert Parlett
#
#	Date:     June, 2004
#
############################################################################

$ifdef _MS_WINDOWS_NT
   $define PATHCHAR "\\"
$else
   $define PATHCHAR "/"
$endif

#
# FileDlg is a customized variant of class FileDialog 
#
class FileDlg : FileDialog()

   method component_setup()
      local FileTabSet, FileTabItem
      
      #
      # Defaults if none set by caller.
      #
      if /init_dir | (init_dir == "") then {
         init_dir := chdir()
#ifdef _UNIX
         if /init_dir & pd := open("pwd", "pr") then {
            init_dir := read(pd)
            close(pd)
         }
#endif
      }
      
      /init_dir := PATHCHAR
      /init_file := ""

      if (init_dir[-1] ~== PATHCHAR) then init_dir ||:= PATHCHAR

      self$set_attribs_list(["size=500,250", "resize=on","bg=light blue"] ||| self.extra_attribs)
      self.set_min_size(350, 200)
      
      FileTabSet :=BufferTabSet()
      FileTabSet$set_pos("1", "1")
      FileTabSet$set_size("100%-2", "100%-2")
      FileTabSet$set_attribs("bg=greyish white","font=sans,15")
      
      FileTabItem := BufferTabItem()
      FileTabItem$set_label("Open File")
      
      l := Label()
      l$set_label("Directory")
      l$set_pos(10, 25)
      l$set_align("l", "c")
      FileTabItem$add(l)
      
      dir := TextField()
      dir$set_pos(80, 25)
      dir$set_size("100%-90")
      dir$set_align("l", "c")
      dir$set_attribs("bg=white")
      dir$set_contents(init_dir)
      FileTabItem$add(dir)

      l := Label()
      l$set_label("File")
      l$set_pos(10, 50)
      l$set_align("l", "c")
      FileTabItem$add(l)

      file := TextField()
      file$set_pos(80, 50)
      file$set_size("100%-90")
      file$set_align("l", "c")
      file$set_attribs("bg=white")
      file$set_contents(init_file)
      FileTabItem$add(file)

      l1 := [] 
      l2 := []
      get_directory_list(init_dir, l1, l2)

      dlist := TextList()
      dlist$set_select_one()
      dlist$set_pos(10, 67)
      dlist$set_size("50%-15", "100%-102")
      dlist$set_contents( sort(l1) )
      dlist$set_attribs("bg=white")
      FileTabItem$add(dlist)

      flist := TextList()
      flist$set_select_one()
      flist$set_pos("50%", 67)
      flist$set_size("50%-10", "100%-102")
      flist$set_attribs("bg=white")
      flist$set_contents( sort(l2) )
      FileTabItem$add(flist)

      okay := TextButton()
      okay$set_label("Okay")
      okay$set_pos("50%-70", "100%-18")
      okay$set_size("65","24")
      okay$set_align("l", "c")
      okay$set_attribs("bg=pale grey")
      FileTabItem$add(okay)

      cancel := TextButton()
      cancel$set_label("Cancel")
      cancel$set_pos("50% +55", "100%-18")
      cancel$set_size("65","24")
      cancel$set_align("l", "c")
      cancel$set_attribs("bg=pale grey")
      FileTabItem$add(cancel)

      FileTabSet$add(FileTabItem)
      self$add(FileTabSet)

   end

   initially
      self$_Dialog.initially()
      self.extra_attribs := []
end
