import gui
$include "guih.icn"

procedure fontdialog(font)
$ifdef _UNIX
   d := FontDialog()
   d.show_modal()
   if font := \ (d.font) then {
      suspend font
      suspend d.fontcolor
      }
$else
   return WinFontDialog()
$endif
end

class FontDialog : Dialog(
   cancel, edit_fontcolor, label_4, label_5, ok, border_1, edit_fontname, 
   edit_fontsize, edit_fontstyle, label_1, label_2, label_3, font, fn, 
   fsz, fst, fontcolor
   )
   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
   end

   method on_cancel(ev)
      font := &null
      self.dispose()
   end

   method on_edit_fontcolor(ev)
      fontcolor := edit_fontcolor.selection_list[edit_fontcolor.get_selection()]
      label_5.set_attribs("font="||font,"fg="||fontcolor)

      self.init()
      self.resize()
      self.display()
   end

   method on_edit_fontname(ev)
      fn := edit_fontname.selection_list[edit_fontname.get_selection()]
      font := fn
      label_5.set_attribs("font="||font)
      self.init()
      self.resize()
      self.display()
   end

   method on_edit_fontsize(ev)
      fsz := edit_fontsize.selection_list[edit_fontsize.get_selection()]
      font ||:= "," || fsz
      label_5.set_attribs("font="||font)
      self.init()
      self.resize()
      self.display()
   end

   method on_edit_fontstyle(ev)
      fst := map(edit_fontstyle.selection_list[edit_fontstyle.get_selection()])
      if fst == "regular" then fst := &null
      else if fst == "bold italic" then fst := "bold,italic"
      if \fst then font ||:= "," || fst
      label_5.set_attribs("font="||font)
      self.init()
      self.resize()
      self.display()
   end

   method on_ok(ev)
      self.dispose()
   end

   method setup()
      self.set_attribs("size=519,231")
      label_1 := Label()
      label_1.set_pos("26", "28")
      label_1.set_internal_alignment("l")
      label_1.set_label("Font:")
      self.add(label_1)
      label_2 := Label()
      label_2.set_pos("145", "28")
      label_2.set_internal_alignment("l")
      label_2.set_label("Font style:")
      self.add(label_2)
      border_1 := Border()
      border_1.set_pos("37", "125")
      border_1.set_size("318", "78")
      border_1.set_internal_alignment("l")
      label_5 := Label()
      label_5.set_pos("8", "9")
      label_5.set_size("301", "61")
      label_5.set_internal_alignment("c")
      label_5.set_label("Sample")
      border_1.add(label_5)
      self.add(border_1)
      label_3 := Label()
      label_3.set_pos("267", "28")
      label_3.set_internal_alignment("l")
      label_3.set_label("Size:")
      self.add(label_3)
      edit_fontname := EditList()
      edit_fontname.set_pos("26", "59")
      edit_fontname.set_size("100", )
      edit_fontname.connect(self, "on_edit_fontname", SELECTION_CHANGED_EVENT)
      edit_fontname.set_selection_list(["sans", "serif", "mono", "typewriter"])
      self.add(edit_fontname)
      edit_fontstyle := EditList()
      edit_fontstyle.set_pos("144", "59")
      edit_fontstyle.set_size("100", )
      edit_fontstyle.connect(self, "on_edit_fontstyle", SELECTION_CHANGED_EVENT)
      edit_fontstyle.set_selection_list(["Regular", "Italic", "Bold", "Bold Italic"])
      self.add(edit_fontstyle)
      edit_fontsize := EditList()
      edit_fontsize.set_pos("267", "59")
      edit_fontsize.set_size("100", )
      edit_fontsize.connect(self, "on_edit_fontsize", SELECTION_CHANGED_EVENT)
      edit_fontsize.set_selection_list(["7", "8", "9", "10", "11", "12", "13", "14", "16", "18", "20", "22", "24", "26", "30", "36", "44", "52", "60", "72"])
      self.add(edit_fontsize)
      ok := TextButton()
      ok.set_pos("393", "124")
      ok.set_size("60", "25")
      ok.connect(self, "on_ok", ACTION_EVENT)
      ok.clear_toggles()
      ok.set_label("OK")
      ok.set_internal_alignment("c")
      self.add(ok)
      cancel := TextButton()
      cancel.set_pos("395", "175")
      cancel.set_size("60", "25")
      cancel.connect(self, "on_cancel", ACTION_EVENT)
      cancel.clear_toggles()
      cancel.set_label("Cancel")
      cancel.set_internal_alignment("c")
      self.add(cancel)
      label_4 := Label()
      label_4.set_pos("394", "28")
      label_4.set_internal_alignment("l")
      label_4.set_label("Color:")
      self.add(label_4)
      edit_fontcolor := EditList()
      edit_fontcolor.set_pos("390", "59")
      edit_fontcolor.set_size("100", )
      edit_fontcolor.connect(self, "on_edit_fontcolor", SELECTION_CHANGED_EVENT)
      edit_fontcolor.set_selection_list(["black", "red", "green", "blue", "cyan", "magenta", "yellow", "white"])
      self.add(edit_fontcolor)
   end

   initially
      self.Dialog.initially()
      font := "sans,11"
end

#procedure main()
#   local d
#   d := Untitled()
#   d.show_modal()
#end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|4|string|border|integer|1|s
#tring|edit_list|integer|4|string|label|integer|5|string|text_button|in
#teger|2|SuperClass Name|string|Dialog|Import Name|string|gui|Button Gr
#oups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|list|0|Checkbox Grou
#ps|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|list|0|Gen Indent|in
#teger|3|Gen Main|integer|1|Gen Component Setup|integer|1|Gen Init Dial
#og|integer|1|Gen Initially|integer|1|Dialog Struct|class|CDialog|4|Min
# Width|null|Min Height|null|Ticker Rate|null|Attribs|list|0|Name|strin
#g|FontDialog|Width|integer|519|Height|integer|231|Items|list|11|class|
#CanvasLabel|27|Parent Canvas|1|Name|string|label_1|Class Name|string|L
#abel|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|nul
#l|W Default|integer|1|H Default|integer|1|X Spec|string|26|Y Spec|stri
#ng|28|W Spec|integer|30|H Spec|integer|13|X Align|string|l|Y Align|str
#ing|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|
#list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|in
#teger|1|Parent Component|1|Label|string|Font:|Internal Align|string|l|
#class|CanvasLabel|27|Parent Canvas|1|Name|string|label_2|Class Name|st
#ring|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H F
#ix|null|W Default|integer|1|H Default|integer|1|X Spec|string|145|Y Sp
#ec|string|28|W Spec|integer|66|H Spec|integer|13|X Align|string|l|Y Al
#ign|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|A
#ttribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Vari
#able|integer|1|Parent Component|1|Label|string|Font style:|Internal Al
#ign|string|l|class|CanvasBorder|28|Parent Canvas|1|Name|string|border_
#1|Class Name|string|Border|Import Name|string|gui|X Fix|null|Y Fix|nul
#l|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|37
#|Y Spec|string|125|W Spec|string|318|H Spec|string|78|X Align|string|l
#|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|n
#ull|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class
# Variable|integer|1|Parent Component|1|Internal Alignment|string|l|Chi
#ldren|list|1|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_5|
#Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W
# Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|8|Y S
#pec|string|9|W Spec|string|301|H Spec|string|61|X Align|string|l|Y Ali
#gn|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|At
#tribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Varia
#ble|integer|1|Parent Component|16|Label|string|Sample|Internal Align|s
#tring|c|Title Obj|null|class|CanvasLabel|27|Parent Canvas|1|Name|strin
#g|label_3|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y 
#Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1
#|X Spec|string|267|Y Spec|string|28|W Spec|integer|30|H Spec|integer|1
#3|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|
#null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Han
#dlers|list|0|Class Variable|integer|1|Parent Component|1|Label|string|
#Size:|Internal Align|string|l|class|CanvasEditList|29|Parent Canvas|1|
#Name|string|edit_fontname|Class Name|string|EditList|Import Name|strin
#g|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Def
#ault|integer|1|X Spec|string|26|Y Spec|string|59|W Spec|string|100|H S
#pec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is But
#ton Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|n
#ull|Event Handlers|list|1|list|2|string|SELECTION_CHANGED_EVENT|string
#|on_edit_fontname|Class Variable|integer|1|Parent Component|1|Contents
#|string|sans|Selection|integer|1|Selection List|list|4|string|sans|str
#ing|serif|string|mono|string|typewriter|Filter String|string||class|Ca
#nvasEditList|29|Parent Canvas|1|Name|string|edit_fontstyle|Class Name|
#string|EditList|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|nul
#l|H Fix|null|W Default|null|H Default|integer|1|X Spec|string|144|Y Sp
#ec|string|59|W Spec|string|100|H Spec|integer|23|X Align|string|l|Y Al
#ign|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|A
#ttribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|str
#ing|SELECTION_CHANGED_EVENT|string|on_edit_fontstyle|Class Variable|in
#teger|1|Parent Component|1|Contents|string|Regular|Selection|integer|1
#|Selection List|list|4|string|Regular|string|Italic|string|Bold|string
#|Bold Italic|Filter String|string||class|CanvasEditList|29|Parent Canv
#as|1|Name|string|edit_fontsize|Class Name|string|EditList|Import Name|
#string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|
#H Default|integer|1|X Spec|string|267|Y Spec|string|59|W Spec|string|1
#00|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|null|
#Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|A
#ccel|null|Event Handlers|list|1|list|2|string|SELECTION_CHANGED_EVENT|
#string|on_edit_fontsize|Class Variable|integer|1|Parent Component|1|Co
#ntents|string|7|Selection|integer|1|Selection List|list|20|string|7|st
#ring|8|string|9|string|10|string|11|string|12|string|13|string|14|stri
#ng|16|string|18|string|20|string|22|string|24|string|26|string|30|stri
#ng|36|string|44|string|52|string|60|string|72|Filter String|string||cl
#ass|CanvasTextButton|36|Parent Canvas|1|Name|string|ok|Class Name|stri
#ng|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|
#H Fix|null|W Default|null|H Default|null|X Spec|string|393|Y Spec|stri
#ng|124|W Spec|string|60|H Spec|string|25|X Align|string|l|Y Align|stri
#ng|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attr
#ibs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string
#|ACTION_EVENT|string|on_ok|Class Variable|integer|1|Parent Component|1
#|Label|string|OK|No Keyboard|null|Img Up|null|Img Down|null|Img Width|
#null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent
# CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|c
#lass|CanvasTextButton|36|Parent Canvas|1|Name|string|cancel|Class Name
#|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|
#null|H Fix|null|W Default|null|H Default|null|X Spec|string|395|Y Spec
#|string|175|W Spec|string|60|H Spec|string|25|X Align|string|l|Y Align
#|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null
#|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|s
#tring|ACTION_EVENT|string|on_cancel|Class Variable|integer|1|Parent Co
#mponent|1|Label|string|Cancel|No Keyboard|null|Img Up|null|Img Down|nu
#ll|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Fla
#g|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Ali
#gn|string|c|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_4|C
#lass Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W 
#Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|str
#ing|394|Y Spec|string|28|W Spec|integer|36|H Spec|integer|13|X Align|s
#tring|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw B
#order|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|
#0|Class Variable|integer|1|Parent Component|1|Label|string|Color:|Inte
#rnal Align|string|l|class|CanvasEditList|29|Parent Canvas|1|Name|strin
#g|edit_fontcolor|Class Name|string|EditList|Import Name|string|gui|X F
#ix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|inte
#ger|1|X Spec|string|390|Y Spec|string|59|W Spec|string|100|H Spec|inte
#ger|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subc
#lass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Even
#t Handlers|list|1|list|2|string|SELECTION_CHANGED_EVENT|string|on_edit
#_fontcolor|Class Variable|integer|1|Parent Component|1|Contents|string
#|black|Selection|integer|1|Selection List|list|8|string|black|string|r
#ed|string|green|string|blue|string|cyan|string|magenta|string|yellow|s
#tring|white|Filter String|string||Initial Focus|null|Event Handlers|li
#st|0|
