################################################################
#
#   File:         imgs.icn
#
#   Subject:  Contains All the Icons Used in the IDE.
#
#   Author: Nolan Clayton
#
#   Date:      May 26, 04
#
################################################################

#
# Editor Imgs Proc:
#
procedure editorimgs(s)

   return case s of {
      "class":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~wwwww~~~~~yy~~_
~wjjjjjw~~~yLLy~_
~wjjjjjw~~~yLLy~_
~wjjjsssss~~yy~~_
~wjjsFFS++s~~~~~_
~wjjsFFS++s~~~~~_
~~wwsSS+nnnnn~~~_
~~~~s++nAANaan~~_
~qq~s++nAANaan~~_
qDDq~ssnNNaaan~~_
qDDq~~~naaaaan~~_
~qq~uu~naaaaan~~_
~~~uHHu~nnnnn~~~_
~~~uHHu~~~~~~~~~_
~~~~uu~~~~~~~~~~_
"

      "closefile":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~>>>>>>>>>~~~~~_
~AA6666666>>~A~~_
~AAAA66666>AA~~~_
~~AAAA6666AA>>~~_
~~>6AAA66AA66>~~_
~~>66AAAAA666>~~_
~~>666AAA6666>~~_
~~>66AAAAA666>~~_
~~>6AAA66AA66>~~_
~~>AAA6666AA6>~~_
~~AAA666666A6>~~_
~~AAA6666666A>~~_
~~>A666666666>~~_
~~>>>>>>>>>>>A~~_
~~~~~~~~~~~~~~~~_
"

      "copy":
         "16,c1,_
~~~~~~~~~~~~~~~~_
vvvvvv~~~~~~~~~~_
v6666vv~~~~~~~~~_
v6<<6v6v~~~~~~~~_
v6666v>>>>>>~~~~_
v6<<<6>6666>>~~~_
v66666>6``6>6>~~_
v6<<<<>6666>>>>~_
v66666>6```666>~_
v6<<<<>6666666>~_
v66666>6`````6>~_
vvvvvv>6666666>~_
~~~~~~>6`````6>~_
~~~~~~>6666666>~_
~~~~~~>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"

      "cut" :
         "16,c1,_
~~~~v~~~~~v~~~~~_
~~~~v~~~~~v~~~~~_
~~~~~v~~~v~~~~~~_
~~~~~v~~~v~~~~~~_
~~~~~v~~~v~~~~~~_
~~~~~~v~v~~~~~~~_
~~~~~~v~v~~~~~~~_
~~~~~~~I~~~~~~~~_
~~~~~~VVV~~~~~~~_
~~~~~~V~VVV~~~~~_
~~~~VVV~V~~V~~~~_
~~~V~~V~V~~V~~~~_
~~~V~~V~V~~V~~~~_
~~~V~~V~~VV~~~~~_
~~~~VV~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
"

      "editor" :
         "16,c1,_
~~~~~~~~~~~~~~~~_
~JJJJJJJJJJ(iAJ~_
~JJ0J0J0J0JJJJJ~_
~J555555555555J~_
~J566544544545J~_
~J555566666665J~_
~J566566666665J~_
~J566565665665J~_
~J566566666665J~_
~J566565656565J~_
~J566566666665J~_
~J566566556565J~_
~J566566666665J~_
~J555555555555J~_
~~JJJJJJJJJJJJJ~_
~~~~~~~~~~~~~~~~_
"

      "file" :
         "16,c1,_
JwJwJwJwJw444~~~_
w66666666J6654~~_
JwJwJ6JwJw66564~_
w6wJ666J6J662222_
J6Jw666w6w565662_
w6wJ666J6J666662_
J6Jw666w6w655662_
w66JwJw66J666662_
J66666666w555662_
wJwJwJwJwJ666662_
~~~4655655565662_
~~~4666666666662_
~~~4655556555662_
~~~4666666666662_
~~~4555555555552_
~~~2222222222222_
"

      "find":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~>>>~~~>>>~~~_
~~~~>6>~~~>6>~~~_
~~~~>>>~~~>>>~~~_
~~~>>>>>~>>>>>~~_
~~~>6>>>~>6>>>~~_
~~>>>>>>>>>>>>>~_
~>>6>>>5>>6>>>>>_
~>>6>>>5>>6>>>>>_
~>>6>>>5>>6>>>>>_
~>>>>>>>~>>>>>>>_
~>6>>>~~~~~>6>>>_
~>6>>>~~~~~>6>>>_
~>>>>>~~~~~>>>>>_
~~~~~~~~~~~~~~~~_
"

      "$include":
         "16,c1,_
~~~~~~~~>>~~~~~~_
~~~~~~~>ii>>~~~~_
~~~~~~>iVVVV>>~~_
~~~~~>iVVIVVVV>~_
~~~~>iVVVVIVVVV>_
~~~>iVVVIVVIVVi>_
~~>iVVVVVIVVVi>~_
~>>VVVVIVVVVi>>~_
~>>>VVVVVVVi>,>>_
~>,,>>VVVVi>,Q>~_
~>QQ,,>>ii>,Q>~~_
~~>>QQ,,>>,Q>~~~_
~~~~>>QQ,,Q>~~~~_
~~~~~~>>QQ>~~~~~_
~~~~~~~~>>~~~~~~_
~~~~~~~~~~~~~~~~_
"

      "link" :
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~222~~~~~~~_
~~~~~25652~~~~~~_
~~~~2522252~~~~~_
~~~~2623262~~~~~_
~~~~2522252~~~~~_
~~~~2624262~~~~~_
~~~~~22422~~~~~~_
~~~~2624262~~~~~_
~~~~2522252~~~~~_
~~~~2623262~~~~~_
~~~~2522252~~~~~_
~~~~~25652~~~~~~_
~~~~~~222~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
"

      "makeexe":
         "18,c1,_
~~~~~~~~~~~~~~~~~~_
~3333333333333333~_
~3444444444444430~_
~34JJJJJJJJJJJJ30~_
~34JJJJJJ60606030~_
~3433333333333330~_
~3466666666666630~_
~3466666666666630~_
~3460060606006630~_
~3460660606066630~_
~3460066066006630~_
~3460660606066630~_
~3460060606006630~_
~3466666666666630~_
~3466666666666630~_
~3333333333333330~_
~0000000000000000~_
~~~~~~~~~~~~~~~~~~_
"

      "method" | "initially" :
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~yy~~~_
~~~~~~~~~~yLLy~~_
~~~~~~~~~~yLLy~~_
~~~~~~~~~~~yy~~~_
~~qq~~~~~~~~~~~~_
~qDDq~~~~~~~~~~~_
~qDDq~~~~~~~~~~~_
~~qq~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~uu~~~~~~~~_
~~~~~uHHu~~~~~~~_
~~~~~uHHu~~~~~~~_
~~~~~~uu~~~~~~~~_
~~~~~~~~~~~~~~~~_
"

      "newfile":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~>>>>>>>>>~~~~~_
~~>6666666>>~~~~_
~~>6666666>`>~~~_
~~>6666666>>>>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>>>>>>>>>>>>~~_
~~~~~~~~~~~~~~~~_
"

      "openfile":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~>>>~~~~_
~~~~~~~~>~~~>~>~_
~~~~~~~~~~~~~>>~_
~>>>~~~~~~~~>>>~_
>`6`>>>>>>>~~~~~_
>6`6`6`6`6>~~~~~_
>`6`6`6`6`>~~~~~_
>6`6`>>>>>>>>>>>_
>`6`><<<<<<<<<>~_
>6`><<<<<<<<<>~~_
>`><<<<<<<<<>~~~_
>><<<<<<<<<>~~~~_
>>>>>>>>>>>~~~~~_
~~~~~~~~~~~~~~~~_
"

      "package":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~~aa~~~~~~~_
~~~~~aa,,AA~~~~~_
~~~aaAAdddAAA~~~_
~aa,,,dAAAd,,AA~_
~a,dddA,,AddddA~_
~a,,dAd,,dAdddA~_
~a,,dA,dddAdddA~_
~a,,dA,,ddAdddA~_
~a,,dA,,ddAdddA~_
~a,,dA,,ddAdddA~_
~AA,dA,,ddAddAA~_
~~~AAA,,ddAAA55~_
~~~~~AA,dAA55~~~_
~~~~~~~AA55~~~~~_
~~~~~~~~~~~~~~~~_
"

      "paste":
         "18,c1,_
~~~~~~~~~~~~~~~~~~_
~~~~~~~~~~>>>>>>~~_
~~~~~~~~~~>4565>~~_
~~~~~~~~~>>>>>>>>~_
~~~~~~~~>56566665>_
~~~~~~~~>55555654>_
~~~~~>>>>55555655>_
~~~~>566G05555654>_
~~~>>>>4650555655>_
~~~>4440J6G455654>_
~~~>5505045>55655>_
~~~>4>60>>6>55654>_
~~~~>60>5>5455655>_
~~~>60>65>>555654>_
~~>60~>>>>5555655>_
~4>0~~~~>44444444>_
>>~~~~~~~>>>>>>>>~_
ii<i<<~~~~~~~~~~~~_
"

      "procedure" :
         "16,c1,_
~~wwww~~~~~~~~~~_
~wjjjjw~~~~~~~~~_
~wjjjjw~~~~~~~~~_
~wjjjjw~~~~~~~~~_
~wjjjjw~~~~~~~~~_
~~wwwwssss~~~~~~_
~~~~~s++++s~~~~~_
~~~~~s++++s~~~~~_
~~~~~s++++s~~~~~_
~~~~~s++++s~~~~~_
~~~~~~ssssnnnn~~_
~~~~~~~~~naaaan~_
~~~~~~~~~naaaan~_
~~~~~~~~~naaaan~_
~~~~~~~~~naaaan~_
~~~~~~~~~~nnnn~~_
"

      "run":
         "18,c1,_
~~~~~~~~~~~~~~~~~~_
~3333333333333333~_
SS444444444444430~_
S+SJJJJJJJJJJJJ30~_
S++SJJJJJ60606030~_
S+*+S333333333330~_
S+**+S66666666630~_
S+***+S6666666630~_
S+****+S666666630~_
SF*G*G*FS66666630~_
S+G*G*G+S66666630~_
SF*G*GFS666666630~_
SFGGGFS6666666630~_
SFGGFS66666666630~_
SFGFS666666666630~_
SFFS3333333333330~_
SFS00000000000000~_
SS~~~~~~~~~~~~~~~~_
"

      "save":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>>>>>>>~_
~>`>66666666>6>~_
~>`>66666666>>>~_
~>`>66666666>`>~_
~>`>66666666>`>~_
~>`>66666666>`>~_
~>`>66666666>`>~_
~>``>>>>>>>>``>~_
~>````````````>~_
~>```>>>>>>>``>~_
~>``>>>>>>66>`>~_
~>``>>>>>>66>`>~_
~>``>>>>>>66>`>~_
~~>>>>>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"

      "saveas":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>~~~~~~~_
~>666666>>~~~~~~_
~>666666>>>~~~~~_
~>66666666>~~~~~_
~>666>>>>>>>>>>~_
~>666>`>6666>6>~_
~>666>`>6666>>>~_
~>666>`>6666>`>~_
~>666>``>>>>``>~_
~>666>````````>~_
~>666>``>>>>``>~_
~>>>>>`>>>>6>`>~_
~~~~~>`>>>>6>`>~_
~~~~~~>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"

      "undo":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~>>>>>~~~~~_
~~~~~>>>>>>>~~~~_
~~~~>>>~~~>>>~~~_
~~~>>>~~~~~>>>~~_
~~~>>~~~~~~~>>~~_
~>~>>~>~~~~~>>~~_
~~>>>>~~~~~~>>~~_
~~~>>~~~~~~>>>~~_
~~~~~~~~~~>>>~~~_
~~~~~~>>>>>>~~~~_
~~~~~~>>>>>~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
"


      "viewall":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>>>>>>>~_
~><<<<<<<<<<<<>~_
~>>>>>>>>>>>>>>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>>>>>>>>>>>>>>~_
~>666666666666>~_
~>666666666666>~_
~>>>>>>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"

      "viewfiles":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>>>>>>>~_
~><<<<<<<<<<<<>~_
~>>>>>>>>>>>>>>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>>>>>>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"


      "viewfilesclass":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>>>>>>>~_
~><<<<<<<<<<<<>~_
~>>>>>>>>>>>>>>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>>>>>>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"

      "viewfilesmsg":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>>>>>>>~_
~><<<<<<<<<<<<>~_
~>>>>>>>>>>>>>>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>>>>>>>>>>>>>>~_
~>666666666666>~_
~>666666666666>~_
~>>>>>>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"

      "elbow" :
         "9,g2,_
~~~~0~~~~_
~~~~0~~~~_
~~~~0~~~~_
~~~~0~~~~_
~~~~00000_
~~~~0~~~~_
~~~~0~~~~_
~~~~0~~~~_
~~~~0~~~~_
"
      default : &null
   }
end
