import gui
$include "guih.icn"

global mFile, obj_dir, src_dir, comp_name, 
       cpath, compOpts, needConsole, interp_name,
       applet_html, class_path, obj_dir, src_dir

class JProject : Dialog(JProjectTabSet, comp_tab, debug_tab, files_tab, interp_tab, main_tab, panel_2, ObjDir, srcDir, appletHTML, classpath, mainFile, addToCompList_btn, addToInterpList_btn, compOptsPool, compilerName, debugName, interpName, interpOptsPool, usedcompOptsPool, usedinterpOptsPool, addcompiler_btn, addinterpreter_btn, delcompiler_btn, delinterpreter_btn, editcompiler_btn, editinterpreter_btn, label_10, label_11, label_12, label_9, text_button_12, text_field_7, text_list_4, text_list_5, label_4, label_5, label_6, label_7, label_8, text_button_10, text_button_11, text_button_8, text_button_9, text_list_1, text_list_3, cancel_btn, ok_btn, Compiler, Debugger, Files, Interpreter, JProjTabSet, Main, compiler_btn, debugger_btn, files_btn, interpreter_btn, label_1, label_2, label_3, main_btn, text_button_6, projectname, projecttype, interpOpts, compOptsPoolList, interpOptsPoolList)
   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
      #set project defaults
      compilerName.set_contents("javac")
      interpName.set_contents("java")
      debugName.set_contents("jdb")
      if find(".uprj",projectname) then
          mainFile.set_contents(file_name(projectname[1:*projectname-4]))
      else 
          mainFile.set_contents(file_name(projectname))
      appletHTML.set_contents("<none>")
      classpath.set_contents("<none>")
      srcDir.set_contents(".")
      ObjDir.set_contents("<none>")

      compOptsPoolList :=["-g (Full Debugging Info)",
		  	   "-g:none (No Debugging Info)",
		  	   "-O (Optimize compiled code)",
		  	   "-nowarn (No warnings)",
		  	   "-verbose (more messages)",
		  	   "-deprecation (Deprecated API)"]
      interpOptsPoolList :=["-verbose (more output)"]
      compOptsPool.set_contents(compOptsPoolList)
      interpOptsPool.set_contents(interpOptsPoolList)
      case (projecttype) of {
	 "applet": {
	    appletHTML.set_contents(mainFile.get_contents() ||".html")
	    interpName.set_contents("appletviewer")
	    debugName.set_contents("appletviewer -debug")
	    }
	 "winApp": {
	    interpName.set_contents("javaw")

	    }
	 "consoleApp": {
            needConsole := "TRUE"
	    }
	}
      compOpts :=[]
      interpOpts :=[]
      write(obj_dir,"===",src_dir,"===",comp_name,"===",cpath)
   end

   method on_cancel_btn(ev)
      self.dispose()
   end

   method on_ok_btn(ev)
      saveJProject(projectname)
      if find(".uprj",projectname) then
          ide.handle_openfile(ev,file_name(projectname))
      else
          ide.handle_openfile(ev,file_name(projectname)||".uprj")

      mFile := filedirectory||mainFile.get_contents()
      interp_name := interpName.get_contents()
      applet_html := appletHTML.get_contents()
      class_path := classpath.get_contents()
      obj_dir := ObjDir.get_contents()
      src_dir := srcDir.get_contents()
      comp_name := compilerName.get_contents()
      cpath := classpath.get_contents()
      self.dispose()
   end
 #====================>>> saveJProject <<<============================
   method saveJProject(pname)
      local i,index:=0
      projectCreated :="TRUE"
      every i:= *pname-1 to 0 do
	 if (pname[i] == "." | pname[i] == "/" | pname[i] == "\\") then {
	    index:=i
	    break
	  }
      if pname[index] ~== '.' then	# user didn't supply extension
	 pname := pname||".uprj"

      f := open(filedirectory||file_name(pname)||".uprj", "w") #where to write project file info.

      write(f,"#=======================================================")
      writes(f,"#@V@:Note: Java Project File generated by Unicron IDE ")
      write(f,UIDE_VERS, " (",\compilerName.get_contents(),").")
      write(f,"# Generated ",&clock," ",&date)
      write(f,"#=======================================================")
      write(f)
      write(f,"Project Name    : ",pname)
      write(f,"Files Directory : ",filedirectory)
      write(f)
      write(f,"//% Section 1 - COMPILER")
      if (/compilerName.get_contents()) then 
         write(f,"<none>\n")
      write(f,compilerName.get_contents(),"\n")

      write(f,"//% Section 2 - COMPILER OPTIONS")
      every i:=1 to *compOptsPoolList do
	 write(f,compOptsPoolList[i])

      write(f,"//%compiler-opts-pool-end")
      every i:=1 to *compOpts do
	 write(f,compOpts[i])

      write(f,"//%compiler-opts-end")

      write(f,"//% Section 3 - INTERPRETER")
      if (/interpName.get_contents()) then
         write(f,"<none>\n")
      write(f,interpName.get_contents(),"\n")

      write(f,"//% Section 4 - INTERPRETER OPTIONS")
      every i:=1 to *interpOptsPoolList do
	 write(f,interpOptsPoolList[i])
      write(f,"//%interp-opts-pool-end")

      every i:=1 to *interpOpts do
	 write(f,interpOpts[i])

       write(f,"//%interp-opts-end\n")

       write(f,"//% Section 5 - DEBUGGER")
       if (\debugName.get_contents()) then
	  write(f,"<none>\n")
       write(f,debugName.get_contents(),"\n")

       write(f,"//% Section 6 - CLASSPATH")
       if (\classpath.get_contents()) then
          write(f,"<none>\n")
       write(f,classpath.get_contents(),"\n")

       write(f,"//% Section 7 - APPLET HTML SORUCE")
       if (\appletHTML.get_contents()) then
          write(f,"<none>\n")
       write(f,appletHTML.get_contents(),"\n")

       write(f,"//% Section 8 - TOP LEVEL JAVA FILE")
       if (\mainFile.get_contents()) then
          write(f,"<none>\n")
       write(f,mainFile.get_contents(),"\n")

       write(f,"//% Section 9 - SOURCE DIRECTORY")
       if (\srcDir.get_contents()) then
          write(f,"<none>\n")
       write(f,srcDir.get_contents(),"\n")

       write(f,"//% Section 10 - SOURCE FILES")
#      every ix := 1  to *srcFiles do
#         write(f, srcFiles[ix])
       write(f,"//%src-files-end")

       write(f,"//% Section 11 - SOURCE DIRECTORY")
       if (\ObjDir.get_contents()) then
          write(f,"<none>\n")
       write(f,ObjDir.get_contents(),"\n")
       close(f)
   end
#=====================>>> CompileJava <<<===========================
 method CompileJava()
    local cmd, mkpath, makeFile, index, sdLen, cmdLen, lst:=[], n

    mkpath := mFile

    # We will either be running off a Java file specified only as
    # a Makefile, or via the attributes in the project file.

    if (/mkpath) then {
	   nullfilename := &window
      	   &window  := &null
      	   Notice("No Java File specified.")
           &window := nullfilename
           self.dispose()
     }

    if (/find(".java",mkpath)) then  #no .java
       mkpath := mkpath ||".java"


    # Now, change directory
    cmd := mkpath
    n := *cmd
    every ix:=1 to n do{
        if (cmd[ix] == "\\" | cmd[ix] == "/") then {
            cmd[ix] := "/"
            index :=ix
            break
          }
     }
    if (index > 1) then {
	makeFile := cmd[index+1:*cmd+1]	  # copy the makefile name
        chdir(cmd)      # change dir
     }
    else makeFile := cmd

    #@@ java compiler + switches...

    # rm as many .class files as I can find - this is because javac
    # really doesn't do dependencies, and it is too hard to do it
    # ourselves, so we will just kill them all.
    #

    cmd :="rm "
    if (\obj_dir & (obj_dir ~=="<none>")) |
       ((*src_dir >1) & (src_dir ~=="<none>")) then {
	cmd ||:= "-r "
	cmd ||:= obj_dir
	cmd ||:= "/*.class "
     }
    else if (*src_dir > 1 & 
             src_dir ~=="<none>") then {
	cmd ||:= "-r "
	cmd ||:= obj_dir
	cmd ||:= "/*.class"
     }
    else {cmd ||:= "*.class"}

    system(cmd)

    cmd := comp_name #make or make clean passed from caller

    if (\cpath &
        (cpath ~=="<none>")) then {
	cmd ||:= " -classpath "
	cmd ||:= cpath
     }

    every i:=1 to *compOpts do	# add switches
      {
	cmd ||:= " "
	cmd ||:= compOpts[i]
      }
    cmd ||:= " "

    if (\obj_dir & 
       (obj_dir ~=="<none>")) then{
	cmd ||:= "-d "
	cmd ||:= "/" #obj_dir
	cmd ||:= " "
     }

    # Check for src dir

    sdLen := *src_dir
    if (sdLen > 0 & src_dir ~==".")&
       (src_dir ~== "<none>") then {
	cmd ||:= "-sourcepath "
	cmd ||:= src_dir
	cmd ||:= " "
	cmd ||:= src_dir
	if (src_dir[sdLen-1] ~== "/" &
            src_dir[sdLen-1] ~== "\\") then
	    cmd ||:= "/"
     }

    cmd ||:= makeFile  # the name of the make file

    system(cmd||" &> "||"output.txt"||" 2>&1") ##,lst,1)
    wiconlog :="output.txt"


##    write("makeFile == cmd : ",cmd)
    ###system(cmd||" &> "||"output.txt"||" 2>&1")
    ide.showanyerror(wiconlog, lst)
 end


#=====================>>> RunJava <<<===========================
  method RunJava(javaprog) #javaprog is mFile
     local runit, path, prog, curPath, buff, lst:=[]
     needConsole := "FALSE"

     runit:= interp_name   # use interp provided
     write(interp_name)
    $ifdef _UNIX
     if find("javaw",runit) then    # GUI - assume no console
        runit :="java"              # Unix only has java, no javaw
     else
	needConsole := "TRUE"
    $else
     if runit == "java" then   # console app?
	needConsole := "TRUE"
    $endif

#    path := ""	# no path by default


    #@@ Probably need to do something completely different
    #@@ for HTML applets and appletviewer applets - like
    #@@ launch the browser if HTML supplied, otherwise
    #@@ use the viewer.

    if (/applet_html) | (applet_html == "<none>") then
	prog := javaprog	# a Java app
    else
      {
	runit := "appletviewer" 	# use interp provided
	prog := applet_html	# an applet .html file
      }

    every ix:= *javaprog-1 to 1 do {
       if (javaprog[ix] == '\\' | javaprog[ix] == '/') then # path...
	  {
	    path := javaprog
	    prog := path[ix+1 : *javaprog]		# this will be the prog
	    path[ix] := 0			# and zap the prog
	    break
	  }
      }

    if (\class_path &
        \((class_path) =="<none>") &
	\(runit == "appletviewer")) then {
	runit ||:= " -cp "
	runit ||:= class_path
      }

   if \interpOpts then {
    every ixb:=1 to *interpOpts do # add switches
      {
	runit ||:=" "
	runit ||:=interpOpts[ixb]
      }
    }

    prog :=prog[1:*prog-4]
    runit ||:= " "
    runit ||:= file_name(prog)


#    curPath[1] := ""		# won't use by default
    if (\obj_dir & (obj_dir ~=="<none>")) then {
	chdir(obj_dir)	# change dir
      }
    else if (*(src_dir) > 1 & src_dir ~=="<none>") then {
	chdir(src_dir)	# change dir
      }

    UideShell :="xterm" # | "cmd.exe" | "command.com" | "konsole" # depends on the OS
    if (needConsole == "TRUE") then {
    $ifdef _UNIX
	buff := UideShell
	buff ||:= " -e \""
	buff ||:= runit
	buff ||:= "\""
    $else
	# Windows version
    $endif
     }
#    if (curPath[0] ~=="") then
#	chdir(curPath)	# change dir
     write("runit :",runit,"======"||"javaprog :"||javaprog)
#    cmd := runit ||" "||javaprog
     system(runit||" &> "||"output.txt"||" 2>&1")
     ide.showanyerror("output.txt", lst)
  end



   method on_addToCompList(ev)
      L := compOptsPool.get_contents()
      if L[compOptsPool.get_cursor()] == "-g (Full Debugging Info)" then
	 put(compOpts,"-g")
      else if L[compOptsPool.get_cursor()] == "-g:none (No Debugging Info)" then
	 put(compOpts,"-g:none")
      else if L[compOptsPool.get_cursor()] == "-O (Optimize compiled code)" then
	 put(compOpts,"-O")
      else if L[compOptsPool.get_cursor()] == "-nowarn (No warnings)" then
	 put(compOpts,"-nowarn")
      else if L[compOptsPool.get_cursor()] == "-verbose (more messages)" then
	 put(compOpts,"-verbose")
      else if L[compOptsPool.get_cursor()] == "-deprecation (Deprecated API)" then
	 put(compOpts,"-deprecation")
     usedcompOptsPool.set_contents(compOpts)
   end

   method on_addToInterpList(ev)
      L := interpOptsPool.get_contents()
      if L[interpOptsPool.get_cursor()] == "-verbose (more output)" then
	 put(interpOpts,"-verbose")
      else put(interpOpts,L[interpOptsPool.get_cursor()])
      usedinterpOptsPool.set_contents(interpOpts)
   end

   method setup()
      self.set_attribs("size=416,296", "label=New Java Project", "font=serif,bold,12", "bg=light gray")
      JProjectTabSet := TabSet()
      JProjectTabSet.set_pos("0", "0")
      JProjectTabSet.set_size("417", "270")
      main_tab := TabItem()
      main_tab.set_label("Main")
      label_1 := Label()
      label_1.set_pos(11, 11)
      label_1.set_size(131, 24)
      label_1.set_internal_alignment("l")
      label_1.set_label("Java App/Applet Name:")
      main_tab.add(label_1)
      mainFile := TextField()
      mainFile.set_pos(153, 7)
      mainFile.set_size(246, 28)
      mainFile.set_draw_border()
      mainFile.set_contents("")
      main_tab.add(mainFile)
      label_2 := Label()
      label_2.set_pos(11, 50)
      label_2.set_size(123, 24)
      label_2.set_internal_alignment("l")
      label_2.set_label("Applet HTML source:")
      main_tab.add(label_2)
      label_3 := Label()
      label_3.set_pos(11, 89)
      label_3.set_size(111, 24)
      label_3.set_internal_alignment("l")
      label_3.set_label("CLASSPATH:")
      main_tab.add(label_3)
      appletHTML := TextField()
      appletHTML.set_pos(153, 47)
      appletHTML.set_size(247, 28)
      appletHTML.set_draw_border()
      appletHTML.set_contents("")
      main_tab.add(appletHTML)
      classpath := TextField()
      classpath.set_pos(153, 87)
      classpath.set_size(248, 26)
      classpath.set_draw_border()
      classpath.set_contents("")
      main_tab.add(classpath)
      JProjectTabSet.add(main_tab)
      files_tab := TabItem()
      files_tab.set_label("Files")
      label_4 := Label()
      label_4.set_pos(18, 22)
      label_4.set_size(102, 23)
      label_4.set_internal_alignment("l")
      label_4.set_label("Source Directory")
      files_tab.add(label_4)
      srcDir := TextField()
      srcDir.set_pos(138, 19)
      srcDir.set_size(255, 27)
      srcDir.set_draw_border()
      srcDir.set_contents("")
      files_tab.add(srcDir)
      label_5 := Label()
      label_5.set_pos(18, 57)
      label_5.set_size(102, 23)
      label_5.set_internal_alignment("l")
      label_5.set_label("Class Directory")
      files_tab.add(label_5)
      ObjDir := TextField()
      ObjDir.set_pos(138, 53)
      ObjDir.set_size(255, 27)
      ObjDir.set_draw_border()
      ObjDir.set_contents("")
      files_tab.add(ObjDir)
      JProjectTabSet.add(files_tab)
      comp_tab := TabItem()
      comp_tab.set_label("Compiler")
      label_6 := Label()
      label_6.set_pos(14, 12)
      label_6.set_size(109, 21)
      label_6.set_internal_alignment("l")
      label_6.set_label("Java Compiler:")
      comp_tab.add(label_6)
      compilerName := TextField()
      compilerName.set_pos(121, 11)
      compilerName.set_size(282, 24)
      compilerName.set_draw_border()
      compilerName.set_contents("")
      comp_tab.add(compilerName)
      label_7 := Label()
      label_7.set_pos(11, 56)
      label_7.set_size(155, 18)
      label_7.set_internal_alignment("l")
      label_7.set_label("Compiler Switch Pool")
      comp_tab.add(label_7)
      compOptsPool := TextList()
      compOptsPool.set_pos(11, 81)
      compOptsPool.set_size(191, 134)
      compOptsPool.set_draw_border()
      compOptsPool.set_select_one()
      compOptsPool.set_contents([""])
      comp_tab.add(compOptsPool)
      usedcompOptsPool := TextList()
      usedcompOptsPool.set_pos(247, 81)
      usedcompOptsPool.set_size(160, 130)
      usedcompOptsPool.set_draw_border()
      usedcompOptsPool.set_contents([""])
      comp_tab.add(usedcompOptsPool)
      label_8 := Label()
      label_8.set_pos(269, 54)
      label_8.set_size(116, 17)
      label_8.set_internal_alignment("l")
      label_8.set_label("Use these switches")
      comp_tab.add(label_8)
      addToCompList_btn := TextButton()
      addToCompList_btn.set_pos(210, 124)
      addToCompList_btn.set_size(28, 25)
      addToCompList_btn.connect(self, "on_addToCompList", ACTION_EVENT)
      addToCompList_btn.clear_toggles()
      addToCompList_btn.set_label(">")
      addToCompList_btn.set_internal_alignment("c")
      comp_tab.add(addToCompList_btn)
      addcompiler_btn := TextButton()
      addcompiler_btn.set_pos(14, 217)
      addcompiler_btn.set_size(41, 25)
      addcompiler_btn.clear_toggles()
      addcompiler_btn.set_label("Add")
      addcompiler_btn.set_internal_alignment("c")
      comp_tab.add(addcompiler_btn)
      delcompiler_btn := TextButton()
      delcompiler_btn.set_pos(57, 217)
      delcompiler_btn.set_size(41, 25)
      delcompiler_btn.clear_toggles()
      delcompiler_btn.set_label("Del")
      delcompiler_btn.set_internal_alignment("c")
      comp_tab.add(delcompiler_btn)
      editcompiler_btn := TextButton()
      editcompiler_btn.set_pos(100, 217)
      editcompiler_btn.set_size(41, 25)
      editcompiler_btn.clear_toggles()
      editcompiler_btn.set_label("Edit")
      editcompiler_btn.set_internal_alignment("c")
      comp_tab.add(editcompiler_btn)
      JProjectTabSet.add(comp_tab)
      interp_tab := TabItem()
      interp_tab.set_label("Interpreter")
      label_9 := Label()
      label_9.set_pos(14, 13)
      label_9.set_size(109, 21)
      label_9.set_internal_alignment("l")
      label_9.set_label("Java Interpreter:")
      interp_tab.add(label_9)
      interpName := TextField()
      interpName.set_pos(127, 13)
      interpName.set_size(266, 23)
      interpName.set_draw_border()
      interpName.set_contents("")
      interp_tab.add(interpName)
      interpOptsPool := TextList()
      interpOptsPool.set_pos(8, 75)
      interpOptsPool.set_size(167, 134)
      interpOptsPool.set_draw_border()
      interpOptsPool.set_select_one()
      interpOptsPool.set_contents([""])
      interp_tab.add(interpOptsPool)
      usedinterpOptsPool := TextList()
      usedinterpOptsPool.set_pos(240, 75)
      usedinterpOptsPool.set_size(167, 134)
      usedinterpOptsPool.set_draw_border()
      usedinterpOptsPool.set_contents([""])
      interp_tab.add(usedinterpOptsPool)
      addToInterpList_btn := TextButton()
      addToInterpList_btn.set_pos(195, 122)
      addToInterpList_btn.set_size(28, 25)
      addToInterpList_btn.connect(self, "on_addToInterpList", ACTION_EVENT)
      addToInterpList_btn.clear_toggles()
      addToInterpList_btn.set_label(">")
      addToInterpList_btn.set_internal_alignment("c")
      interp_tab.add(addToInterpList_btn)
      label_11 := Label()
      label_11.set_pos(9, 55)
      label_11.set_size(155, 18)
      label_11.set_internal_alignment("l")
      label_11.set_label("Interpreter Switch Pool")
      interp_tab.add(label_11)
      label_10 := Label()
      label_10.set_pos(242, 55)
      label_10.set_size(154, 18)
      label_10.set_internal_alignment("l")
      label_10.set_label("Use these switches")
      interp_tab.add(label_10)
      addinterpreter_btn := TextButton()
      addinterpreter_btn.set_pos(11, 213)
      addinterpreter_btn.set_size(41, 25)
      addinterpreter_btn.clear_toggles()
      addinterpreter_btn.set_label("Add")
      addinterpreter_btn.set_internal_alignment("c")
      interp_tab.add(addinterpreter_btn)
      delinterpreter_btn := TextButton()
      delinterpreter_btn.set_pos(54, 213)
      delinterpreter_btn.set_size(41, 25)
      delinterpreter_btn.clear_toggles()
      delinterpreter_btn.set_label("Del")
      delinterpreter_btn.set_internal_alignment("c")
      interp_tab.add(delinterpreter_btn)
      editinterpreter_btn := TextButton()
      editinterpreter_btn.set_pos(98, 213)
      editinterpreter_btn.set_size(41, 25)
      editinterpreter_btn.clear_toggles()
      editinterpreter_btn.set_label("Edit")
      editinterpreter_btn.set_internal_alignment("c")
      interp_tab.add(editinterpreter_btn)
      JProjectTabSet.add(interp_tab)
      debug_tab := TabItem()
      debug_tab.set_label("Debugger")
      label_12 := Label()
      label_12.set_pos(17, 25)
      label_12.set_size(97, 25)
      label_12.set_internal_alignment("l")
      label_12.set_label("Java Debugger:")
      debug_tab.add(label_12)
      debugName := TextField()
      debugName.set_pos(114, 24)
      debugName.set_size(290, 25)
      debugName.set_draw_border()
      debugName.set_contents("")
      debug_tab.add(debugName)
      JProjectTabSet.add(debug_tab)
      JProjectTabSet.set_which_one(main_tab)
      self.add(JProjectTabSet)
      cancel_btn := TextButton()
      cancel_btn.set_pos(75, 272)
      cancel_btn.set_size(65, 24)
      cancel_btn.connect(self, "on_cancel_btn", ACTION_EVENT)
      cancel_btn.clear_toggles()
      cancel_btn.set_label("Cancel")
      cancel_btn.set_internal_alignment("c")
      self.add(cancel_btn)
      ok_btn := TextButton()
      ok_btn.set_pos("4", "272")
      ok_btn.set_size("65", "24")
      ok_btn.connect(self, "on_ok_btn", ACTION_EVENT)
      ok_btn.clear_toggles()
      ok_btn.set_label("OK")
      ok_btn.set_internal_alignment("c")
      self.add(ok_btn)
   end

   initially(pname,ptype)
      projectname:=pname
      projecttype:=ptype
      self.Dialog.initially()
end

#procedure main()
#   local d
#   d := JProject()
#   d.show_modal()
#end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|14|string|addcompiler_btn|i
#nteger|1|string|compilerName_txt|integer|1|string|delcompiler_btn|inte
#ger|1|string|editcompiler_btn|integer|1|string|label|integer|12|string
#|ok_btn|integer|1|string|overlay_item|integer|6|string|overlay_set|int
#eger|2|string|panel|integer|2|string|tab_item|integer|5|string|tab_set
#|integer|1|string|text_button|integer|12|string|text_field|integer|7|s
#tring|text_list|integer|5|SuperClass Name|string|Dialog|Import Name|st
#ring|gui|Button Groups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|li
#st|0|Checkbox Groups|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|li
#st|0|Gen Indent|integer|3|Gen Main|integer|1|Gen Component Setup|integ
#er|1|Gen Init Dialog|integer|1|Gen Initially|integer|1|Dialog Struct|c
#lass|CDialog|4|Min Width|null|Min Height|null|Ticker Rate|null|Attribs
#|list|3|string|label=New Java Project|string|font=serif,bold,12|string
#|bg=light gray|Name|string|JProject|Width|integer|416|Height|integer|2
#96|Items|list|3|class|CanvasTabSet|27|Parent Canvas|1|Name|string|JPro
#jectTabSet|Class Name|string|TabSet|Import Name|string|gui|X Fix|null|
#Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|
#string|0|Y Spec|string|0|W Spec|string|417|H Spec|string|270|X Align|s
#tring|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw B
#order|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|
#0|Class Variable|integer|1|Parent Component|1|Children|list|5|class|Ca
#nvasTabItem|28|Parent Canvas|1|Name|string|main_tab|Class Name|string|
#TabItem|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|
#null|W Default|null|H Default|null|X Spec|integer|0|Y Spec|integer|0|W
# Spec|string|100%|H Spec|string|100%|X Align|string|l|Y Align|string|t
#|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|
#0|Tooltip|null|Accel|null|Event Handlers|null|Class Variable|integer|1
#|Parent Component|10|Label|string|Main|Parent TabSet|10|Children|list|
#6|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_1|Class Name|
#string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H
# Fix|null|W Default|null|H Default|null|X Spec|integer|11|Y Spec|integ
#er|11|W Spec|integer|131|H Spec|integer|24|X Align|string|l|Y Align|st
#ring|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs
#|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|i
#nteger|1|Parent Component|14|Label|string|Java App/Applet Name:|Intern
#al Align|string|l|class|CanvasTextField|27|Parent Canvas|1|Name|string
#|mainFile|Class Name|string|TextField|Import Name|string|gui|X Fix|nul
#l|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spe
#c|integer|153|Y Spec|integer|7|W Spec|integer|246|H Spec|integer|28|X 
#Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null
#|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Ha
#ndlers|list|0|Class Variable|integer|1|Parent Component|14|Contents|st
#ring||Filter String|string||class|CanvasLabel|27|Parent Canvas|1|Name|
#string|label_2|Class Name|string|Label|Import Name|string|gui|X Fix|nu
#ll|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Sp
#ec|integer|11|Y Spec|integer|50|W Spec|integer|123|H Spec|integer|24|X
# Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|nul
#l|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handle
#rs|list|0|Class Variable|integer|1|Parent Component|14|Label|string|Ap
#plet HTML source:|Internal Align|string|l|class|CanvasLabel|27|Parent 
#Canvas|1|Name|string|label_3|Class Name|string|Label|Import Name|strin
#g|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Def
#ault|null|X Spec|integer|11|Y Spec|integer|89|W Spec|integer|111|H Spe
#c|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butto
#n Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|nul
#l|Event Handlers|list|0|Class Variable|integer|1|Parent Component|14|L
#abel|string|CLASSPATH:|Internal Align|string|l|class|CanvasTextField|2
#7|Parent Canvas|1|Name|string|appletHTML|Class Name|string|TextField|I
#mport Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W De
#fault|null|H Default|null|X Spec|integer|153|Y Spec|integer|47|W Spec|
#integer|247|H Spec|integer|28|X Align|string|l|Y Align|string|t|Is sha
#ded|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|list|0|
#Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1
#|Parent Component|14|Contents|string||Filter String|string||class|Canv
#asTextField|27|Parent Canvas|1|Name|string|classpath|Class Name|string
#|TextField|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H F
#ix|null|W Default|null|H Default|null|X Spec|integer|153|Y Spec|intege
#r|87|W Spec|integer|248|H Spec|integer|26|X Align|string|l|Y Align|str
#ing|t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Att
#ribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variab
#le|integer|1|Parent Component|14|Contents|string||Filter String|string
#||class|CanvasTabItem|28|Parent Canvas|1|Name|string|files_tab|Class N
#ame|string|TabItem|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|
#null|H Fix|null|W Default|null|H Default|null|X Spec|integer|0|Y Spec|
#integer|0|W Spec|string|100%|H Spec|string|100%|X Align|string|l|Y Ali
#gn|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|At
#tribs|list|0|Tooltip|null|Accel|null|Event Handlers|null|Class Variabl
#e|integer|1|Parent Component|10|Label|string|Files|Parent TabSet|10|Ch
#ildren|list|4|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_4
#|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|
#W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|18|
#Y Spec|integer|22|W Spec|integer|102|H Spec|integer|23|X Align|string|
#l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|
#null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Clas
#s Variable|integer|1|Parent Component|35|Label|string|Source Directory
#|Internal Align|string|l|class|CanvasTextField|27|Parent Canvas|1|Name
#|string|srcDir|Class Name|string|TextField|Import Name|string|gui|X Fi
#x|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|
#X Spec|integer|138|Y Spec|integer|19|W Spec|integer|255|H Spec|integer
#|27|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclas
#s|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Ev
#ent Handlers|list|0|Class Variable|integer|1|Parent Component|35|Conte
#nts|string||Filter String|string||class|CanvasLabel|27|Parent Canvas|1
#|Name|string|label_5|Class Name|string|Label|Import Name|string|gui|X 
#Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|nul
#l|X Spec|integer|18|Y Spec|integer|57|W Spec|integer|102|H Spec|intege
#r|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subcla
#ss|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event 
#Handlers|list|0|Class Variable|integer|1|Parent Component|35|Label|str
#ing|Class Directory|Internal Align|string|l|class|CanvasTextField|27|P
#arent Canvas|1|Name|string|ObjDir|Class Name|string|TextField|Import N
#ame|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|n
#ull|H Default|null|X Spec|integer|138|Y Spec|integer|53|W Spec|integer
#|255|H Spec|integer|27|X Align|string|l|Y Align|string|t|Is shaded|nul
#l|Is Button Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip
#|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent
# Component|35|Contents|string||Filter String|string||class|CanvasTabIt
#em|28|Parent Canvas|1|Name|string|comp_tab|Class Name|string|TabItem|I
#mport Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W De
#fault|null|H Default|null|X Spec|integer|0|Y Spec|integer|0|W Spec|str
#ing|100%|H Spec|string|100%|X Align|string|l|Y Align|string|t|Is shade
#d|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip
#|null|Accel|null|Event Handlers|null|Class Variable|integer|1|Parent C
#omponent|10|Label|string|Compiler|Parent TabSet|10|Children|list|10|cl
#ass|CanvasLabel|27|Parent Canvas|1|Name|string|label_6|Class Name|stri
#ng|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix
#|null|W Default|null|H Default|null|X Spec|integer|14|Y Spec|integer|1
#2|W Spec|integer|109|H Spec|integer|21|X Align|string|l|Y Align|string
#|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|lis
#t|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integ
#er|1|Parent Component|50|Label|string|Java Compiler:|Internal Align|st
#ring|l|class|CanvasTextField|27|Parent Canvas|1|Name|string|compilerNa
#me|Class Name|string|TextField|Import Name|string|gui|X Fix|null|Y Fix
#|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integ
#er|121|Y Spec|integer|11|W Spec|integer|282|H Spec|integer|24|X Align|
#string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw 
#Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers
#|list|0|Class Variable|integer|1|Parent Component|50|Contents|string||
#Filter String|string||class|CanvasLabel|27|Parent Canvas|1|Name|string
#|label_7|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y F
#ix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|int
#eger|11|Y Spec|integer|56|W Spec|integer|155|H Spec|integer|18|X Align
#|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw
# Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|lis
#t|0|Class Variable|integer|1|Parent Component|50|Label|string|Compiler
# Switch Pool|Internal Align|string|l|class|CanvasTextList|29|Parent Ca
#nvas|1|Name|string|compOptsPool|Class Name|string|TextList|Import Name
#|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null
#|H Default|null|X Spec|integer|11|Y Spec|integer|81|W Spec|integer|191
#|H Spec|integer|134|X Align|string|l|Y Align|string|t|Is shaded|null|I
#s Button Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|nu
#ll|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent Co
#mponent|50|Select One|integer|1|Select Many|null|Checked|list|1|null|C
#ontents|list|1|string||class|CanvasTextList|29|Parent Canvas|1|Name|st
#ring|usedcompOptsPool|Class Name|string|TextList|Import Name|string|gu
#i|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default
#|null|X Spec|integer|247|Y Spec|integer|81|W Spec|integer|160|H Spec|i
#nteger|130|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button 
#Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|
#null|Event Handlers|list|0|Class Variable|integer|1|Parent Component|5
#0|Select One|null|Select Many|null|Checked|list|1|null|Contents|list|1
#|string||class|CanvasLabel|27|Parent Canvas|1|Name|string|label_8|Clas
#s Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix
#|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|269|Y Sp
#ec|integer|54|W Spec|integer|116|H Spec|integer|17|X Align|string|l|Y 
#Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null
#|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Va
#riable|integer|1|Parent Component|50|Label|string|Use these switches|I
#nternal Align|string|l|class|CanvasTextButton|36|Parent Canvas|1|Name|
#string|addToCompList_btn|Class Name|string|TextButton|Import Name|stri
#ng|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H De
#fault|null|X Spec|integer|210|Y Spec|integer|124|W Spec|integer|28|H S
#pec|integer|25|X Align|string|l|Y Align|string|t|Is shaded|null|Is But
#ton Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Ac
#cel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_ad
#dToCompList|Class Variable|integer|1|Parent Component|50|Label|string|
#>|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height
#|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|
#null|Parent Button Group|null|Internal Align|string|c|class|CanvasText
#Button|36|Parent Canvas|1|Name|string|addcompiler_btn|Class Name|strin
#g|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H
# Fix|null|W Default|null|H Default|null|X Spec|integer|14|Y Spec|integ
#er|217|W Spec|integer|41|H Spec|integer|25|X Align|string|l|Y Align|st
#ring|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|At
#tribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Varia
#ble|integer|1|Parent Component|50|Label|string|Add|No Keyboard|null|Im
#g Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag
#|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Gr
#oup|null|Internal Align|string|c|class|CanvasTextButton|36|Parent Canv
#as|1|Name|string|delcompiler_btn|Class Name|string|TextButton|Import N
#ame|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|n
#ull|H Default|null|X Spec|integer|57|Y Spec|integer|217|W Spec|integer
#|41|H Spec|integer|25|X Align|string|l|Y Align|string|t|Is shaded|null
#|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|
#null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent 
#Component|50|Label|string|Del|No Keyboard|null|Img Up|null|Img Down|nu
#ll|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Fla
#g|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Ali
#gn|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|edit
#compiler_btn|Class Name|string|TextButton|Import Name|string|gui|X Fix
#|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X
# Spec|integer|100|Y Spec|integer|217|W Spec|integer|41|H Spec|integer|
#25|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass
#|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Eve
#nt Handlers|list|0|Class Variable|integer|1|Parent Component|50|Label|
#string|Edit|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|
#Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent Chec
#kBoxGroup|null|Parent Button Group|null|Internal Align|string|c|class|
#CanvasTabItem|28|Parent Canvas|1|Name|string|interp_tab|Class Name|str
#ing|TabItem|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H 
#Fix|null|W Default|null|H Default|null|X Spec|integer|0|Y Spec|integer
#|0|W Spec|string|100%|H Spec|string|100%|X Align|string|l|Y Align|stri
#ng|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|l
#ist|0|Tooltip|null|Accel|null|Event Handlers|null|Class Variable|integ
#er|1|Parent Component|10|Label|string|Interpreter|Parent TabSet|10|Chi
#ldren|list|10|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_9
#|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|
#W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|14|
#Y Spec|integer|13|W Spec|integer|109|H Spec|integer|21|X Align|string|
#l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|
#null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Clas
#s Variable|integer|1|Parent Component|88|Label|string|Java Interpreter
#:|Internal Align|string|l|class|CanvasTextField|27|Parent Canvas|1|Nam
#e|string|interpName|Class Name|string|TextField|Import Name|string|gui
#|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|
#null|X Spec|integer|127|Y Spec|integer|13|W Spec|integer|266|H Spec|in
#teger|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Su
#bclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|nu
#ll|Event Handlers|list|0|Class Variable|integer|1|Parent Component|88|
#Contents|string||Filter String|string||class|CanvasTextList|29|Parent 
#Canvas|1|Name|string|interpOptsPool|Class Name|string|TextList|Import 
#Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|
#null|H Default|null|X Spec|integer|8|Y Spec|integer|75|W Spec|integer|
#167|H Spec|integer|134|X Align|string|l|Y Align|string|t|Is shaded|nul
#l|Is Button Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip
#|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent
# Component|88|Select One|integer|1|Select Many|null|Checked|list|1|nul
#l|Contents|list|1|string||class|CanvasTextList|29|Parent Canvas|1|Name
#|string|usedinterpOptsPool|Class Name|string|TextList|Import Name|stri
#ng|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H De
#fault|null|X Spec|integer|240|Y Spec|integer|75|W Spec|integer|167|H S
#pec|integer|134|X Align|string|l|Y Align|string|t|Is shaded|null|Is Bu
#tton Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|A
#ccel|null|Event Handlers|list|0|Class Variable|integer|1|Parent Compon
#ent|88|Select One|null|Select Many|null|Checked|list|1|null|Contents|l
#ist|1|string||class|CanvasTextButton|36|Parent Canvas|1|Name|string|ad
#dToInterpList_btn|Class Name|string|TextButton|Import Name|string|gui|
#X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|n
#ull|X Spec|integer|195|Y Spec|integer|122|W Spec|integer|28|H Spec|int
#eger|25|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Sub
#class|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|nul
#l|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_addToInte
#rpList|Class Variable|integer|1|Parent Component|88|Label|string|>|No 
#Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null
#|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|
#Parent Button Group|null|Internal Align|string|c|class|CanvasLabel|27|
#Parent Canvas|1|Name|string|label_11|Class Name|string|Label|Import Na
#me|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|nu
#ll|H Default|null|X Spec|integer|9|Y Spec|integer|55|W Spec|integer|15
#5|H Spec|integer|18|X Align|string|l|Y Align|string|t|Is shaded|null|I
#s Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Ac
#cel|null|Event Handlers|list|0|Class Variable|integer|1|Parent Compone
#nt|88|Label|string|Interpreter Switch Pool|Internal Align|string|l|cla
#ss|CanvasLabel|27|Parent Canvas|1|Name|string|label_10|Class Name|stri
#ng|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix
#|null|W Default|null|H Default|null|X Spec|integer|242|Y Spec|integer|
#55|W Spec|integer|154|H Spec|integer|18|X Align|string|l|Y Align|strin
#g|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|li
#st|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|inte
#ger|1|Parent Component|88|Label|string|Use these switches|Internal Ali
#gn|string|l|class|CanvasTextButton|36|Parent Canvas|1|Name|string|addi
#nterpreter_btn|Class Name|string|TextButton|Import Name|string|gui|X F
#ix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null
#|X Spec|integer|11|Y Spec|integer|213|W Spec|integer|41|H Spec|integer
#|25|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclas
#s|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Ev
#ent Handlers|list|0|Class Variable|integer|1|Parent Component|88|Label
#|string|Add|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|
#Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent Chec
#kBoxGroup|null|Parent Button Group|null|Internal Align|string|c|class|
#CanvasTextButton|36|Parent Canvas|1|Name|string|delinterpreter_btn|Cla
#ss Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null
#|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|54
#|Y Spec|integer|213|W Spec|integer|41|H Spec|integer|25|X Align|string
#|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw B
#order|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|
#0|Class Variable|integer|1|Parent Component|88|Label|string|Del|No Key
#board|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is
# Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Par
#ent Button Group|null|Internal Align|string|c|class|CanvasTextButton|3
#6|Parent Canvas|1|Name|string|editinterpreter_btn|Class Name|string|Te
#xtButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix
#|null|W Default|null|H Default|null|X Spec|integer|98|Y Spec|integer|2
#13|W Spec|integer|41|H Spec|integer|25|X Align|string|l|Y Align|string
#|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attrib
#s|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|
#integer|1|Parent Component|88|Label|string|Edit|No Keyboard|null|Img U
#p|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|nu
#ll|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group
#|null|Internal Align|string|c|class|CanvasTabItem|28|Parent Canvas|1|N
#ame|string|debug_tab|Class Name|string|TabItem|Import Name|string|gui|
#X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|n
#ull|X Spec|integer|0|Y Spec|integer|0|W Spec|string|100%|H Spec|string
#|100%|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subcl
#ass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event
# Handlers|null|Class Variable|integer|1|Parent Component|10|Label|stri
#ng|Debugger|Parent TabSet|10|Children|list|2|class|CanvasLabel|27|Pare
#nt Canvas|1|Name|string|label_12|Class Name|string|Label|Import Name|s
#tring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H
# Default|null|X Spec|integer|17|Y Spec|integer|25|W Spec|integer|97|H 
#Spec|integer|25|X Align|string|l|Y Align|string|t|Is shaded|null|Is Bu
#tton Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|
#null|Event Handlers|list|0|Class Variable|integer|1|Parent Component|1
#26|Label|string|Java Debugger:|Internal Align|string|l|class|CanvasTex
#tField|27|Parent Canvas|1|Name|string|debugName|Class Name|string|Text
#Field|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|nu
#ll|W Default|null|H Default|null|X Spec|integer|114|Y Spec|integer|24|
#W Spec|integer|290|H Spec|integer|25|X Align|string|l|Y Align|string|t
#|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|
#list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|in
#teger|1|Parent Component|126|Contents|string||Filter String|string||Wh
#ich One|14|class|CanvasTextButton|36|Parent Canvas|1|Name|string|cance
#l_btn|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y
# Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|i
#nteger|75|Y Spec|integer|272|W Spec|integer|65|H Spec|integer|24|X Ali
#gn|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer
#|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handl
#ers|list|1|list|2|string|ACTION_EVENT|string|on_cancel_btn|Class Varia
#ble|integer|1|Parent Component|1|Label|string|Cancel|No Keyboard|null|
#Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Fl
#ag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button 
#Group|null|Internal Align|string|c|class|CanvasTextButton|36|Parent Ca
#nvas|1|Name|string|ok_btn|Class Name|string|TextButton|Import Name|str
#ing|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H D
#efault|null|X Spec|string|4|Y Spec|string|272|W Spec|string|65|H Spec|
#string|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button S
#ubclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|n
#ull|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_ok_btn|
#Class Variable|integer|1|Parent Component|1|Label|string|OK|No Keyboar
#d|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Che
#cked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent 
#Button Group|null|Internal Align|string|c|Initial Focus|null|Event Han
#dlers|list|0|
