class MsgDialog : _Dialog(yes_btn, no_btn, cancel_btn, MsgBox,yes,msglabel)
   method handle_yes_btn(ev)
   yes := 1
   dispose()
   end

   method handle_no_btn(ev)
   yes := 0
   dispose()
   end

   method handle_cancel_btn(ev)
   dispose()
   end

   method handle_default(ev)
   end

   method dialog_event(ev)
      case ev.get_component() of {
         yes_btn : handle_yes_btn(ev)
         no_btn : handle_no_btn(ev)
         cancel_btn : handle_cancel_btn(ev)
         default : handle_default(ev)
      }
   end

   method init_dialog()
   yes := 0
   MsgBox$set_label(msglabel)
   end

   method end_dialog()
   end

   method setup()
      self.set_attribs("size=343,210", "bg=pale gray")
      yes_btn := TextButton()
      yes_btn$set_pos("48", "110")
      yes_btn$set_label("Yes")
      yes_btn$set_internal_alignment("c")
      self$add(yes_btn)
      no_btn := TextButton()
      no_btn$set_pos("119", "111")
      no_btn$set_label("No")
      no_btn$set_internal_alignment("c")
      self$add(no_btn)
      cancel_btn := TextButton()
      cancel_btn$set_pos("187", "111")
      cancel_btn$set_label("Cancel")
      cancel_btn$set_internal_alignment("c")
      self$add(cancel_btn)
      MsgBox := Label()
      MsgBox$set_pos("14", "43")
      MsgBox$set_size("303", "30")
      MsgBox$set_draw_border()
      MsgBox$set_internal_alignment("l")
      MsgBox$set_label("")
      self$add(MsgBox)
   end

   method component_setup()
      self.setup()
   end

   initially
      self$_Dialog.initially()
end






### Ivib layout ###
#class|Canvas|16|Name Table|table|integer|0|2|string|label|integer|1|string|text_button|integer|3|Button Groups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|list|0|Checkbox Groups|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|list|0|Gen Indent|integer|3|Gen Interpose|null|Gen Main|null|Gen Methods|integer|1|Gen Component Setup|integer|1|Gen Init Dialog|integer|1|Gen Initially|integer|1|Dialog Struct|class|CDialog|4|Min Width|null|Min Height|null|Ticker Rate|null|Attribs|list|1|string|bg=pale gray|Name|string|MsgDialog|Width|integer|343|Height|integer|210|Items|list|4|class|CanvasTextButton|32|Parent Canvas|1|Name|string|yes_btn|Var Category|null|Class Name|string|TextButton|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|string|48|Y Spec|string|110|W Spec|integer|34|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Label|string|Yes|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|class|CanvasTextButton|32|Parent Canvas|1|Name|string|no_btn|Var Category|null|Class Name|string|TextButton|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|string|119|Y Spec|string|111|W Spec|integer|30|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Label|string|No|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|class|CanvasTextButton|32|Parent Canvas|1|Name|string|cancel_btn|Var Category|null|Class Name|string|TextButton|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|string|187|Y Spec|string|111|W Spec|integer|49|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Label|string|Cancel|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|class|CanvasLabel|23|Parent Canvas|1|Name|string|MsgBox|Var Category|integer|1|Class Name|string|Label|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|14|Y Spec|string|43|W Spec|string|303|H Spec|string|30|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Label|string||Internal Align|string|l|Initial Focus|null|
