################################################################
#
#   File:	whitemenu.icn
#
#   Subject:	SubClass of Menu
#
#   Author:	Nolan Clayton
#
#   Date:	May 25, 04
#
################################################################

$include "guih.icn"


#
# class White Menu: Used to overide the display method.
#
class WhiteMenu : Menu(  )
   
   method display()
      local cw, c,oldfg

      if /temp_win then {
	 #
	 # Open a temporary area for the menu and copy.
	 #
	 temp_win := WOpen("canvas=hidden", "size=" || w || "," || h)
	 CopyArea(parent_menu_bar.get_parent_win(), temp_win, x, y, w, h, 0, 0)
	 }

      cw := parent_menu_bar.cbwin
      
      #
      #Clear area and draw rectangle around whole
      #
      EraseRectangle(cw, x, y, w, h)

      oldfg := Fg(cw)
      parent_menu_bar.set_attribs("fg=white")
      FillRectangle(cw, x, y , w, h)
      parent_menu_bar.set_attribs("fg=black")
      DrawRectangle(cw, x, y, w-1, h-1)

      #
      # Draw individual items, with rectangle around open sub-item
      #
      every c := !menus do {
	 c.display_label()
	 if c === \which_open then
	    DrawRaisedRectangle(cw, c.label_x, c.label_y,
				w - 2 * BORDER_WIDTH, c.label_h, 1)
	 }
      CopyArea(cw, parent_menu_bar.cwin, x, y, w, h, x, y)
      parent_menu_bar.set_attribs("fg="||oldfg)
   end

initially(argv[])
   self$Menu.initially()
   if *argv > 0 then set_fields(argv)
end
