AC_INIT([Unicon],[11.5],[jeffery@cs.uidaho.edu])
AC_CONFIG_SRCDIR([src/runtime/imain.r])
CHECK_FREETYPE()
CHECK_FTGL()
CHECK_OGG()
CHECK_SDL()
CHECK_SMPEG()
CHECK_OPENAL()
CHECK_VOICE()
CHECK_ZLIB()
CHECK_XLIB()
CHECK_JPEG()
CHECK_OPENGL()
CHECK_ODBC()
AC_CHECK_FUNCS(getrlimit setrlimit strerror vfork)
AC_CHECK_GLOBAL(sys_nerr)
AC_CHECK_GLOBAL(sys_errlist)
AC_VAR_TIMEZONE_EXTERNALS()
AC_STRUCT_TIMEZONE()
AC_CONFIG_FILES([Makedefs:Makedefs.in],)
AC_CONFIG_HEADERS([src/h/auto.h:src/h/auto.in],)
CHECK_XFT()
AC_OUTPUT
