Unicon is based on the Icon Programming Language implementation. Icon is
in the public domain; that part of the Unicon distribution which consists
of code from the Icon implementation is therefore public domain.

The extensions and additions to Icon that make up Unicon are covered
by the GNU GENERAL PUBLIC LICENSE (GPL), found in the file COPYING.
This applies to the Unicon preprocessor and extensions to the
runtime system, and is meant for people producing programming language
products which use code from the Unicon distribution.

The Icon Program Library is in the public domain.  The Unicon class
library, and also the Unicon virtual machine and runtime system ("*iconx")
program when it is shipped with an application program, are covered
by the GNU LIBRARY GENERAL PUBLIC LICENSE, found in the file
COPYING.LIB. This relaxes the GPL in various ways when you are
using the Unicon language to write programs. You can use these libraries
and this virtual machine in your products, without revealing the source
code of your product, and without having your product fall under the
terms of the GPL.  See the LIBRARY GENERAL PUBLIC LICENSE for details.
