Unicon is based on the Icon Programming Language implementation. Icon is
in the public domain; that part of the Unicon distribution which consists
of code from the Icon implementation is therefore public domain.

The extensions and additions to Icon that make up Unicon are covered
by the GNU GENERAL PUBLIC LICENSE, found in the file COPYING.
This applies to the Unicon preprocessor and extensions to the
runtime system, and is meant for people producing programming language
products which use core Unicon code.

The Icon Program Library is in the public domain.  The Unicon class
library, including the Unicon virtual machine and runtime system
when they are shipped with an application program, are covered by
the GNU LIBRARY GENERAL PUBLIC LICENSE, found in the file
COPYING.LIB.