# Makedefs for language level source code
OS=@unicon_os@
OSDIST=@unicon_osdist@
OSREL=@unicon_osrel@

EXE=@EXE@
GRAPHICS=@GRAPHICS@
BITS=@BITS@

UDBTOOLS=@UDBTOOLS@

UNIPROGS=@UNIPROGS@

SHELL = /bin/sh

UNI=$(BASE)/uni
BIN=$(BASE)/bin
RM=rm -f
RMDIR=rm -rf
MKDIR=mkdir
CP=cp
UNICON=$(BIN)/unicon
UC=$(UNICON)
UNIDEP=$(UNI)/unidep/unidep
UNIDOC=$(UNI)/unidoc/unidoc
ICON_IPL=$(BASE)/ipl
export IPATH:=$(UNI)/lib $(UNI)/gui $(UNI)/parser $(UNI)/xml $(ICON_IPL)/lib
export LPATH:=$(UNI)/gui $(ICON_IPL)/incl $(ICON_IPL)/gincl  $(ICON_IPL)/mincl
export PATH:=$(BIN):$(PATH)

UFLAGS=-s

%$(EXE): %.u
	$(UNICON) $<

%.u: %.icn
	$(UNICON) $(UFLAGS) -c $<

.NOTPARALLEL:

WUNICONTARGET=@WUNICONTARGET@

prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
libdir=@libdir@
