############################################################################
#
#	File:     cfunc.icn
#
#	Subject:  Procedures implemented in C
#
#	Author:   Gregg M. Townsend
#
#	Date:     September 17, 1997
#
############################################################################
#
#     These Icon procedures transparently load and execute functions
#  implemented in C.  Each procedure is a simple stub.  The first call
#  to a stub causes it to replace itself with the corresponding
#  dynamically loaded C function, after which the C function processes
#  the arguments and returns a result (or fails).  Subsequent calls
#  go straight to the C function without involving the Icon stub.
#
#     C functions are loaded from a file "libcfunc.so" that is found
#  by searching $FPATH.  The default $FPATH is ". /usr/local/lib/icon".
#
############################################################################
#
#  Requires:  Dynamic loading
#
############################################################################

#  DO NOT EDIT THIS FILE DIRECTLY. 
#  It was created mechanically by the shell file "mkfunc.sh".
#  Edit that instead.

link io

$define LIB "libcfunc.so"

# bitcount.c:
procedure bitcount(a[])      		#: count bits in an integer 
   return(bitcount:=pathload(LIB,"bitcount"))!a;end

# files.c:
procedure chmod(a[])      		#: change UNIX file permissions 
   return(chmod:=pathload(LIB,"icon_chmod"))!a;end
procedure umask(a[])      		#: change UNIX permission mask 
   return(umask:=pathload(LIB,"icon_umask"))!a;end

# fpoll.c:
procedure fpoll(a[])      		#: await data from file 
   return(fpoll:=pathload(LIB,"fpoll"))!a;end

# internal.c:
procedure dword(a[])      		#: return descriptor d-word 
   return(dword:=pathload(LIB,"dword"))!a;end
procedure vword(a[])      		#: return descriptor v-word 
   return(vword:=pathload(LIB,"vword"))!a;end
procedure descriptor(a[])      		#: construct descriptor 
   return(descriptor:=pathload(LIB,"icon_descriptor"))!a;end
procedure peek(a[])      		#: load value from memory 
   return(peek:=pathload(LIB,"peek"))!a;end
procedure spy(a[])      		#: create spy-port to memory 
   return(spy:=pathload(LIB,"spy"))!a;end

# lgconv.c:
procedure lgconv(a[])      		#: convert large integer to string 
   return(lgconv:=pathload(LIB,"lgconv"))!a;end

# osf.c:
procedure osftable(a[])      		#: query OSF system table 
   return(osftable:=pathload(LIB,"osftable"))!a;end

# pack.c:
procedure pack(a[])      		#: pack integer into bytes 
   return(pack:=pathload(LIB,"pack"))!a;end
procedure unpack(a[])      		#: unpack integer from bytes 
   return(unpack:=pathload(LIB,"unpack"))!a;end

# ppm.c:
procedure ppmwidth(a[])      		#: extract width of PPM string 
   return(ppmwidth:=pathload(LIB,"ppmwidth"))!a;end
procedure ppmheight(a[])      		#: extract height of PPM string 
   return(ppmheight:=pathload(LIB,"ppmheight"))!a;end
procedure ppmmax(a[])      		#: extract max of PPM string 
   return(ppmmax:=pathload(LIB,"ppmmax"))!a;end
procedure ppmdata(a[])      		#: extract data from PPM string 
   return(ppmdata:=pathload(LIB,"ppmdata"))!a;end
procedure ppmstretch(a[])      		#: stretch contrast of PPM string 
   return(ppmstretch:=pathload(LIB,"ppmstretch"))!a;end
procedure ppmsharpen(a[])      		#: sharpen a PPM string 
   return(ppmsharpen:=pathload(LIB,"ppmsharpen"))!a;end
procedure ppm3x3(a[])      		#: convolve PPM with matrix 
   return(ppm3x3:=pathload(LIB,"ppm3x3"))!a;end
procedure ppmimage(a[])      		#: dither PPM to Icon image 
   return(ppmimage:=pathload(LIB,"ppmimage"))!a;end

# process.c:
procedure kill(a[])      		#: kill process 
   return(kill:=pathload(LIB,"icon_kill"))!a;end
procedure getpid(a[])      		#: query process ID 
   return(getpid:=pathload(LIB,"icon_getpid"))!a;end
procedure getuid(a[])      		#: query user ID 
   return(getuid:=pathload(LIB,"icon_getuid"))!a;end
procedure getgid(a[])      		#: query group ID 
   return(getgid:=pathload(LIB,"icon_getgid"))!a;end

# tconnect.c:
procedure tconnect(a[])      		#: connect to TCP socket 
   return(tconnect:=pathload(LIB,"tconnect"))!a;end

#---
