version	U12.0.00
uid	cfunc.u1-1320444833-0
impl	error
link	io.u
global	26
	0,000005,bitcount,-1
	1,000005,chmod,-1
	2,000005,umask,-1
	3,000005,fpoll,-1
	4,000005,dword,-1
	5,000005,vword,-1
	6,000005,descriptor,-1
	7,000005,peek,-1
	8,000005,spy,-1
	9,000005,lgconv,-1
	10,000005,osftable,-1
	11,000005,pack,-1
	12,000005,unpack,-1
	13,000005,ppmwidth,-1
	14,000005,ppmheight,-1
	15,000005,ppmmax,-1
	16,000005,ppmdata,-1
	17,000005,ppmstretch,-1
	18,000005,ppmsharpen,-1
	19,000005,ppm3x3,-1
	20,000005,ppmimage,-1
	21,000005,kill,-1
	22,000005,getpid,-1
	23,000005,getuid,-1
	24,000005,getgid,-1
	25,000005,tconnect,-1

proc bitcount
	local	0,001000,a
	local	1,000000,bitcount
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,142,151,164,143,157,165,156,164
	declend
	filen	cfunc.icn
	line	39
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	40
	colm	29
	synt	any
	invoke	2
	line	40
	colm	19
	synt	any
	asgn
	var	0
	invoke	-1
	line	40
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	40
	colm	59
	synt	any
	pfail
	end
proc chmod
	local	0,001000,a
	local	1,000000,chmod
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,10,151,143,157,156,137,143,150,155,157,144
	declend
	line	43
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	44
	colm	26
	synt	any
	invoke	2
	line	44
	colm	16
	synt	any
	asgn
	var	0
	invoke	-1
	line	44
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	44
	colm	58
	synt	any
	pfail
	end
proc umask
	local	0,001000,a
	local	1,000000,umask
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,10,151,143,157,156,137,165,155,141,163,153
	declend
	line	45
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	46
	colm	26
	synt	any
	invoke	2
	line	46
	colm	16
	synt	any
	asgn
	var	0
	invoke	-1
	line	46
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	46
	colm	58
	synt	any
	pfail
	end
proc fpoll
	local	0,001000,a
	local	1,000000,fpoll
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,5,146,160,157,154,154
	declend
	line	49
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	50
	colm	26
	synt	any
	invoke	2
	line	50
	colm	16
	synt	any
	asgn
	var	0
	invoke	-1
	line	50
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	50
	colm	53
	synt	any
	pfail
	end
proc dword
	local	0,001000,a
	local	1,000000,dword
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,5,144,167,157,162,144
	declend
	line	53
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	54
	colm	26
	synt	any
	invoke	2
	line	54
	colm	16
	synt	any
	asgn
	var	0
	invoke	-1
	line	54
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	54
	colm	53
	synt	any
	pfail
	end
proc vword
	local	0,001000,a
	local	1,000000,vword
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,5,166,167,157,162,144
	declend
	line	55
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	56
	colm	26
	synt	any
	invoke	2
	line	56
	colm	16
	synt	any
	asgn
	var	0
	invoke	-1
	line	56
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	56
	colm	53
	synt	any
	pfail
	end
proc descriptor
	local	0,001000,a
	local	1,000000,descriptor
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,15,151,143,157,156,137,144,145,163,143,162,151,160,164,157,162
	declend
	line	57
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	58
	colm	31
	synt	any
	invoke	2
	line	58
	colm	21
	synt	any
	asgn
	var	0
	invoke	-1
	line	58
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	58
	colm	68
	synt	any
	pfail
	end
proc peek
	local	0,001000,a
	local	1,000000,peek
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,4,160,145,145,153
	declend
	line	59
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	60
	colm	25
	synt	any
	invoke	2
	line	60
	colm	15
	synt	any
	asgn
	var	0
	invoke	-1
	line	60
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	60
	colm	51
	synt	any
	pfail
	end
proc spy
	local	0,001000,a
	local	1,000000,spy
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,3,163,160,171
	declend
	line	61
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	62
	colm	24
	synt	any
	invoke	2
	line	62
	colm	14
	synt	any
	asgn
	var	0
	invoke	-1
	line	62
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	62
	colm	49
	synt	any
	pfail
	end
proc lgconv
	local	0,001000,a
	local	1,000000,lgconv
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,6,154,147,143,157,156,166
	declend
	line	65
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	66
	colm	27
	synt	any
	invoke	2
	line	66
	colm	17
	synt	any
	asgn
	var	0
	invoke	-1
	line	66
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	66
	colm	55
	synt	any
	pfail
	end
proc osftable
	local	0,001000,a
	local	1,000000,osftable
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,157,163,146,164,141,142,154,145
	declend
	line	69
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	70
	colm	29
	synt	any
	invoke	2
	line	70
	colm	19
	synt	any
	asgn
	var	0
	invoke	-1
	line	70
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	70
	colm	59
	synt	any
	pfail
	end
proc pack
	local	0,001000,a
	local	1,000000,pack
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,4,160,141,143,153
	declend
	line	73
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	74
	colm	25
	synt	any
	invoke	2
	line	74
	colm	15
	synt	any
	asgn
	var	0
	invoke	-1
	line	74
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	74
	colm	51
	synt	any
	pfail
	end
proc unpack
	local	0,001000,a
	local	1,000000,unpack
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,6,165,156,160,141,143,153
	declend
	line	75
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	76
	colm	27
	synt	any
	invoke	2
	line	76
	colm	17
	synt	any
	asgn
	var	0
	invoke	-1
	line	76
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	76
	colm	55
	synt	any
	pfail
	end
proc ppmwidth
	local	0,001000,a
	local	1,000000,ppmwidth
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,160,160,155,167,151,144,164,150
	declend
	line	79
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	80
	colm	29
	synt	any
	invoke	2
	line	80
	colm	19
	synt	any
	asgn
	var	0
	invoke	-1
	line	80
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	80
	colm	59
	synt	any
	pfail
	end
proc ppmheight
	local	0,001000,a
	local	1,000000,ppmheight
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,9,160,160,155,150,145,151,147,150,164
	declend
	line	81
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	82
	colm	30
	synt	any
	invoke	2
	line	82
	colm	20
	synt	any
	asgn
	var	0
	invoke	-1
	line	82
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	82
	colm	61
	synt	any
	pfail
	end
proc ppmmax
	local	0,001000,a
	local	1,000000,ppmmax
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,6,160,160,155,155,141,170
	declend
	line	83
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	84
	colm	27
	synt	any
	invoke	2
	line	84
	colm	17
	synt	any
	asgn
	var	0
	invoke	-1
	line	84
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	84
	colm	55
	synt	any
	pfail
	end
proc ppmdata
	local	0,001000,a
	local	1,000000,ppmdata
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,7,160,160,155,144,141,164,141
	declend
	line	85
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	86
	colm	28
	synt	any
	invoke	2
	line	86
	colm	18
	synt	any
	asgn
	var	0
	invoke	-1
	line	86
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	86
	colm	57
	synt	any
	pfail
	end
proc ppmstretch
	local	0,001000,a
	local	1,000000,ppmstretch
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,10,160,160,155,163,164,162,145,164,143,150
	declend
	line	87
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	88
	colm	31
	synt	any
	invoke	2
	line	88
	colm	21
	synt	any
	asgn
	var	0
	invoke	-1
	line	88
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	88
	colm	63
	synt	any
	pfail
	end
proc ppmsharpen
	local	0,001000,a
	local	1,000000,ppmsharpen
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,10,160,160,155,163,150,141,162,160,145,156
	declend
	line	89
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	90
	colm	31
	synt	any
	invoke	2
	line	90
	colm	21
	synt	any
	asgn
	var	0
	invoke	-1
	line	90
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	90
	colm	63
	synt	any
	pfail
	end
proc ppm3x3
	local	0,001000,a
	local	1,000000,ppm3x3
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,6,160,160,155,063,170,063
	declend
	line	91
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	92
	colm	27
	synt	any
	invoke	2
	line	92
	colm	17
	synt	any
	asgn
	var	0
	invoke	-1
	line	92
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	92
	colm	55
	synt	any
	pfail
	end
proc ppmimage
	local	0,001000,a
	local	1,000000,ppmimage
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,160,160,155,151,155,141,147,145
	declend
	line	93
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	94
	colm	29
	synt	any
	invoke	2
	line	94
	colm	19
	synt	any
	asgn
	var	0
	invoke	-1
	line	94
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	94
	colm	59
	synt	any
	pfail
	end
proc kill
	local	0,001000,a
	local	1,000000,kill
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,9,151,143,157,156,137,153,151,154,154
	declend
	line	97
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	98
	colm	25
	synt	any
	invoke	2
	line	98
	colm	15
	synt	any
	asgn
	var	0
	invoke	-1
	line	98
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	98
	colm	56
	synt	any
	pfail
	end
proc getpid
	local	0,001000,a
	local	1,000000,getpid
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,11,151,143,157,156,137,147,145,164,160,151,144
	declend
	line	99
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	100
	colm	27
	synt	any
	invoke	2
	line	100
	colm	17
	synt	any
	asgn
	var	0
	invoke	-1
	line	100
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	100
	colm	60
	synt	any
	pfail
	end
proc getuid
	local	0,001000,a
	local	1,000000,getuid
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,11,151,143,157,156,137,147,145,164,165,151,144
	declend
	line	101
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	102
	colm	27
	synt	any
	invoke	2
	line	102
	colm	17
	synt	any
	asgn
	var	0
	invoke	-1
	line	102
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	102
	colm	60
	synt	any
	pfail
	end
proc getgid
	local	0,001000,a
	local	1,000000,getgid
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,11,151,143,157,156,137,147,145,164,147,151,144
	declend
	line	103
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	104
	colm	27
	synt	any
	invoke	2
	line	104
	colm	17
	synt	any
	asgn
	var	0
	invoke	-1
	line	104
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	104
	colm	60
	synt	any
	pfail
	end
proc tconnect
	local	0,001000,a
	local	1,000000,tconnect
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,164,143,157,156,156,145,143,164
	declend
	line	107
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	108
	colm	29
	synt	any
	invoke	2
	line	108
	colm	19
	synt	any
	asgn
	var	0
	invoke	-1
	line	108
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	108
	colm	59
	synt	any
	pfail
	end
