#
# $Id: canvaseditabletextlistdialog.icn,v 1.2 2006-07-09 23:43:12 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui
$include "guih.icn"

############################################################################
#
#
#
class CanvasEditableTextListDialog : CanvasComponentDialog(
   c,                       #         
   contents                 #                
   )

   method on_okay()
      self.validate_input() | fail
      self.set_vals(c)
      c.set_contents(contents.get_contents())
      c.reset(c.parent)
      self.okay_result := 1
      self.dispose()
   end

   initially
      local p
      self.setup(c)
      set_w_default.set_is_shaded()
      set_h_default.set_is_shaded()
      #draw_border.set_is_shaded()
      self.set_attribs("size=540,400", "label=" || label)

      p := TabItem()
      add_tab_at_front(p)
      p.set_label("General")

      contents := EditableTextList()
      contents.set_size(200, "100%-50")
      contents.set_pos(25, 25)
      contents.set_contents(copy(c.get_contents()))
      p.add(contents)

end
