#
# $Id: canvaspanelui.icn,v 1.2 2006-07-09 23:43:12 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasPanelUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      local t
      t := CanvasPanel()
      t.set_size(200, 150)
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Containers", 
                                            "Panel",
                                            $include "icon/icn20.icon"
                                            )
end
