#
# $Id: canvasiconbuttondialog.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#




############################################################################
#
# IconButton configuration dialog
#
class CanvasIconButtonDialog : CanvasButtonDialog(
   c
   )

   method on_okay()
      self.validate_input() | fail
      self.set_vals(c)
      c.reset(c.parent)
      self.okay_result := 1
      self.dispose()
   end

   initially
      self.setup(c)
      label_label.set_is_shaded()
      label_str.set_is_shaded()
      self.set_attribs("size=540,400", "label=" || label)
end
