#
# $Id: gridelement.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#


############################################################################
#
# An element within a grid.
#
class GridElement(
   c,                       # The original CanvasComponent
   abs_x_spec,              # Its absolute position                 
   abs_y_spec               #
   )

   initially
      abs_x_spec := c.get_x_alignment_offset() + c.x - c.parent.get_x_reference()
      abs_y_spec := c.get_y_alignment_offset() + c.y - c.parent.get_y_reference()
end

