#
# $Id: version.icn,v 1.2 2004-05-08 19:09:32 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

############################################################################
#
#       File:     version.iol
#
#       Subject:  Version info for Ivib
#
#       Author:   Robert Parlett
#
#       Date:     11 June 1999
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#
#
#
############################################################################
#
# Links:
#
############################################################################

$define version_number "2.00"
$define version_date   "8 May, 2004"
$define version_author "Robert Parlett (r.parlett@dial.pipex.com)"

#
#
#  =====================================================================
#  Version    Date        Comment
#  =====================================================================
#
#  1.01       15 Jun 99   Added saving of program preference info.
#  1.02       15 Jun 99   Fixed bug : clipx in check_attribs was clipxx.
#  1.03       19 Jun 99   Optimized editable text area component
#  1.04       20 Jun 99   Improved menu structure edit dialog
#                         Enabled configuring of Components' class names
#  1.05       29 Jun 99   Display of button names now from tick() method
#  1.06       03 Jul 99   Improvement of handling scrollbars in Scroll-
#                         Area and Table classes.
#  1.07       04 Jul 99   Extra keyboard functions in TextField, Scroll-
#                         Area and Table classes.
#                         Shift-tab to circulate focus backwards
#  1.08       10 Jul 99   New method of saving/loading layout files us-
#                         ing Encode class.
#                         Bug fix re deleting containers and objects
#                         inside them concurrently could cause crash
#  1.09       17 Jul 99   New functions for spacing in container, re-ar-
#                         arranged selection menu.
#  1.10       22 Jul 99   Double click support; improvements to event
#                         handling in tree, table and textlist classes.
#                         PopupMenu class.
#  1.11       24 Jul 99   Supports new event handlers in table/text list
#                         classes; popup menus for components and
#                         canvas.
#  1.12       25 Jul 99   Flushing of parent dialog window queues.
#                         Filter facility on text input classes.
#  1.13       6  Nov 99   Recompiled on library changes; components now
#                         subclasses of Object.
#  1.14       9  Nov 99   Rebuilt on library dependencies.
#  1.15       11 Dec 99   Rebuilt on library dependencies.
#  1.16       3  Jun 00   Two bugs fixed which prevented opening of menu
#                         item configuration dialogs
#  1.17       4  May 01   Now compiles and runs with Unicon beta 10.0
#
#  =====================================================================
#
#



