DEFINEH=define32.h
ISFLAG= --static -m32 -O2 -D_X86_ -mnop-fun-dllimport -mwin32 -DPTW32_STATIC_LIB
ASMFLAG=--32
WINRESFLAG=-F pe-i386

# Enable these if you have some of the additional/optional libraries
#OPTLIBS= -lpng -lz -ljpeg -lpthread -lws2_32 -lopencl
#NTOPTLIBS= -lz -lpthread -lopencl -lws2_32   -lopencl
OPTLIBS= -lpthread -lws2_32
NTOPTLIBS= -lpthread -lws2_32

MYGUILIBS= -lopengl32 -lglu32 -lkernel32 -luser32 -lgdi32 -lcomdlg32

OS=NT
ENV=WIN32
CPU=i386
#!include <$(OS)$(ENV).mak>

CC=gcc
LD=ld
# add -j8 to line below if your version of Windows (7 and newer?) supports it
MAKE=make -j8
O=o
RM=rm -rf
CP=cp
COPY=cp
CMD=cmd
EXE=.exe

UNIDIR=c:\unicon
BINDIR=$(UNIDIR)/bin
ICONT=$(BINDIR)/icont
UNICON=$(BINDIR)/unicon
