# top-level Icon makefile, configured for Windows NT and graphics, using GCC
MAKE=make
MAKE2=make -j4
Top:
	@echo To configure sources:
	@echo    MSVC: "nmake NT-Configure" or "nmake W-Configure"
	@echo    GCC: "make NT-Configure-GCC" or "make W-Configure-GCC"
	@echo Then run "[n]make Unicon" to build everything

WUnicon:
	cd config/win32/gcc && sh msconfig.sh
	make Unicon
W-Configure-GCC:
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh w-config.sh
	cd config/win32/gcc && sh config32.sh
	echo Run "make Unicon" to build

W-Configure-GCC-64:
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh w-config.sh
	cd config/win32/gcc && sh config64.sh
	echo Run "make Unicon" to build

NT-Configure-GCC:
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh nt-config.sh
	cd config/win32/gcc && sh config32.sh
	echo Run "make Unicon" to build

NT-Configure-GCC-64:
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh nt-config.sh
	cd config/win32/gcc && sh config64.sh
	echo Run "make Unicon" to build

GL-Configure-GCC:
	cd config/win32/gcc && sh gl-config.sh
	echo Run "make Unicon" to build

NT-Configure:
	cd config\win32\msvc
	config
	echo Run "nmake Unicon" to build

W-Configure:
	cd config\win32\msvc
	w-config
	echo Run "nmake Unicon" to build

Unicon: Icon-icont
	cd ipl/lib && $(MAKE2)
	cd uni/unicon && $(MAKE)
	cd uni/lib && $(MAKE)
	cd uni/gui && $(MAKE)
	cd uni/gui/ivib && $(MAKE)
	cd uni/ide && $(MAKE)

Icon-icont:
#	cmd /C mkicont

#	sh Icon-icont.sh

	cd src/rtt && $(MAKE2)
	cd src/runtime && $(MAKE) interp_all
	cd src/icont && $(MAKE2)

Configure:
	copy config/unix/Config/top.mak ./Makefile
	@echo "NT makefile replaced with UNIX makefile; try again."


X-Configure:
	copy config\unix\Config\top.mak ./Makefile
	@echo "NT makefile replaced with UNIX makefile; try again."
