include ../../makedefs


#  The -D$D option to CFLAGS makes it possible to specify a definition
#  at the Make command level without revising the Makefile, as
#  in
#
#       make D=Debug
#
D=NOTHING

# /O1 to minimize space, /Zi for debugging
CFLAGS= $(ISFLAG) -I../gdbm -I../libtp
LDFLAGS= $(ISFLAG)

HDRS=../h/define.h ../h/config.h ../h/cstructs.h ../h/mproto.h  ../h/path.h\
	  ../h/typedefs.h ../h/proto.h ../h/cpuconf.h
OBJS=   long.$(O) getopt.$(O) time.$(O) filepart.$(O) identify.$(O) strtbl.$(O) rtdb.$(O)\
	mlocal.$(O) literals.$(O) rswitch.$(O) alloc.$(O) \
	save.$(O) redirerr.$(O) xwindow.$(O) dlrgint.$(O) ipp.$(O)
#       rswitch.$(O)

common:         doincl.exe patchstr.exe
		./doincl -o ../../bin/rt.h ../h/rt.h

winobjs: $(OBJS)

doincl.exe:     doincl.$(O)
	$(CC) $(LDFLAGS) -o doincl.exe doincl.$(O) -Llibc -Lkernel64 -Lntdll -Luser64 -Lgdi64 -Lwinspool -Lcomdlg64 -LVERSION

patchstr.exe:   patchstr.c
	$(CC) $(CFLAGS) patchstr.c
	$(CC) -c $(CFLAGS) patchstr.c
	$(CC) $(LDFLAGS) -o patchstr.exe patchstr.o
	cp patchstr.exe ..\..\bin

patchstr.$(O):  patchstr.c
	$(CC) -c $(CFLAGS) -DNOMAIN patchstr.c

long.$(O): long.c $(HDRS)
	$(CC) -c $(CFLAGS) long.c

xpm:
	cd ../xpm; $(MAKE) libXpm.a
	cp ../xpm/libXpm.a ../../bin
	-(test -f ../../NoRanlib) || (ranlib ../../bin/libXpm.a)

$(OBJS): $(HDRS)

identify.$(O): ../h/version.h

ipp.$(O): ../h/feature.h

literals.$(O): ../h/esctab.h

rtdb.$(O): ../h/version.h icontype.h

dlrgint.$(O): ../h/rproto.h ../h/rexterns.h ../h/rmacros.h ../h/rstructs.h

xwindow.$(O): ../h/graphics.h ../h/xwin.h

#
# use these lines for the old rswitch.asm assembly co-expression switch.
#
#rswitch.$(O): rswitch.asm
#        masm386 /Mx rswitch.asm,rswitch.$(O),NUL,NUL
#rswitch.$(O): rswitch.c
#	$(CC) -D_X86_ -DWIN32 -c -I..\gdbm -I..\libtp rswitch.c

rswitch.$(O): rswitch.s
	as $(ASMFLAG) rswitch.s

#  The following section is needed if changes are made to the Icon grammar,
#  but it is not run as part of the normal installation process.  If it is
#  needed, it is run by changing ../icont/Makefile and/or ../iconc/Makefile;
#  see the comments there for details.  icont must be in the search path
#  for this section to work.
 
gfiles:                 lextab.h yacctok.h fixgram pscript
 
lextab.h yacctok.h:     tokens.txt op.txt mktoktab
			./mktoktab 
 
mktoktab:               mktoktab.icn
			icont -s mktoktab.icn
 
fixgram:                fixgram.icn
			icont -s fixgram.icn
 
pscript:                pscript.icn
			icont -s pscript.icn
 
 
 
#  The following section is commented out because it does not need to be
#  performed unless changes are made to typespec.txt. Such changes 
#  and are not part of the installation process.  However, if the
#  distribution files are unloaded in a fashion such that their dates
#  are not set properly, the following section would be attempted.
#
#  Note that if any changes are made to the file mentioned above, the
#  comment characters at the beginning of the following lines should be
#  removed.
#
#  Note that icont must be on your search path for this.
#
#
#icontype.h: typespec.txt typespec
#       typespec <typespec.txt >icontype.h
#
#typespec: typespec.icn
#       icont typespec
