# top-level Icon makefile, configured for Windows NT using GCC
MAKE=make
# add -j4 below if your toolchain supports it.
MAKE2=make
Top:
	@echo To configure sources:
	@echo    MSVC: "nmake NT-Configure" or "nmake W-Configure"
	@echo           Then run "nmake Unicon" to build everything
	@echo "   GCC: Run \"make WUnicon32\" or \"make WUnicon64\"."

WUnicon:
	@echo Reloading the Makefile from config/win32/gcc/makefile.top
	cp config/win32/gcc/makefile.top Makefile
	@echo Done.
	@echo
	@echo Ready to build Windows Unicon
	@echo Make sure the Unicon bin directory is in your path before continuing, then run:
	@echo
	@echo "   - " \"make WUnicon32\" for a 32-bit build, or
	@echo "   - " \"make WUnicon64\" for a 64-bit build - requires MinGW64.
	@echo

WUnicon32:
	@echo
	@echo =============================================
	@echo Running configuration and setup scripts NT 32
	@echo =============================================
	@echo
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh nt-config.sh
	cd config/win32/gcc && sh config32.sh
	@echo
	@echo =========================
	@echo Building NT Unicon 32-bit
	@echo =========================
	@echo
	$(MAKE2) Unicon
	@echo
	@echo ==================================================
	@echo Running configuration and setup scripts Windows 32
	@echo ==================================================
	@echo
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh w-config.sh
	cd config/win32/gcc && sh config32.sh
	@echo
	@echo ==============================
	@echo Building Windows Unicon 32-bit
	@echo ==============================
	@echo
	echo make Unicon
	$(MAKE2) Unicon
	@echo
	@echo ===================================================
	@echo Windows Unicon build process completed successfully
	@echo ===================================================
	@echo

WUnicon64:
	@echo
	@echo =============================================
	@echo Running configuration and setup scripts NT 64
	@echo =============================================
	@echo
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh nt-config.sh
	cd config/win32/gcc && sh config64.sh
	@echo
	@echo ==================
	@echo Building NT Unicon
	@echo ==================
	@echo
	$(MAKE2) Unicon
	@echo
	@echo ==================================================
	@echo Running configuration and setup scripts Windows 64
	@echo ==================================================
	@echo
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh w-config.sh
	cd config/win32/gcc && sh config64.sh
	@echo
	@echo ==============================
	@echo Building Windows Unicon 64-bit
	@echo ==============================
	@echo
	$(MAKE2) Unicon
	@echo
	@echo ==========================================================
	@echo Windows Unicon 64-bit build process completed successfully
	@echo ==========================================================
	@echo

Fresh-Makefile:
	@echo
	@echo Reloading the Makefile from makefile.top
	cp makefile.top Makefile
	@echo Done.
	@echo

W-Configure-GCC:
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh w-config.sh
	cd config/win32/gcc && sh config32.sh
	echo Run "make Unicon" to build

W-Configure-GCC-64:
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh w-config.sh
	cd config/win32/gcc && sh config64.sh
	echo Run "make Unicon" to build

NT-Configure-GCC:
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh nt-config.sh
	cd config/win32/gcc && sh config32.sh
	@echo Run "make Unicon" to build

NT-Configure-GCC-64:
	cd config/win32/gcc && sh config.sh
	cd config/win32/gcc && sh nt-config.sh
	cd config/win32/gcc && sh config64.sh
	@echo Run "make Unicon" to build

GL-Configure-GCC:
	cd config/win32/gcc && sh gl-config.sh
	@echo Run "make Unicon" to build

VW-Configure-GCC:
	cd src/lib/voice; $(MAKE) -f Makefile.wgcc
	cd config/win32/gcc && sh w-config.sh
	echo ICONX=wiconx >src/runtime/makefile
	echo "VOIPLIBS=../lib/libvoip.a ../lib/libjvoip.a ../lib/libjrtp.a ../lib/libjthread.a ../lib/libaudio.a -lstdc++" >>src/runtime/makefile
	echo CONSOLE=NOTHING >>src/runtime/makefile
	cat config/win32/gcc/MAKEFILE.RUN >>src/runtime/makefile
	echo "#define Audio" >>src/h/define.h
	echo "#define HAVE_VOICE" >>src/h/define.h
	@echo Now remember to add unicon/bin to your path

NT-Configure:
	cd config\win32\msvc
	config
	@echo Run "nmake Unicon" to build

W-Configure:
	cd config\win32\msvc
	w-config
	@echo Run "nmake Unicon" to build

Unicon: Icon-icont
	cd uni && $(MAKE)

Icon-icont:
#	cmd /C mkicont

#	sh Icon-icont.sh

	cd src/rtt && $(MAKE2)
	cd src/runtime && $(MAKE2) interp_all
	cd src/icont && $(MAKE2)

Configure:
	copy config/unix/Config/top.mak ./Makefile
	@echo "NT makefile replaced with UNIX makefile; try again."


X-Configure:
	copy config\unix\Config\top.mak ./Makefile
	@echo "NT makefile replaced with UNIX makefile; try again."

Pure:
		touch Makedefs
		rm -rf icon.* bin/[a-z]* lib/[a-z]*.u
		cd ipl;			$(MAKE) Pure
		cd src;			$(MAKE) Pure
		cd tests;		$(MAKE) Pure
		if [ -f uni/Makefile ] ; then \
			cd uni;			$(MAKE) Clean ;\
		fi
		cd config/unix; 	$(MAKE) Pure
