
# Some macros (above) are/will-be added during the configuration step,
# these macros come from config/win32/gcc/makedef{32,64}.top

ASMFLAG=--$(UBITS)

# -g for debugging, -Os to minimize space...
ISFLAG=--static -m$(UBITS) $(EXTRAFLAGS) -O2 -mnop-fun-dllimport -mwin32 -DPTW32_STATIC_LIB

MYGUILIBS= -lopengl32 -lglu32 -lkernel32 -luser32 -lgdi32 -lcomdlg32

# Qdditional/optional libraries
# Enable by copying the options to the lines following the comment
# -lpng    : PNG image support (requires the compression library -lz)
# -ljpeg   : JPEG image support
# -lpthread: Thread/concurrency support
# -lssl,
# -lcrypto : ssl and cryptography support
# -lws2-32 : Modern Windows socket API
# -lopencl : Open computing library (experimental)
# availavle OPTLIBS  : -lws2_32 -lz -lpthread  -ljpeg -lpng -lssl -lcrypto -lopencl
# available NTOPTLIBS: -lws2_32 -lz -lpthread -lopencl
#

ifeq ($(WANT_JPG),1)
     JPGLIB= -ljpeg
endif

ifeq ($(WANT_PNG),1)
     PNGLIB= -lpng -lz
     ZLIB= -lz
endif

ifeq ($(WANT_THREADS),1)
     PTHREADLIB= -lpthread
endif

ifeq ($(WANT_SSL),1)
# order is important
     SSLLIB= -lssl -lcrypto -lgdi32
endif

ifeq ($(MAKEJ),1)
     JN=-j8
endif

#
# Enabled Libraries are:
#

OPTLIBS= -lws2_32 $(PTHREADLIB) $(PNGLIB) $(JPGLIB) $(SSLLIB) -lws2_32
NTOPTLIBS= -lws2_32 $(PTHREADLIB) $(ZLIB) $(SSLLIB) -lws2_32

OS=NT
ENV=WIN32
CPU=i386
#!include <$(OS)$(ENV).mak>

CC=gcc
LD=ld

MAKE=make $(JN)
O=o
RM=rm -rf
CP=cp
COPY=cp
CMD=cmd
EXE=.exe

UNIDIR=c:\unicon
BINDIR=$(UNIDIR)/bin
ICONT=$(BINDIR)/icont
UNICON=$(BINDIR)/unicon

# Some versions of mingw make have an incorrect implicit rule for %.o:.%.c (of "$(COMPILE.C) $(OUTPUT_OPTION) $<")
# which results in the c++ toolchain being used to compile c files.
%.o: %.c
	$(COMPILE.c) $(OUTPUT_OPTION) $<
