DEFINEH=define32.h
ISFLAG=-m32 -O2 -D_X86_
ASMFLAG=--32
WINRESFLAG=-F pe-i386

# Enable these if you have some of the additional/optional libraries
#OPTLIBS= --static -lpng -lz -ljpeg -lpthread
#NTOPTLIBS= -lz -lpthread
OPTLIBS= --static -lpthread
NTOPTLIBS= -lpthread

MYGUILIBS= -lopengl32 -lglu32 -lkernel32 -luser32 -lgdi32 -lcomdlg32

OS=NT
ENV=WIN32
CPU=i386
#!include <$(OS)$(ENV).mak>

CC=gcc
LD=ld
MAKE=make -j8
O=o
RM=rm -rf
CP=cp
COPY=cp
CMD=cmd
EXE=.exe

UNIDIR=c:\unicon
BINDIR=$(UNIDIR)/bin
ICONT=$(BINDIR)/icont
UNICON=$(BINDIR)/unicon
