# Makefile for WINCAP
# Copyright (c) 1991 Microsoft Corporation. All rights reserved.

O=o

OBJS = wincap.$(O) dialogs.$(O) file.$(O) errors.$(O)  \
    dibutil.$(O) copy.$(O) print.$(O)

APP_compile = -c -AS -Gsw -Zipe -W3 -Od
APP_link = /CO /NOD /NOE

lib: $(OBJS)

all: wincap.exe

.c.$(O):
    cc -c -D_X86_ -DWIN32 -DMSNT $*.c

wincap.$(O): wincap.c wincap.h dialogs.h dibapi.h

dialogs.$(O): dialogs.c dialogs.h

file.$(O): file.c dibapi.h

errors.$(O): errors.c errors.h

dibutil.$(O): dibutil.c dibutil.h

copy.$(O): copy.c dibapi.h

print.$(O): print.c dibapi.h dialogs.h

wincap.res: $*.rc wincap.h dialogs.h dialogs.dlg wincap.rc dibapi.h wincap.ico
     rc -r $*.rc

wincap.exe: $(OBJS) wincap.def wincap.res
     link $(APP_link) $(OBJS),,/align:16, libw slibcew, wincap.def
     rc $*.res

