OS=NT
ENV=WIN32
CPU=i386
#!include <$(OS)$(ENV).mak>

LDFLAGS=
CC=gcc
# -g for debugging, -Os to minimize space...
CFLAGS= -D_X86_ -DWIN32 -DMSNT -I../gdbm -I../libtp
# add -j4 to line below if your version of Windows (7 and newer?) supports it
MAKE=make
RTT=../../bin/rtt
O=o
RM=rm
CMD=cmd
CP=cp

HDRS = ../h/define.h ../h/config.h ../h/typedefs.h ../h/monitor.h\
	  ../h/proto.h ../h/cstructs.h ../h/cpuconf.h ../h/grttin.h\
	  ../h/rmacros.h ../h/rexterns.h ../h/rstructs.h \
	  ../h/rproto.h ../h/mproto.h ../h/version.h ../h/sys.h

GRAPHICSHDRS = ../h/graphics.h ../h/xwin.h ../h/mswin.h

# all:	interp_all comp_all

####################################################################
#
# Make entries for iconx
#

XOBJS=	xrgfxsys.$(O)

#
# build-specific objects!  all objects that vary between nticonx, iconx, and wiconx will be listed and built 2-3 ways.
# Various .o's may be shared by 2 of the *iconx VM builds, depending on their use of MSWindows and ConsoleWindow
#

# nticonx (no graphics, NTConsole --> no ConsoleWindow)
XCOBJS=  xfsys-c.$(O) xfwindow-c.$(O) xrwindow-c.$(O) xrsys-c.$(O) xrwinsys-c.$(O) xinit-c.$(O) xfxtra-c.$(O)\
	 xrposix-c.$(O)  xrmisc-c.$(O) xrmemmgt-c.$(O) xrcomp-c.$(O) xrdebug-c.$(O)  xoref-c.$(O)  xkeyword-c.$(O)\
	 xfmisc-c.$(O) xfmonitr-c.$(O) xrwinrsc-c.$(O) xdata-c.$(O)  xrlocal-c.$(O) ximain-c.$(O)  xinterp-c.$(O)\
	 xinvoke-c.$(O) xralc-c.$(O) xdef-c.$(O) xovalue-c.$(O) xcnv-c.$(O)\
	xerrmsg-c.$(O) xextcall-c.$(O) xfconv-c.$(O) xfmath-c.$(O)\
	xfscan-c.$(O) xfstr-c.$(O) xfstranl-c.$(O) xfstruct-c.$(O)\
	ximisc-c.$(O)\
	xistart-c.$(O) xlmisc-c.$(O) xoarith-c.$(O) xoasgn-c.$(O) xocat-c.$(O) xocomp-c.$(O)\
	xomisc-c.$(O) xoset-c.$(O) xrcoexpr-c.$(O)\
	xrlrgint-c.$(O) xrstruct-c.$(O)\
	xfdb-c.$(O)\
        xrdb-c.$(O) xrmsg-c.$(O) xfload-c.$(O)

XCFLAGS= -DNTConsole=1

# shared between iconx and wiconx
XIWOBJS= xrmisc.$(O) xrmemmgt.$(O) xrcomp.$(O)  xrdebug.$(O)  xoref.$(O)  xkeyword.$(O)\
	 xfmisc.$(O) xfmonitr.$(O) xrwinrsc.$(O) xrlocal.$(O)  xinvoke.$(O) xralc.$(O) xdef.$(O)\
	 xovalue.$(O) xcnv.$(O)\
 	xerrmsg.$(O) xextcall.$(O) xfconv.$(O) xfmath.$(O)\
	xfscan.$(O) xfstr.$(O) xfstranl.$(O) xfstruct.$(O)\
	ximisc.$(O)\
	xistart.$(O) xlmisc.$(O) xoarith.$(O) xoasgn.$(O) xocat.$(O) xocomp.$(O)\
	xomisc.$(O) xoset.$(O) xrcoexpr.$(O)\
	xrlrgint.$(O) xrstruct.$(O)\
	xfdb.$(O)\
        xrdb.$(O) xrmsg.$(O) xfload.$(O)

# iconx (graphics, NTConsole --> no ConsoleWindow)
XIOBJS=   xfsys.$(O) xfwindow.$(O) xrwindow.$(O) xrsys.$(O) xrwinsys.$(O) xinit.$(O)\
	  ximain.$(O) xfxtra.$(O) xrposix.$(O) xdata.$(O) xinterp.$(O) $(XIWOBJS)

XIFLAGS= -DMSWindows=1 -DNTConsole=1

# wiconx (graphics, ConsoleWindow)
XWOBJS=  xfsys-w.$(O) xfwindow-w.$(O) xrwindow-w.$(O) xrsys-w.$(O) xrwinsys-w.$(O) xinit-w.$(O)\
	 ximain-w.$(O)  xfxtra-w.$(O) xrposix-w.$(O) xdata-w.$(O) xinterp-w.$(O) $(XIWOBJS)

XWFLAGS= -DMSWindows=1

COBJS=	../common/long.$(O) ../common/time.$(O) ../common/save.$(O) \
	../common/redirerr.$(O) ../common/xwindow.$(O) ../common/alloc.$(O)\
	../common/rswitch.$(O) ../common/filepart.$(O) ../common/mlocal.$(O)

ICOBJS=	long.$(O) time.$(O) save.$(O) rswitch.$(O) redirerr.$(O) xwindow.$(O) alloc.$(O) filepart.$(O) mlocal.$(O)

OBJS=	$(XOBJS) $(COBJS) icon.o

interp_all: $(COBJS) $(OBJS) $(XIOBJS) $(XCOBJS) $(XWOBJS)
	$(MAKE) nticonx
	$(MAKE) iconx
	$(MAKE) wiconx

MYGUILIBS= -lopengl32 -lglu32 -lkernel32 -luser32 -lgdi32 -lcomdlg32 --static -ljpeg -lpng -lz -lpthread

wiconx: $(OBJS) $(XWOBJS) $(WOBJS) $(COBJS)
	$(CMD) /C libtp
	$(CMD) /C gdbm
	$(CC) -mwindows -Xlinker --stack -Xlinker 8192000 -o wiconx.exe $(guiflags) $(XWOBJS) $(OBJS) ../gdbm/libgdbm.a ../libtp/libtp.a -lwinmm -lwsock32 -lodbc32 $(MYGUILIBS)
	$(CP) wiconx.exe ../../bin/wiconx.exe

iconx: $(OBJS) $(XIOBJS) $(WOBJS) $(COBJS)
	$(CMD) /C libtp
	$(CMD) /C gdbm
	$(CC) -Xlinker --stack -Xlinker 8192000 -o iconx.exe $(guiflags) $(OBJS) $(XIOBJS) $(WOBJS) ../gdbm/libgdbm.a ../libtp/libtp.a -lwinmm -lwsock32 -lodbc32 $(MYGUILIBS)
	$(CP) iconx.exe ../../bin

nticonx:
	$(MAKE) $(XCOBJS) $(OBJS)
	cd ../libtp && $(MAKE) -f makefile.wgc libtp.a
	cd ../gdbm && $(MAKE) -f makefile.wgc libgdbm.a
	gcc -Xlinker --stack -Xlinker 768000 -o nticonx.exe $(OBJS) $(XCOBJS) ..\libtp\libtp.a -lkernel32 -lwinmm -lwsock32 -lodbc32 ../gdbm/libgdbm.a -lz -lpthread
	$(CP) nticonx.exe ../../bin

icon.o: icon.rc
	windres icon.rc icon.o

xcnv.$(O): cnv.r $(HDRS)
	$(RTT) -x $(XWFLAGS) cnv.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xcnv.c
	$(RM) xcnv.c

xcnv-c.$(O): cnv.r $(HDRS)
	$(CP) cnv.r cnv-c.r
	$(RTT) -x $(XCFLAGS) cnv-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xcnv-c.c
	$(RM) xcnv-c.c cnv-c.r

xdata.$(O): data.r $(HDRS) ../h/kdefs.h ../h/fdefs.h ../h/odefs.h
	$(RTT) -x $(XIFLAGS) data.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xdata.c
	$(RM) xdata.c

xdata-c.$(O): data.r $(HDRS) ../h/kdefs.h ../h/fdefs.h ../h/odefs.h
	$(CP) data.r data-c.r
	$(RTT) -x $(XCFLAGS) data-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xdata-c.c
	$(RM) xdata-c.c data-c.r

xdata-w.$(O): data.r $(HDRS) ../h/kdefs.h ../h/fdefs.h ../h/odefs.h
	$(CP) data.r data-w.r
	$(RTT) -x $(XWFLAGS) data-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xdata-w.c
	$(RM) xdata-w.c data-w.r

xdef.$(O): def.r $(HDRS)
	$(RTT) -x $(XWFLAGS) def.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xdef.c
	$(RM) xdef.c

xdef-c.$(O): def.r $(HDRS)
	$(CP) def.r def-c.r
	$(RTT) -x $(XCFLAGS) def-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xdef-c.c
	$(RM) xdef-c.c def-c.r

xerrmsg.$(O): errmsg.r $(HDRS)
	$(RTT) -x $(XWFLAGS) errmsg.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xerrmsg.c
	$(RM) xerrmsg.c

xerrmsg-c.$(O): errmsg.r $(HDRS)
	$(CP) errmsg.r errmsg-c.r
	$(RTT) -x $(XCFLAGS) errmsg-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xerrmsg-c.c
	$(RM) xerrmsg-c.c errmsg-c.r

xextcall.$(O): extcall.r $(HDRS)
	$(RTT) -x $(XWFLAGS) extcall.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xextcall.c
	$(RM) xextcall.c

xextcall-c.$(O): extcall.r $(HDRS)
	$(CP) extcall.r extcall-c.r
	$(RTT) -x $(XCFLAGS) extcall-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xextcall-c.c
	$(RM) xextcall-c.c extcall-c.r

xfconv.$(O): fconv.r $(HDRS)
	$(RTT) -x $(XWFLAGS) fconv.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfconv.c
	$(RM) xfconv.c

xfconv-c.$(O): fconv.r $(HDRS)
	$(CP) fconv.r fconv-c.r
	$(RTT) -x $(XCFLAGS) fconv-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfconv-c.c
	$(RM) xfconv-c.c fconv-c.r

xfload.$(O): fload.r $(HDRS)
	$(RTT) -x $(XWFLAGS) fload.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfload.c
	$(RM) xfload.c

xfload-c.$(O): fload.r $(HDRS)
	$(CP) fload.r fload-c.r
	$(RTT) -x $(XCFLAGS) fload-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfload-c.c
	$(RM) xfload-c.c fload-c.r

xfmath.$(O): fmath.r $(HDRS)
	$(RTT) -x $(XWFLAGS) fmath.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfmath.c
	$(RM) xfmath.c

xfmath-c.$(O): fmath.r $(HDRS)
	$(CP) fmath.r fmath-c.r
	$(RTT) -x $(XCFLAGS) fmath-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfmath-c.c
	$(RM) xfmath-c.c fmath-c.r

xfmisc.$(O): fmisc.r $(HDRS)
	$(RTT) -x $(XWFLAGS) fmisc.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfmisc.c
	$(RM) xfmisc.c


xfmisc-c.$(O): fmisc.r $(HDRS)
	$(CP) fmisc.r fmisc-c.r
	$(RTT) -x $(XCFLAGS) fmisc-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfmisc-c.c
	$(RM) xfmisc-c.c fmisc-c.r

xfmonitr.$(O): fmonitr.r $(HDRS)
	$(RTT) -x $(XWFLAGS) fmonitr.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfmonitr.c
	$(RM) xfmonitr.c


xfmonitr-c.$(O): fmonitr.r $(HDRS)
	$(CP) fmonitr.r fmonitr-c.r
	$(RTT) -x $(XCFLAGS) fmonitr-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfmonitr-c.c
	$(RM) xfmonitr-c.c fmonitr-c.r

xfscan.$(O): fscan.r $(HDRS)
	$(RTT) -x $(XWFLAGS) fscan.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfscan.c
	$(RM) xfscan.c

xfscan-c.$(O): fscan.r $(HDRS)
	$(CP) fscan.r fscan-c.r
	$(RTT) -x $(XCFLAGS) fscan-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfscan-c.c
	$(RM) xfscan-c.c fscan-c.r

xfstr.$(O): fstr.r $(HDRS)
	$(RTT) -x $(XWFLAGS) fstr.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfstr.c
	$(RM) xfstr.c

xfstr-c.$(O): fstr.r $(HDRS)
	$(CP) fstr.r fstr-c.r
	$(RTT) -x $(XCFLAGS) fstr-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfstr-c.c
	$(RM) xfstr-c.c fstr-c.r

xfstranl.$(O): fstranl.r $(HDRS)
	$(RTT) -x $(XWFLAGS) fstranl.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfstranl.c
	$(RM) xfstranl.c

xfstranl-c.$(O): fstranl.r $(HDRS)
	$(CP) fstranl.r fstranl-c.r
	$(RTT) -x $(XCFLAGS) fstranl-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfstranl-c.c
	$(RM) xfstranl-c.c fstranl-c.r

xfstruct.$(O): fstruct.r $(HDRS)
	$(RTT) -x $(XWFLAGS) fstruct.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfstruct.c
	$(RM) xfstruct.c

xfstruct-c.$(O): fstruct.r $(HDRS)
	$(CP) fstruct.r fstruct-c.r
	$(RTT) -x $(XCFLAGS) fstruct-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfstruct-c.c
	$(RM) xfstruct-c.c fstruct-c.r

xfsys.$(O): fsys.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) -x $(XIFLAGS) fsys.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xfsys.c
	$(RM) xfsys.c

xfsys-c.$(O): fsys.r $(HDRS) $(GRAPHICSHDRS)
	$(CP) fsys.r fsys-c.r
	$(RTT) -x $(XCFLAGS) fsys-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfsys-c.c
	$(RM) xfsys-c.c fsys-c.r

xfsys-w.$(O): fsys.r $(HDRS) $(GRAPHICSHDRS)
	$(CP) fsys.r fsys-w.r
	$(RTT) -x $(XWFLAGS) fsys-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfsys-w.c
	$(RM) xfsys-w.c fsys-w.r

xfwindow.$(O): fwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) -x $(XIFLAGS) fwindow.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xfwindow.c
	$(RM) xfwindow.c

xfwindow-c.$(O): fwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(CP) fwindow.r fwindow-c.r
	$(RTT) -x $(XCFLAGS) fwindow-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfwindow-c.c
	$(RM) xfwindow-c.c fwindow-c.r

xfwindow-w.$(O): fwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(CP) fwindow.r fwindow-w.r
	$(RTT) -x $(XWFLAGS) fwindow-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfwindow-w.c
	$(RM) xfwindow-w.c fwindow-w.r

ximain.$(O): imain.r $(HDRS)
	$(RTT) -x $(XIFLAGS) imain.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c ximain.c
	$(RM) ximain.c

ximain-c.$(O): imain.r $(HDRS)
	$(CP) imain.r imain-c.r
	$(RTT) -x $(XCFLAGS) imain-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c ximain-c.c
	$(RM) ximain-c.c imain-c.r

ximain-w.$(O): imain.r $(HDRS)
	$(CP) imain.r imain-w.r
	$(RTT) -x $(XWFLAGS) imain-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c ximain-w.c
	$(RM) ximain-w.c imain-w.r

ximisc.$(O): imisc.r $(HDRS)
	$(RTT) -x $(XWFLAGS) imisc.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c ximisc.c
	$(RM) ximisc.c

ximisc-c.$(O): imisc.r $(HDRS)
	$(CP) imisc.r imisc-c.r
	$(RTT) -x $(XCFLAGS) imisc-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c ximisc-c.c
	$(RM) ximisc-c.c imisc-c.r

xinit.$(O): init.r $(HDRS)
	$(RTT) -x $(XIFLAGS) init.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xinit.c
	$(RM) xinit.c

xinit-c.$(O): init.r $(HDRS)
	$(CP) init.r init-c.r
	$(RTT) -x $(XCFLAGS) init-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xinit-c.c
	$(RM) xinit-c.c init-c.r

xinit-w.$(O): init.r $(HDRS)
	$(CP) init.r init-w.r
	$(RTT) -x $(XWFLAGS) init-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xinit-w.c
	$(RM) xinit-w.c init-w.r

xinterp.$(O): interp.r $(HDRS)
	$(RTT) -x $(XIFLAGS) interp.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xinterp.c
	$(RM) xinterp.c

xinterp-c.$(O): interp.r $(HDRS)
	$(CP) interp.r interp-c.r
	$(RTT) -x $(XCFLAGS) interp-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xinterp-c.c
	$(RM) xinterp-c.c interp-c.r

xinterp-w.$(O): interp.r $(HDRS)
	$(CP) interp.r interp-w.r
	$(RTT) -x $(XWFLAGS) interp-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xinterp-w.c
	$(RM) xinterp-w.c interp-w.r

xinvoke.$(O): invoke.r $(HDRS)
	$(RTT) -x $(XWFLAGS) invoke.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xinvoke.c
	$(RM) xinvoke.c

xinvoke-c.$(O): invoke.r $(HDRS)
	$(CP) invoke.r invoke-c.r
	$(RTT) -x $(XCFLAGS) invoke-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xinvoke-c.c
	$(RM) xinvoke-c.c invoke-c.r

xistart.$(O): istart.r $(HDRS)
	$(RTT) -x $(XWFLAGS) istart.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xistart.c
	$(RM) xistart.c

xistart-c.$(O): istart.r $(HDRS)
	$(CP) istart.r istart-c.r
	$(RTT) -x $(XCFLAGS) istart-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xistart-c.c
	$(RM) xistart-c.c istart-c.r

xkeyword.$(O): keyword.r $(HDRS) ../h/features.h
	$(RTT) -x $(XIFLAGS) keyword.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xkeyword.c
	$(RM) xkeyword.c

xkeyword-c.$(O): keyword.r $(HDRS)
	$(CP) keyword.r keyword-c.r
	$(RTT) -x $(XCFLAGS) keyword-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xkeyword-c.c
	$(RM) xkeyword-c.c keyword-c.r

xkeyword-w.$(O): keyword.r $(HDRS)
	$(CP) keyword.r keyword-w.r
	$(RTT) -x $(XWFLAGS) keyword-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xkeyword-w.c
	$(RM) xkeyword-w.c keyword-w.r

xlmisc.$(O): lmisc.r $(HDRS)
	$(RTT) -x $(XWFLAGS) lmisc.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xlmisc.c
	$(RM) xlmisc.c

xlmisc-c.$(O): lmisc.r $(HDRS) $
	$(CP) lmisc.r lmisc-c.r
	$(RTT) -x $(XCFLAGS) lmisc-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xlmisc-c.c
	$(RM) xlmisc-c.c lmisc-c.r

xoarith.$(O): oarith.r $(HDRS)
	$(RTT) -x $(XWFLAGS) oarith.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xoarith.c
	$(RM) xoarith.c

xoarith-c.$(O): oarith.r $(HDRS)
	$(CP) oarith.r oarith-c.r
	$(RTT) -x $(XCFLAGS) oarith-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xoarith-c.c
	$(RM) xoarith-c.c oarith-c.r

xoasgn.$(O): oasgn.r $(HDRS)
	$(RTT) -x $(XWFLAGS) oasgn.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xoasgn.c
	$(RM) xoasgn.c

xoasgn-c.$(O): oasgn.r $(HDRS)
	$(CP) oasgn.r oasgn-c.r
	$(RTT) -x $(XCFLAGS) oasgn-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xoasgn-c.c
	$(RM) xoasgn-c.c oasgn-c.r

xocat.$(O): ocat.r $(HDRS)
	$(RTT) -x $(XWFLAGS) ocat.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xocat.c
	$(RM) xocat.c

xocat-c.$(O): ocat.r $(HDRS)
	$(CP) ocat.r ocat-c.r
	$(RTT) -x $(XCFLAGS) ocat-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xocat-c.c
	$(RM) xocat-c.c ocat-c.r

xocomp.$(O): ocomp.r $(HDRS)
	$(RTT) -x $(XWFLAGS) ocomp.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xocomp.c
	$(RM) xocomp.c

xocomp-c.$(O): ocomp.r $(HDRS)
	$(CP) ocomp.r ocomp-c.r
	$(RTT) -x $(XCFLAGS) ocomp-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xocomp-c.c
	$(RM) xocomp-c.c ocomp-c.r

xomisc.$(O): omisc.r $(HDRS)
	$(RTT) -x $(XWFLAGS) omisc.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xomisc.c
	$(RM) xomisc.c

xomisc-c.$(O): omisc.r $(HDRS)
	$(CP) omisc.r omisc-c.r
	$(RTT) -x $(XCFLAGS) omisc-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xomisc-c.c
	$(RM) xomisc-c.c omisc-c.r

xoref.$(O): oref.r $(HDRS)
	$(RTT) -x  $(XWFLAGS) oref.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xoref.c
	$(RM) xoref.c

xoref-c.$(O): oref.r $(HDRS)
	$(CP) oref.r oref-c.r
	$(RTT) -x $(XCFLAGS) oref-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xoref-c.c
	$(RM) xoref-c.c oref-c.r

xoset.$(O): oset.r $(HDRS)
	$(RTT) -x $(XWFLAGS) oset.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xoset.c
	$(RM) xoset.c

xoset-c.$(O): oset.r $(HDRS)
	$(CP) oset.r oset-c.r
	$(RTT) -x $(XCFLAGS) oset-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xoset-c.c
	$(RM) xoset-c.c oset-c.r

xovalue.$(O): ovalue.r $(HDRS)
	$(RTT) -x $(XWFLAGS) ovalue.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xovalue.c
	$(RM) xovalue.c

xovalue-c.$(O): ovalue.r $(HDRS)
	$(CP) ovalue.r ovalue-c.r
	$(RTT) -x $(XCFLAGS) ovalue-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xovalue-c.c
	$(RM) xovalue-c.c ovalue-c.r

xralc.$(O): ralc.r $(HDRS)
	$(RTT) -x $(XWFLAGS) ralc.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xralc.c
	$(RM) xralc.c

xralc-c.$(O): ralc.r $(HDRS)
	$(CP) ralc.r ralc-c.r
	$(RTT) -x $(XCFLAGS) ralc-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xralc-c.c
	$(RM) xralc-c.c ralc-c.r

xrcoexpr.$(O): rcoexpr.r $(HDRS)
	$(RTT) -x $(XWFLAGS) rcoexpr.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrcoexpr.c
	$(RM) xrcoexpr.c

xrcoexpr-c.$(O): rcoexpr.r $(HDRS)
	$(CP) rcoexpr.r rcoexpr-c.r
	$(RTT) -x $(XCFLAGS) rcoexpr-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrcoexpr-c.c
	$(RM) xrcoexpr-c.c rcoexpr-c.r

xrcomp.$(O): rcomp.r $(HDRS)
	$(RTT) -x $(XWFLAGS) rcomp.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrcomp.c
	$(RM) xrcomp.c

xrcomp-c.$(O): rcomp.r $(HDRS)
	$(CP) rcomp.r rcomp-c.r
	$(RTT) -x $(XCFLAGS) rcomp-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrcomp-c.c
	$(RM) xrcomp-c.c rcomp-c.r

xrdebug.$(O): rdebug.r $(HDRS)
	$(RTT) -x $(XWFLAGS) rdebug.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrdebug.c
	$(RM) xrdebug.c

xrdebug-c.$(O): rdebug.r $(HDRS)
	$(CP) rdebug.r rdebug-c.r
	$(RTT) -x $(XCFLAGS) rdebug-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrdebug-c.c
	$(RM) xrdebug-c.c rdebug-c.r

xrlocal.$(O): rlocal.r $(HDRS)
	$(RTT) -x $(XWFLAGS) rlocal.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrlocal.c
	$(RM) xrlocal.c

xrlocal-c.$(O): rlocal.r $(HDRS)
	$(CP) rlocal.r rlocal-c.r
	$(RTT) -x $(XCFLAGS) rlocal-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrlocal-c.c
	$(RM) xrlocal-c.c rlocal-c.r

xrlrgint.$(O): rlrgint.r $(HDRS)
	$(RTT) -x $(XWFLAGS) rlrgint.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrlrgint.c
	$(RM) xrlrgint.c

xrlrgint-c.$(O): rlrgint.r $(HDRS)
	$(CP) rlrgint.r rlrgint-c.r
	$(RTT) -x $(XCFLAGS) rlrgint-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrlrgint-c.c
	$(RM) xrlrgint-c.c rlrgint-c.r

xrmemmgt.$(O): rmemmgt.r $(HDRS)
	$(RTT) -x $(XWFLAGS) rmemmgt.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrmemmgt.c
	$(RM) xrmemmgt.c

xrmemmgt-c.$(O): rmemmgt.r $(HDRS)
	$(CP) rmemmgt.r rmemmgt-c.r
	$(RTT) -x $(XCFLAGS) rmemmgt-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrmemmgt-c.c
	$(RM) xrmemmgt-c.c rmemmgt-c.r

xrmisc.$(O): rmisc.r $(HDRS)
	$(RTT) -x $(XWFLAGS) rmisc.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrmisc.c
	$(RM) xrmisc.c

xrmisc-c.$(O): rmisc.r $(HDRS)
	$(CP) rmisc.r rmisc-c.r
	$(RTT) -x $(XCFLAGS) rmisc-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrmisc-c.c
	$(RM) xrmisc-c.c rmisc-c.r

xrstruct.$(O): rstruct.r $(HDRS)
	$(RTT) -x $(XWFLAGS) rstruct.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrstruct.c
	$(RM) xrstruct.c

xrstruct-c.$(O): rstruct.r $(HDRS) 
	$(CP) rstruct.r rstruct-c.r
	$(RTT) -x $(XCFLAGS) rstruct-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrstruct-c.c
	$(RM) xrstruct-c.c rstruct-c.r

xrsys.$(O): rsys.r $(HDRS)
	$(RTT) -x $(XIFLAGS) rsys.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xrsys.c
	$(RM) xrsys.c

xrsys-c.$(O): rsys.r $(HDRS)
	$(CP) rsys.r rsys-c.r
	$(RTT) -x $(XCFLAGS) rsys-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrsys-c.c
	$(RM) xrsys-c.c rsys-c.r

xrsys-w.$(O): rsys.r $(HDRS)
	$(CP) rsys.r rsys-w.r
	$(RTT) -x $(XWFLAGS) rsys-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrsys-w.c
	$(RM) xrsys-w.c rsys-w.r

xrgfxsys.$(O): rgfxsys.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) -x rgfxsys.r
	$(CC) $(CFLAGS) -c xrgfxsys.c
	$(RM) xrgfxsys.c

xrwinsys.$(O): rwinsys.r $(HDRS) $(GRAPHICSHDRS) rmswin.ri ropengl.ri
	$(RTT) -x $(XIFLAGS) rwinsys.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xrwinsys.c
	$(RM) xrwinsys.c

xrwinsys-c.$(O): rwinsys.r $(HDRS) $(GRAPHICSHDRS) rmswin.ri ropengl.ri
	$(CP) rwinsys.r rwinsys-c.r
	$(RTT) -x $(XCFLAGS) rwinsys-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrwinsys-c.c
	$(RM) xrwinsys-c.c rwinsys-c.r

xrwinsys-w.$(O): rwinsys.r $(HDRS) $(GRAPHICSHDRS) rmswin.ri ropengl.ri
	$(CP) rwinsys.r rwinsys-w.r
	$(RTT) -x $(XWFLAGS) rwinsys-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrwinsys-w.c
	$(RM) xrwinsys-w.c rwinsys-w.r

xrwindow.$(O): rwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) -x $(XIFLAGS) rwindow.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xrwindow.c
	$(RM) xrwindow.c

xrwindow-c.$(O): rwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(CP) rwindow.r rwindow-c.r
	$(RTT) -x $(XCFLAGS) rwindow-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrwindow-c.c
	$(RM) xrwindow-c.c rwindow-c.r

xrwindow-w.$(O): rwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(CP) rwindow.r rwindow-w.r
	$(RTT) -x $(XWFLAGS) rwindow-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrwindow-w.c
	$(RM) xrwindow-w.c rwindow-w.r

xrwinrsc.$(O): rwinrsc.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) -x $(XWFLAGS) rwinrsc.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrwinrsc.c
	$(RM) xrwinrsc.c

xrwinrsc-c.$(O): rwinrsc.r $(HDRS) $(GRAPHICSHDRS)
	$(CP) rwinrsc.r rwinrsc-c.r
	$(RTT) -x $(XCFLAGS) rwinrsc-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrwinrsc-c.c
	$(RM) xrwinrsc-c.c rwinrsc-c.r

xrposix.$(O): rposix.r $(HDRS)
	$(RTT) -x $(XIFLAGS) rposix.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xrposix.c
	$(RM) xrposix.c

xrposix-c.$(O): rposix.r $(HDRS)
	$(CP) rposix.r rposix-c.r
	$(RTT) -x $(XCFLAGS) rposix-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrposix-c.c
	$(RM) xrposix-c.c rposix-c.r

xrposix-w.$(O): rposix.r $(HDRS)
	$(CP) rposix.r rposix-w.r
	$(RTT) -x $(XWFLAGS) rposix-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrposix-w.c
	$(RM) xrposix-w.c rposix-w.r

xfdb.$(O): fdb.r $(HDRS)
	$(RTT) -x $(XWFLAGS) fdb.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfdb.c
	$(RM) xfdb.c

xfdb-c.$(O): fdb.r $(HDRS)
	$(CP) fdb.r fdb-c.r
	$(RTT) -x $(XCFLAGS) fdb-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfdb-c.c
	$(RM) xfdb-c.c fdb-c.r

xrdb.$(O): rdb.r $(HDRS)
	$(RTT) -x $(XWFLAGS) rdb.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrdb.c
	$(RM) xrdb.c

xrdb-c.$(O): rdb.r $(HDRS)
	$(CP) rdb.r rdb-c.r
	$(RTT) -x $(XCFLAGS) rdb-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrdb-c.c
	$(RM) xrdb-c.c rdb-c.r

xrmsg.$(O): rmsg.r $(HDRS)
	$(RTT) -x $(XWFLAGS) rmsg.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xrmsg.c
	$(RM) xrmsg.c

xrmsg-c.$(O): rmsg.r $(HDRS)
	$(CP) rmsg.r rmsg-c.r
	$(RTT) -x $(XCFLAGS) rmsg-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xrmsg-c.c
	$(RM) xrmsg-c.c rmsg-c.r

xfxtra.$(O): fxtra.r fxposix.ri fxaudio.ri $(HDRS)
	$(RTT) -x $(XIFLAGS) fxtra.r
	$(CC) $(CFLAGS) $(XIFLAGS) -c xfxtra.c
	$(RM) xfxtra.c

xfxtra-c.$(O): fxtra.r fxposix.ri fxaudio.ri $(HDRS)
	$(CP) fxtra.r fxtra-c.r
	$(RTT) -x $(XCFLAGS) fxtra-c.r
	$(CC) $(CFLAGS) $(XCFLAGS) -c xfxtra-c.c
	$(RM) xfxtra-c.c fxtra-c.r

xfxtra-w.$(O): fxtra.r fxposix.ri fxaudio.ri $(HDRS)
	$(CP) fxtra.r fxtra-w.r
	$(RTT) -x $(XWFLAGS) fxtra-w.r
	$(CC) $(CFLAGS) $(XWFLAGS) -c xfxtra-w.c
	$(RM) xfxtra-w.c fxtra-w.r

#x%-c.$(O): %.r $(HDRS) $(GRAPHICSHDRS)
#	$(CP) $(subst -c,,%).r %-c.r
#	$(RTT) -x $(XCFLAGS) %-c.r
#	$(CC) $(CFLAGS) $(XCFLAGS) -c x%-c.c
#	$(RM) x%-c.c %-c.r

#x%-w.$(O): %.r $(HDRS) $(GRAPHICSHDRS)
#	$(CP) %.r %-w.r
#	$(RTT) -x $(XWFLAGS) %-w.r
#	$(CC) $(CFLAGS) $(XWFLAGS) -c x%-w.c
#	$(RM) x%-w.c %-w.r



####################################################################
#
# Make entries for the compiler library
#

comp_all:
	cd ../common; $(MAKE) $(ICOBJS) dlrgint.$(O)
	$(MAKE) db_lib

db_lib: rt.db rt.a

#
# if rt.db is missing or any header files have been updated, recreate
# rt.db from scratch along with the .$(O) files.
#
rt.db: $(HDRS)
	$(RM) -f rt.db rt.a
	$(RTT) cnv.r data.r def.r errmsg.r fconv.r fmath.r\
	  fmisc.r fmonitr.r fscan.r fstr.r fstranl.r fstruct.r\
	  fsys.r fwindow.r init.r invoke.r keyword.r\
	  lmisc.r oarith.r oasgn.r ocat.r ocomp.r omisc.r\
	  oref.r oset.r ovalue.r ralc.r rcoexpr.r rcomp.r\
	  rdebug.r rlrgint.r rlocal.r rmemmgt.r rmisc.r rstruct.r\
	  rsys.r rgfxsys.r rwinsys.r rwindow.r fxtra.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rt.a: ../common/rswitch.$(O) ../common/long.$(O) ../common/time.$(O) \
      cnv.$(O) data.$(O) def.$(O) errmsg.$(O) fconv.$(O) fmath.$(O) fmisc.$(O) fmonitr.$(O) fscan.$(O)\
      fstr.$(O) fstranl.$(O) fstruct.$(O) fsys.$(O) fwindow.$(O) init.$(O) invoke.$(O)\
      keyword.$(O) lmisc.$(O) oarith.$(O) oasgn.$(O) ocat.$(O) ocomp.$(O) omisc.$(O) oref.$(O) oset.$(O)\
      ovalue.$(O) ralc.$(O) rcoexpr.$(O) rcomp.$(O) rdebug.$(O) rlrgint.$(O) rlocal.$(O) rmemmgt.$(O)\
      rmisc.$(O) rstruct.$(O) rsys.$(O) rgfxsys.$(O) rwinsys.$(O) fxtra.$(O)\
      rwindow.$(O) ../common/xwindow.$(O)
	$(RM) -f rt.a
	ar qc rt.a `sed 's/$$/.$(O)/' rttfull.lst` ../common/rswitch.$(O)\
	    ../common/long.$(O) ../common/time.$(O) \
	    ../common/xwindow.$(O)
	$(CP) rt.a rt.db ../common/dlrgint.$(O) ../../bin
	-(test -f ../../NoRanlib) || (ranlib ../../bin/rt.a)

cnv.$(O): cnv.r $(HDRS)
	$(RTT) cnv.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

data.$(O): data.r $(HDRS)
	$(RTT) data.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

def.$(O): def.r $(HDRS)
	$(RTT) def.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

errmsg.$(O): errmsg.r $(HDRS)
	$(RTT) errmsg.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fconv.$(O): fconv.r $(HDRS)
	$(RTT) fconv.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fmath.$(O): fmath.r $(HDRS)
	$(RTT) fmath.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fmisc.$(O): fmisc.r $(HDRS)
	$(RTT) fmisc.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fmonitr.$(O): fmonitr.r $(HDRS)
	$(RTT) fmonitr.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fscan.$(O): fscan.r $(HDRS)
	$(RTT) fscan.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fstr.$(O): fstr.r $(HDRS)
	$(RTT) fstr.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fstranl.$(O): fstranl.r $(HDRS)
	$(RTT) fstranl.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fstruct.$(O): fstruct.r $(HDRS)
	$(RTT) fstruct.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fsys.$(O): fsys.r $(HDRS)
	$(RTT) fsys.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fwindow.$(O): fwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) fwindow.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

init.$(O): init.r $(HDRS)
	$(RTT) init.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

invoke.$(O): invoke.r $(HDRS)
	$(RTT) invoke.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

keyword.$(O): keyword.r $(HDRS)
	$(RTT) keyword.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

lmisc.$(O): lmisc.r $(HDRS)
	$(RTT) lmisc.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

oarith.$(O): oarith.r $(HDRS)
	$(RTT) oarith.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

oasgn.$(O): oasgn.r $(HDRS)
	$(RTT) oasgn.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

ocat.$(O): ocat.r $(HDRS)
	$(RTT) ocat.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

ocomp.$(O): ocomp.r $(HDRS)
	$(RTT) ocomp.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

omisc.$(O): omisc.r $(HDRS)
	$(RTT) omisc.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

oref.$(O): oref.r $(HDRS)
	$(RTT) oref.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

oset.$(O): oset.r $(HDRS)
	$(RTT) oset.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

ovalue.$(O): ovalue.r $(HDRS)
	$(RTT) ovalue.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

ralc.$(O): ralc.r $(HDRS)
	$(RTT) ralc.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rcoexpr.$(O): rcoexpr.r $(HDRS)
	$(RTT) rcoexpr.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rcomp.$(O): rcomp.r $(HDRS)
	$(RTT) rcomp.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rdebug.$(O): rdebug.r $(HDRS)
	$(RTT) rdebug.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rlrgint.$(O): rlrgint.r $(HDRS)
	$(RTT) rlrgint.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rlocal.$(O): rlocal.r $(HDRS)
	$(RTT) rlocal.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rmemmgt.$(O): rmemmgt.r $(HDRS)
	$(RTT) rmemmgt.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rmisc.$(O): rmisc.r $(HDRS)
	$(RTT) rmisc.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rstruct.$(O): rstruct.r $(HDRS)
	$(RTT) rstruct.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rsys.$(O): rsys.r $(HDRS)
	$(RTT) rsys.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rgfxsys.$(O): rgfxsys.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) rgfxsys.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rwinsys.$(O): rwinsys.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) rwinsys.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rwindow.$(O): rwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) rwindow.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

rmsg.$(O): rmsg.r $(HDRS)
	$(RTT) rmsg.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

fxtra.$(O): fxtra.r $(HDRS)
	$(RTT) fxtra.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	$(RM) `sed 's/$$/.c/' rttcur.lst`

../common/rswitch.o: ../common/rswitch.s
	as -o ../common/rswitch.o ../common/rswitch.s
