; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Windows Unicon
AppVerName=Windows Unicon Version 1.2
AppPublisher=Unicon Project
AppPublisherURL=http://unicon.sourceforge.net
AppSupportURL=http://unicon.sourceforge.net
AppUpdatesURL=http://unicon.sourceforge.net
DefaultDirName=C:\Unicon
DefaultGroupName=Unicon
AllowNoIcons=yes
;AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

; This eliminates the need for restart for the new PATH to be effective
ChangesEnvironment=yes


[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "\unicon\bin\*.exe"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite
Source: "\unicon\bin\*.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite
Source: "\unicon\doc\*.gif"; DestDir: "{app}\doc"; CopyMode: alwaysoverwrite
Source: "\unicon\doc\icon\*.*"; DestDir: "{app}\doc\icon"; CopyMode: alwaysoverwrite
Source: "\unicon\doc\unicon\*.*"; DestDir: "{app}\doc\unicon"; CopyMode: alwaysoverwrite
Source: "\unicon\doc\unicon\utr1\*.*"; DestDir: "{app}\doc\unicon\utr1"; CopyMode: alwaysoverwrite
Source: "\unicon\doc\utr\utr7\*.*"; DestDir: "{app}\doc\unicon\utr7"; CopyMode: alwaysoverwrite
Source: "\unicon\doc\unicon\utr6\*.*"; DestDir: "{app}\doc\unicon\utr6"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\cfuncs\*.*"; DestDir: "{app}\ipl\cfuncs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\packs\*.*"; DestDir: "{app}\ipl\packs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\procs\*.*"; DestDir: "{app}\ipl\procs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\progs\*.*"; DestDir: "{app}\ipl\progs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\incl\*.*"; DestDir: "{app}\ipl\incl"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\data\*.*"; DestDir: "{app}\ipl\data"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\docs\*.*"; DestDir: "{app}\ipl\docs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\gpacks\*.*"; DestDir: "{app}\ipl\gpacks"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\gprocs\*.*"; DestDir: "{app}\ipl\gprocs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\gprogs\*.*"; DestDir: "{app}\ipl\gprogs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\gincl\*.*"; DestDir: "{app}\ipl\gincl"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\gdata\*.*"; DestDir: "{app}\ipl\gdata"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\gdocs\*.*"; DestDir: "{app}\ipl\gdocs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\mpacks\*.*"; DestDir: "{app}\ipl\mpacks"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\mprocs\*.*"; DestDir: "{app}\ipl\mprocs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\mprogs\*.*"; DestDir: "{app}\ipl\mprogs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\mincl\*.*"; DestDir: "{app}\ipl\mincl"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\mdata\*.*"; DestDir: "{app}\ipl\mdata"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\mdocs\*.*"; DestDir: "{app}\ipl\mdocs"; CopyMode: alwaysoverwrite
Source: "\unicon\ipl\lib\*.*"; DestDir: "{app}\ipl\lib"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\makedefs"; DestDir: "{app}\uni\"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\gui\*.icn"; DestDir: "{app}\uni\gui"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\gui\*.u"; DestDir: "{app}\uni\gui"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\gui\uniclass.*"; DestDir: "{app}\uni\gui"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\gui\makefile"; DestDir: "{app}\uni\gui"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\gui\ivib\*.icn"; DestDir: "{app}\uni\gui\ivib"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\gui\ivib\makefile"; DestDir: "{app}\uni\gui\ivib"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\gui\ivib\icon\*.*"; DestDir: "{app}\uni\gui\ivib\icon"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\gui\guidemos\*.icn"; DestDir: "{app}\uni\gui\ivib"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\gui\guidemos\makefile"; DestDir: "{app}\uni\gui\ivib"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\ide\*.icn"; DestDir: "{app}\uni\ide"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\ide\makefile"; DestDir: "{app}\uni\ide"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\ivib\*.icn"; DestDir: "{app}\uni\ivib"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\ivib\makefile"; DestDir: "{app}\uni\ivib"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\ivib\icon\*.*"; DestDir: "{app}\uni\ivib\icon"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\lib\*.*"; DestDir: "{app}\uni\lib"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\udb\*.*"; DestDir: "{app}\uni\udb"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\udb\dta\*.*"; DestDir: "{app}\uni\udb\dta"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\udb\lib\*.*"; DestDir: "{app}\uni\udb\lib"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\unicon\*.icn"; DestDir: "{app}\uni\unicon"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\unicon\makefile"; DestDir: "{app}\uni\unicon"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\util\*.*"; DestDir: "{app}\uni\util"; CopyMode: alwaysoverwrite
Source: "\unicon\uni\xml\*.*"; DestDir: "{app}\uni\xml"; CopyMode: alwaysoverwrite

[INI]
Filename: "{app}\WU.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://unicon.sourceforge.net"

[Icons]
Name: "{group}\Windows Unicon"; Filename: "{app}\bin\UI.EXE"
Name: "{group}\Windows Unicon on the Web"; Filename: "{app}\WU.url"
Name: "{userdesktop}\Windows Unicon"; Filename: "{app}\bin\UI.EXE"; MinVersion: 4,4; Tasks: desktopicon

[Run]
Filename: "{app}\bin\UI.EXE"; Description: "Launch Windows Unicon"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\WU.url"

[Registry]
; Add unicon\bin to the path (current user only)
;Root: HKCU; Subkey: "Environment"; ValueName: "Path"; ValueType: "string"; ValueData: "{app}\bin;{olddata}"; Check: NotOnPathAlready(); Flags: preservestringtype;

; Add unicon\bin to the path (all users)
Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Session Manager\Environment"; ValueName: "Path"; ValueType: "string"; ValueData: "{app}\bin;{olddata}"; Check: NotOnAllUsersPathAlready(); Flags: preservestringtype;


[Code]
function NotOnPathAlready(): Boolean;
var
  BinDir, Path: String;
begin
  Log('Checking if unicon\bin dir is already on the %PATH%');
  if RegQueryStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', Path) then
  begin // Successfully read the value
    Log('HKCU\Environment\PATH = ' + Path);
    BinDir := ExpandConstant('{app}\bin');
    Log('Looking for unicon\bin dir in %PATH%: ' + BinDir + ' in ' + Path);
    if Pos(LowerCase(BinDir), Lowercase(Path)) = 0 then
    begin
      Log('Did not find unicon\bin dir in %PATH% so will add it');
      Result := True;
    end
    else
    begin
      Log('Found unicon\bin dir in %PATH% so will not add it again');
      Result := False;
    end
  end
  else // The key probably doesn't exist
  begin
    Log('Could not access HKCU\Environment\PATH so assume it is ok to add it');
    Result := True;
  end;
end;

function NotOnAllUsersPathAlready(): Boolean;
var
  BinDir, Path: String;
begin
  Log('Checking if unicon\bin dir is already on the %PATH%');
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\ControlSet001\Control\Session Manager\Environment', 'Path', Path) then
  begin // Successfully read the value
    Log('HKLM\SYSTEM\ControlSet001\Control\Session Manager\Environment\PATH = ' + Path);
    BinDir := ExpandConstant('{app}\bin');
    Log('Looking for unicon\bin dir in %PATH%: ' + BinDir + ' in ' + Path);
    if Pos(LowerCase(BinDir), Lowercase(Path)) = 0 then
    begin
      Log('Did not find unicon\bin dir in %PATH% so will add it');
      Result := True;
    end
    else
    begin
      Log('Found unicon\bin dir in %PATH% so will not add it again');
      Result := False;
    end
  end
  else // The key probably doesn't exist
  begin
    Log('Could not access HKLM\SYSTEM\ControlSet001\Control\Session Manager\Environment\PATH so assume it is ok to add it');
    Result := True;
  end;
end;



