; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Windows Unicon
AppVerName=Windows Unicon Version 1.0
AppPublisher=Unicon Project
AppPublisherURL=http://unicon.sourceforge.net
AppSupportURL=http://unicon.sourceforge.net
AppUpdatesURL=http://unicon.sourceforge.net
DefaultDirName={pf}\Windows Unicon
DefaultGroupName=Windows Unicon
AllowNoIcons=yes
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "D:\unicon\bin\*.exe"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite
Source: "D:\unicon\doc\*.gif"; DestDir: "{app}\doc"; CopyMode: alwaysoverwrite
Source: "D:\unicon\doc\icon\*.*"; DestDir: "{app}\doc\icon"; CopyMode: alwaysoverwrite
Source: "D:\unicon\doc\unicon\*.*"; DestDir: "{app}\doc\unicon"; CopyMode: alwaysoverwrite
Source: "D:\unicon\doc\unicon\utr1\*.*"; DestDir: "{app}\doc\unicon\utr1"; CopyMode: alwaysoverwrite
Source: "D:\unicon\doc\unicon\utr7\*.*"; DestDir: "{app}\doc\unicon\utr7"; CopyMode: alwaysoverwrite
Source: "D:\unicon\doc\unicon\utr6\*.*"; DestDir: "{app}\doc\unicon\utr6"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\cfuncs\*.*"; DestDir: "{app}\ipl\cfuncs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\packs\*.*"; DestDir: "{app}\ipl\packs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\procs\*.*"; DestDir: "{app}\ipl\procs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\progs\*.*"; DestDir: "{app}\ipl\progs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\data\*.*"; DestDir: "{app}\ipl\data"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\docs\*.*"; DestDir: "{app}\ipl\docs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\gpacks\*.*"; DestDir: "{app}\ipl\gpacks"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\gprocs\*.*"; DestDir: "{app}\ipl\gprocs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\gprogs\*.*"; DestDir: "{app}\ipl\gprogs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\gdata\*.*"; DestDir: "{app}\ipl\gdata"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\gdocs\*.*"; DestDir: "{app}\ipl\gdocs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\mpacks\*.*"; DestDir: "{app}\ipl\mpacks"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\mprocs\*.*"; DestDir: "{app}\ipl\mprocs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\mprogs\*.*"; DestDir: "{app}\ipl\mprogs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\mdata\*.*"; DestDir: "{app}\ipl\mdata"; CopyMode: alwaysoverwrite
Source: "D:\unicon\ipl\mdocs\*.*"; DestDir: "{app}\ipl\mdocs"; CopyMode: alwaysoverwrite
Source: "D:\unicon\uni\ide\*.icn"; DestDir: "{app}\uni\ide"; CopyMode: alwaysoverwrite
Source: "D:\unicon\uni\ide\makefile"; DestDir: "{app}\uni\ide"; CopyMode: alwaysoverwrite
Source: "D:\unicon\uni\ivib\*.icn"; DestDir: "{app}\uni\ivib"; CopyMode: alwaysoverwrite
Source: "D:\unicon\uni\ivib\makefile"; DestDir: "{app}\uni\ivib"; CopyMode: alwaysoverwrite
Source: "D:\unicon\uni\ivib\icon\*.*"; DestDir: "{app}\uni\ivib\icon"; CopyMode: alwaysoverwrite
Source: "D:\unicon\uni\lib\*.*"; DestDir: "{app}\uni"; CopyMode: alwaysoverwrite
Source: "D:\unicon\uni\unicon\*.icn"; DestDir: "{app}\uni\unicon"; CopyMode: alwaysoverwrite
Source: "D:\unicon\uni\unicon\makefile"; DestDir: "{app}\uni\unicon"; CopyMode: alwaysoverwrite

[INI]
Filename: "{app}\WU.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://unicon.sourceforge.net"

[Icons]
Name: "{group}\Windows Unicon"; Filename: "{app}\bin\UI.EXE"
Name: "{group}\Windows Unicon on the Web"; Filename: "{app}\WU.url"
Name: "{userdesktop}\Windows Unicon"; Filename: "{app}\bin\UI.EXE"; MinVersion: 4,4; Tasks: desktopicon

[Run]
Filename: "{app}\bin\UI.EXE"; Description: "Launch Windows Unicon"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\WU.url"

