base = $(shell dirname `dirname \`pwd\``)
export ICON_IPL:=$(shell dirname $(base))/ipl
export IPATH:=$(base)/lib $(base)/gui $(ICON_IPL)/lib
export LPATH:=$(base)/gui $(ICON_IPL)/incl

ICONDIR=icon

ICONS=$(ICONDIR)/icn1.icon \
      $(ICONDIR)/icn2.icon \
      $(ICONDIR)/icn3.icon \
      $(ICONDIR)/icn4.icon \
      $(ICONDIR)/icn5.icon \
      $(ICONDIR)/icn6.icon \
      $(ICONDIR)/icn7.icon \
      $(ICONDIR)/icn8.icon \
      $(ICONDIR)/icn9.icon \
      $(ICONDIR)/icn10.icon \
      $(ICONDIR)/icn11.icon \
      $(ICONDIR)/icn12.icon \
      $(ICONDIR)/icn13.icon \
      $(ICONDIR)/icn14.icon \
      $(ICONDIR)/icn15.icon \
      $(ICONDIR)/icn16.icon \
      $(ICONDIR)/icn17.icon \
      $(ICONDIR)/icn18.icon \
      $(ICONDIR)/icn19.icon \
      $(ICONDIR)/icn20.icon \
      $(ICONDIR)/icn21.icon \
      $(ICONDIR)/icn22.icon \
      $(ICONDIR)/icn23.icon \
      $(ICONDIR)/icn24.icon \
      $(ICONDIR)/icn25.icon \
      $(ICONDIR)/icn26.icon \
      $(ICONDIR)/icn27.icon \
      $(ICONDIR)/icn28.icon \
      $(ICONDIR)/icn29.icon \
      $(ICONDIR)/icn30.icon \
      $(ICONDIR)/icn31.icon \
      $(ICONDIR)/icn32.icon \
      $(ICONDIR)/icon.icon

ufiles=attribtab.u basiccanvascomponentui.u buttongroupset.u canvas.u canvasborder.u \
canvasborderdialog.u canvasborderui.u canvasbutton.u canvasbuttondialog.u canvasbuttongroup.u \
canvascheckbox.u canvascheckboxdialog.u canvascheckboxgroup.u canvascheckboxmenuedit.u canvascheckboxmenuitem.u \
canvascheckboxui.u canvascomponent.u canvascomponentdialog.u canvascomponentui.u canvascustom.u \
canvascustomdialog.u canvascustomui.u canvaseditabletextlist.u canvaseditabletextlistdialog.u canvaseditabletextlistui.u \
canvaseditlist.u canvaseditlistdialog.u canvaseditlistui.u canvashscrollbarui.u canvasicon.u \
canvasiconbutton.u canvasiconbuttondialog.u canvasiconbuttonui.u canvasicondialog.u canvasiconui.u \
canvasimage.u canvasimagedialog.u canvasimageui.u canvaslabel.u canvaslabeldialog.u \
canvaslabelui.u canvaslist.u canvaslistdialog.u canvaslistui.u canvasmenu.u \
canvasmenubar.u canvasmenubardialog.u canvasmenubarui.u canvasmenubutton.u canvasmenubuttonui.u \
canvasmenucomponent.u canvasmenucomponentdialog.u canvasmenuseparator.u canvasmenuseparatoredit.u canvasoverlayitem.u \
canvasoverlayset.u canvasoverlaysetdialog.u canvasoverlaysetui.u canvaspanel.u canvaspaneldialog.u \
canvaspanelui.u canvasscrollbar.u canvasscrollbardialog.u canvastabitem.u canvastable.u \
canvastablecolumn.u canvastabledialog.u canvastableui.u canvastabset.u canvastabsetdialog.u \
canvastabsetui.u canvastextbutton.u canvastextbuttondialog.u canvastextbuttonui.u canvastextfield.u \
canvastextfielddialog.u canvastextfieldui.u canvastextlist.u canvastextlistdialog.u canvastextlistui.u \
canvastextmenuitem.u canvastoolbar.u canvastoolbardialog.u canvastoolbarui.u canvasvscrollbarui.u \
cdialog.u checkboxgroupset.u choicedialog.u code.u commondialog.u \
componentsort.u custom.u eventtab.u gridelement.u gridset.u \
group.u groupset.u groupsetdialog.u hcomponentsort.u infodialog.u \
ivib.u main.u menucomponentedit.u menutree.u menutreenode.u \
savechangesdialog.u utils.u vcomponentsort.u version.u \
canvashlineui.u  canvasline.u  canvaslinedialog.u  canvasvlineui.u

all: icons ivib

clean:	cleanicons
	rm -f ivib *.u uniclass.dir uniclass.pag 

deps:
	unidep *.icn

%.u: %.icn
	unicon -c $*

ivib: $(ufiles)
	unicon -o ivib $(ufiles)
	cp ivib ../../../bin/ivib-v2

.PHONY: icons
icons: $(ICONS)

cleanicons:
	cd $(ICONDIR) ; \
	rm -f xpmtoims *.icon


# Program to translate xpm to Icon image format.
$(ICONDIR)/xpmtoims: $(ICONDIR)/xpmtoims.icn
	cd $(ICONDIR) && \
	unicon xpmtoims.icn


# Rule to translate xpm to icon image format.
$(ICONDIR)/%.icon: $(ICONDIR)/%.xpm $(ICONDIR)/xpmtoims
	$(ICONDIR)/xpmtoims $< >$@


### Autogenerated dependencies
attribtab.u : attribtab.icn
basiccanvascomponentui.u : basiccanvascomponentui.icn canvascomponentui.u
buttongroupset.u : buttongroupset.icn groupset.u
canvas.u : canvas.icn commondialog.u
canvasborder.u : canvasborder.icn canvascomponent.u
canvasborderdialog.u : canvasborderdialog.icn canvascomponentdialog.u
canvasborderui.u : canvasborderui.icn basiccanvascomponentui.u icon/icn4.icon
canvasbutton.u : canvasbutton.icn canvascomponent.u
canvasbuttondialog.u : canvasbuttondialog.icn canvascomponentdialog.u
canvasbuttongroup.u : canvasbuttongroup.icn group.u
canvascheckbox.u : canvascheckbox.icn canvasbutton.u
canvascheckboxdialog.u : canvascheckboxdialog.icn canvasbuttondialog.u
canvascheckboxgroup.u : canvascheckboxgroup.icn group.u
canvascheckboxmenuedit.u : canvascheckboxmenuedit.icn menucomponentedit.u
canvascheckboxmenuitem.u : canvascheckboxmenuitem.icn canvasmenucomponent.u
canvascheckboxui.u : canvascheckboxui.icn basiccanvascomponentui.u icon/icn8.icon
canvascomponent.u : canvascomponent.icn
canvascomponentdialog.u : canvascomponentdialog.icn commondialog.u
canvascomponentui.u : canvascomponentui.icn
canvascustom.u : canvascustom.icn canvascomponent.u custom.u
canvascustomdialog.u : canvascustomdialog.icn canvascomponentdialog.u
canvascustomui.u : canvascustomui.icn basiccanvascomponentui.u icon/icn21.icon
canvaseditabletextlist.u : canvaseditabletextlist.icn canvascomponent.u
canvaseditabletextlistdialog.u : canvaseditabletextlistdialog.icn canvascomponentdialog.u
canvaseditabletextlistui.u : canvaseditabletextlistui.icn basiccanvascomponentui.u icon/icn17.icon
canvaseditlist.u : canvaseditlist.icn canvascomponent.u
canvaseditlistdialog.u : canvaseditlistdialog.icn canvascomponentdialog.u
canvaseditlistui.u : canvaseditlistui.icn basiccanvascomponentui.u icon/icn19.icon
canvashlineui.u : canvashlineui.icn basiccanvascomponentui.u
canvashscrollbarui.u : canvashscrollbarui.icn basiccanvascomponentui.u icon/icn11.icon
canvasicon.u : canvasicon.icn canvascomponent.u
canvasiconbutton.u : canvasiconbutton.icn canvasbutton.u
canvasiconbuttondialog.u : canvasiconbuttondialog.icn canvasbuttondialog.u
canvasiconbuttonui.u : canvasiconbuttonui.icn basiccanvascomponentui.u icon/icn5.icon icon/icon.icon
canvasicondialog.u : canvasicondialog.icn canvascomponentdialog.u
canvasiconui.u : canvasiconui.icn basiccanvascomponentui.u icon/icn6.icon icon/icon.icon
canvasimage.u : canvasimage.icn canvascomponent.u
canvasimagedialog.u : canvasimagedialog.icn canvascomponentdialog.u
canvasimageui.u : canvasimageui.icn basiccanvascomponentui.u icon/icn7.icon
canvaslabel.u : canvaslabel.icn canvascomponent.u
canvaslabeldialog.u : canvaslabeldialog.icn canvascomponentdialog.u
canvaslabelui.u : canvaslabelui.icn basiccanvascomponentui.u icon/icn2.icon
canvasline.u : canvasline.icn canvascomponent.u
canvaslinedialog.u : canvaslinedialog.icn canvascomponentdialog.u
canvaslist.u : canvaslist.icn canvascomponent.u
canvaslistdialog.u : canvaslistdialog.icn canvascomponentdialog.u
canvaslistui.u : canvaslistui.icn basiccanvascomponentui.u icon/icn18.icon
canvasmenu.u : canvasmenu.icn canvasmenucomponent.u
canvasmenubar.u : canvasmenubar.icn canvascomponent.u
canvasmenubardialog.u : canvasmenubardialog.icn canvascomponentdialog.u
canvasmenubarui.u : canvasmenubarui.icn basiccanvascomponentui.u icon/icn9.icon
canvasmenubutton.u : canvasmenubutton.icn canvascomponent.u
canvasmenubuttonui.u : canvasmenubuttonui.icn basiccanvascomponentui.u icon/icn14.icon
canvasmenucomponent.u : canvasmenucomponent.icn
canvasmenucomponentdialog.u : canvasmenucomponentdialog.icn menucomponentedit.u
canvasmenuseparator.u : canvasmenuseparator.icn canvasmenucomponent.u
canvasmenuseparatoredit.u : canvasmenuseparatoredit.icn menucomponentedit.u
canvasoverlayitem.u : canvasoverlayitem.icn canvascomponent.u
canvasoverlayset.u : canvasoverlayset.icn canvascomponent.u
canvasoverlaysetdialog.u : canvasoverlaysetdialog.icn canvascomponentdialog.u
canvasoverlaysetui.u : canvasoverlaysetui.icn basiccanvascomponentui.u icon/icn15.icon
canvaspanel.u : canvaspanel.icn canvascomponent.u
canvaspaneldialog.u : canvaspaneldialog.icn canvascomponentdialog.u
canvaspanelui.u : canvaspanelui.icn basiccanvascomponentui.u icon/icn20.icon
canvasscrollbar.u : canvasscrollbar.icn canvascomponent.u
canvasscrollbardialog.u : canvasscrollbardialog.icn canvascomponentdialog.u
canvastabitem.u : canvastabitem.icn canvascomponent.u
canvastable.u : canvastable.icn canvascomponent.u
canvastablecolumn.u : canvastablecolumn.icn canvascomponent.u
canvastabledialog.u : canvastabledialog.icn canvascomponentdialog.u
canvastableui.u : canvastableui.icn basiccanvascomponentui.u icon/icn12.icon
canvastabset.u : canvastabset.icn canvascomponent.u
canvastabsetdialog.u : canvastabsetdialog.icn canvascomponentdialog.u
canvastabsetui.u : canvastabsetui.icn basiccanvascomponentui.u icon/icn13.icon
canvastextbutton.u : canvastextbutton.icn canvasbutton.u
canvastextbuttondialog.u : canvastextbuttondialog.icn canvasbuttondialog.u
canvastextbuttonui.u : canvastextbuttonui.icn basiccanvascomponentui.u icon/icn1.icon
canvastextfield.u : canvastextfield.icn canvascomponent.u
canvastextfielddialog.u : canvastextfielddialog.icn canvascomponentdialog.u
canvastextfieldui.u : canvastextfieldui.icn basiccanvascomponentui.u icon/icn3.icon
canvastextlist.u : canvastextlist.icn canvascomponent.u
canvastextlistdialog.u : canvastextlistdialog.icn canvascomponentdialog.u
canvastextlistui.u : canvastextlistui.icn basiccanvascomponentui.u icon/icn16.icon
canvastextmenuitem.u : canvastextmenuitem.icn canvasmenucomponent.u
canvastoolbar.u : canvastoolbar.icn canvaspanel.u
canvastoolbardialog.u : canvastoolbardialog.icn canvaspaneldialog.u
canvastoolbarui.u : canvastoolbarui.icn basiccanvascomponentui.u
canvasvlineui.u : canvasvlineui.icn basiccanvascomponentui.u
canvasvscrollbarui.u : canvasvscrollbarui.icn basiccanvascomponentui.u icon/icn10.icon
cdialog.u : cdialog.icn
checkboxgroupset.u : checkboxgroupset.icn groupset.u
choicedialog.u : choicedialog.icn commondialog.u
code.u : code.icn
commondialog.u : commondialog.icn
componentsort.u : componentsort.icn
custom.u : custom.icn
eventtab.u : eventtab.icn
gridelement.u : gridelement.icn
gridset.u : gridset.icn
group.u : group.icn
groupset.u : groupset.icn
groupsetdialog.u : groupsetdialog.icn commondialog.u
hcomponentsort.u : hcomponentsort.icn componentsort.u
infodialog.u : infodialog.icn commondialog.u
ivib.u : ivib.icn
main.u : main.icn commondialog.u icon/icn22.icon icon/icn23.icon icon/icn24.icon icon/icn25.icon icon/icn26.icon icon/icn27.icon icon/icn28.icon icon/icn29.icon icon/icn30.icon icon/icn31.icon icon/icn32.icon version.icn
menucomponentedit.u : menucomponentedit.icn commondialog.u
menutree.u : menutree.icn
menutreenode.u : menutreenode.icn
savechangesdialog.u : savechangesdialog.icn commondialog.u
utils.u : utils.icn
vcomponentsort.u : vcomponentsort.icn componentsort.u
version.u : version.icn
