UNI=$(BASE)/uni
BIN=$(BASE)/bin
RM=rm -f
RMDIR=rm -rf
MKDIR=mkdir
CP=cp
UNICON=$(UNI)/unicon/unicon
UNIDEP=$(UNI)/unidep/unidep
UNIDOC=$(UNI)/unidoc/unidoc
ICON_IPL=$(BASE)/ipl
ifeq ($(findstring CYGWIN, $(shell uname)),)
	EXE=
else
	EXE=.exe
endif
export IPATH:=$(UNI)/lib $(UNI)/gui $(UNI)/parser $(UNI)/xml $(ICON_IPL)/lib
export LPATH:=$(UNI)/gui $(ICON_IPL)/incl $(ICON_IPL)/gincl
export PATH:=$(BIN):$(PATH)

%$(EXE): %.icn
	$(UNICON) $<

%.u: %.icn
	$(UNICON) -c $<

%$(EXE): %.u
	$(UNICON) -o $@ $<

