import udap
link options
link basename
link ximage

procedure usage()
   local prog
   prog := basename(&progname)
   write("Usage: ", prog, " [options]\n")
   write(prog, " is an implementation of the debug adapter protocol.")
   write("You are handling the socket parameters/options for your IDE incorrectly.")
   write("Check your IDE for the correct DAP server invocation.")
   write("\nOptions:")
   write("\t --socket <PORT> : set the DAP server port")
   write("\t -h : show this help\n")
   exit(-1)
end

procedure validate_args(args)
   local opts, port
   opts := options(args, "--socket:")
   if *opts = 0 then usage()
   port := \opts["-socket"] | usage()
   port := opts["-socket"]
   return port
end


procedure main(args)
   local port
   port := validate_args(args) | stop("Error: invalid args/port number.")

   if &features == "MacOS" then
      #port := "localhost:" || port
      port := "127.0.0.1:" || port
   else
      port := ":" || port

   Server(port).run()
end