############################################################################
#
#	File:     rpolys.icn
#
#	Subject:  Procedure to produce traces of regular polygons
#
#	Author:   Ralph E. Griswold
#
#	Date:     September 25, 1993
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
# Draw a regular polygon with the specified number of vertices and
# radius, centered at cx and cy.
#
############################################################################

procedure rpoly(cx, cy, radius, vertices) 
   local theta, incr, i

   incr := 2 * &pi / vertices
   theta := 0			# starting angle

   every i := 0 to vertices do {
      suspend Point(cx + radius * cos(theta), cy + radius * sin(theta))
      theta +:= incr
      }

end
