############################################################################
#
#	File:     tiler.icn
#
#	Subject:  Procedures to tile window with image
#
#	Author:   Ralph E. Griswold
#
#	Date:     November 8, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  tileimg(win, image) tiles win with copies of image.
#
#  tileims(win, ims) tiles win with copies of the image specified by ims
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################
#
#  Links:  imutils, tile
#
############################################################################

link imutils
link tile

procedure tileimg(win, img)
   local hidden

   hidden := WOpen("canvas=hidden", "image=" || img) | {
      write(&errout, "*** cannot open image ", img)
      fail
      }

   tile(hidden, win)

   WClose(hidden)

   return

end

procedure tileims(win, ims)
   local w, h

   w := imswidth(ims)
   h := imsheight(ims)

   if ims ? {
      tab(many(&digits)) & =",#" & Pattern(ims)
      } then				# if a valid pattern
      FillRectangle()
   
   else {
      DrawImage(win, 0, 0, ims) | fail
      tile(win, win, 0, 0, w, h)
      }

   return

end
