#
# derived from tree.c by Katie Ray, Project: ulex, March 15, 2003
# contains the functions used by tree structures
#

link printf

record tree(label, text, children)

# allocate an internal node. generally with kids not text
procedure alcnode(lab,kids[])
   return tree(lab, ,kids)
end

# allocate a leaf. generally with text not kids
procedure alcleaf(lab,s)
   return tree(lab, s)
end

procedure treeprint(t)
   printf(" [ %d", t.label)
   if \ (t.text) then printf("%s", t.text)
   treeprint(!(t.children))
   printf(" ]")
end
