############################################################################
#
#	File:     images.icn
#
#	Subject:  
#
#	Author:   Robert Parlett
#
#	Date:     
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#  
#   Load the images for use in the tool bar.
#   
#  
############################################################################
#
#  Links: 
#
############################################################################

procedure images(n)
   return case n of {
      "icon" : 
         $include "icon/icon.ico"
   }
end

class ToolBarData(image_list, label_list)
   method generate_images()
      suspend !image_list
   end

   method generate_labels()
      suspend !label_list
   end

   initially
      image_list := load_icons()

      label_list := ["TextButton", "Label", "TextField", "Border", "IconButton", "Icon", "Image", "CheckBox", "MenuBar", "ScrollBar", "ScrollBar", "Table", "TabSet", "MenuButton", "OverlaySet", "TextList", "EditableTextList", "List", "EditList", "Panel", "Custom", "CheckBoxGroup", "ButtonGroup", "Delete", "Undo", "Redo", "Centre Horizontally", "Centre Vertically", "Align Horizontally", "Align Vertically", "Grid", "Copy"]


end

#
# This is needed because Idol cannot include from within a class method.
#
procedure load_icons()
   return [
      $include "icon/icn1.ico"
      ,
      $include "icon/icn2.ico"
      ,
      $include "icon/icn3.ico"
      ,
      $include "icon/icn4.ico"
      ,
      $include "icon/icn5.ico"
      ,
      $include "icon/icn6.ico"
      ,
      $include "icon/icn7.ico"
      ,
      $include "icon/icn8.ico"
      ,
      $include "icon/icn9.ico"
      ,
      $include "icon/icn10.ico"
      ,
      $include "icon/icn11.ico"
      ,
      $include "icon/icn12.ico"
      ,
      $include "icon/icn13.ico"
      ,
      $include "icon/icn14.ico"
      ,
      $include "icon/icn15.ico"
      ,
      $include "icon/icn16.ico"
      ,
      $include "icon/icn17.ico"
      ,
      $include "icon/icn18.ico"
      ,
      $include "icon/icn19.ico"
      ,
      $include "icon/icn20.ico"
      ,
      $include "icon/icn21.ico"
      ,
      $include "icon/icn22.ico"
      ,
      $include "icon/icn23.ico"
      ,
      $include "icon/icn24.ico"
      ,
      $include "icon/icn25.ico"
      ,
      $include "icon/icn26.ico"
      ,
      $include "icon/icn27.ico"
      ,
      $include "icon/icn28.ico"
      ,
      $include "icon/icn29.ico"
      ,
      $include "icon/icn30.ico"
      ,
      $include "icon/icn31.ico"
      ,
      $include "icon/icn32.ico"
   ]
end
