#
# defaults.icn
# Some of the predefined constants & macros
# Author : Ziad Al-Sharif
# Date   : Feb 24, 2008
#

#
# The debug class variables State & RunCode will have values from those
# State   := (NONE|RUN|QUIT|PAUSE|ERROR|END)
# RunCode := (RUN|CONTINUE|STEP|NEXT)
#
$define NONE            0  # No State value, No Program loaded.
$define QUIT            1  # when the user hits the quit command
$define CONTINUE        2  # when the user hits the continue commands
$define RUN             3  # Program is currentlly running
$define STEP            4  # step: step.
$define NEXT            5  # next: next.
$define PAUSE           6  # pause: after a break, watch, step, next, or error
$define ERROR           7  # error: Console Command Error
$define END             8  # end: end of program execution
$define LOAD            9  # for loading the tp and initializing the debugger
$define RERUN           10 # for the re-running (restarting) state
$define SKIP            11 # to skip some actions
$define TRACE           12 # to get the value of the assigned variable
$define WATCH           13 # make sure that step & next are working after watch
$define LIST            14 # to be used with the RunCode and cmdList()

$define ENABLED         15 # to indicate that an external monitor is enabled
$define DISABLED        16 # to indicate that an external monitor is disabled
$define DELETED         17 # to indicate that feature (breakpoint) is deleted

$define WASSIGN         18 # Watch a variable every time gets assigned
$define WVALUE          19 # Watch a variable every time it changes its value
$define WTYPE           20 # Watch a variable every time it changes its type
$define WREAD           21 # Watch a variable every time is read 
$define WSCAN           22 # Watch both of &subject and &pos
$define WANY            23 # all of the above type of watches

$define SIGNAL          24 # receiving a signal such as ^C

#
# The UDB PROMPT shape!!!
#
$define PROMPT "(udb) "


#
# The UDB Version
#
$define VERSION "   Version 1.5, January 2009."


#
# Set of all the letters and all digits
#
$define CHARACTER   &letters++&digits++cset('_')

#
# Set of all valid characters in a name (variable, procedure, ..)
#
$define ValidChar   &letters++&digits++cset('_')

#
# Set of all valid programming symbols
#
$define ValidSymbol CHARACTER ++ cset(",<>?~`!@$#^&*-_:=+|[]\'./;(){} \t\^m\"")

#
# Set of all valid white spaces
#
$define WhiteSpace  cset( " \t\n\^m" )

#
# the set of operators that can be used in a command line
#
$define OPERATOR    set("=",":=","<","<=",">",">=","*","!","?","~=")
$define OPCHAR      cset('*!?:=<>~')
$define TOKEN       &letters ++ &digits ++ cset('\'\\/.,\_n[]&+-^\"')


$ifdef _UNIX
   $define PS  "/"
$else
   $define PS  "\\"
$endif
