#
# defaults.icn
# Some of the predefined constants & macros
#


#
# The debug class variables State & RunCode will have values from those
# State   := (NONE|RUN|QUIT|PAUSE|ERROR|END)
# RunCode := (RUN|CONTINUE|STEP|NEXT)
#
$define NONE     0  # No State value, No Program loaded, "./udb" with no TP
$define QUIT     1
$define CONTINUE 2
$define RUN      3  # Program is currentlly running
$define STEP     4  # step: step.
$define NEXT     5  # next: next.
$define PAUSE    6  # pause: after a break, watch, step, next, or error
$define ERROR    7  # error: Console Command Error
$define END      8  # end: end of program execution
$define LOAD     9  # for loading the tp and initializing the debugger
$define RERUN    10 # for the re-running (restarting) state
$define SKIP     11 # To skip some actions 
$define TRACE    12 # To get the value of the assigned variable
$define WATCH    13 # to make sure that step and next are working after watch

#
# The UDB PROMPT shape!!!
#
$define PROMPT "(udb) "


#
# The UDB Version
#
$define VERSION "\t Version 1.2, July 2007."


#
# Set of all the letters and all digits
#
$define CHARACTER &letters++&digits

