# material.icn
#
#  Author : Jafar Al-Gharaibeh
#  Date   : Oct/07/08
#

package graphics3d

$include "graphics3dh.icn"

#
#
#
class Material(
   label,
   diffuse,             # RGBA
   power,
   specular,            # RGB
   emissive,            # RGB

   textureFileName,     # null if not available
   textureRecord        # Used as an ID (texture record) when you load textures in
   #MaterialID          # Used to index into an array of materials
  )
  method init()
      diffuse := [1.0 , 1.0 , 1.0, 1.0]            # RGBA
      specular:= [1.0 , 1.0 , 1.0]            # RGB
      emissive:= [0.0 , 0.0 , 0.0]            # RGB
      power := 50
      
      textureFileName := &null      # null if not available
      textureRecord := &null     
  end
  
  method apply()
  end
  
   initially
      init()
end
