
# Ziad Al-Sharif	11/4/2004

#SUBDIRS = JVOIP/jthread-1.1.0 JVOIP/jrtplib-3.0.1 JVOIP/jvoiplib-1.3.0

LIBRARYNAME = libvoip
ARCHIVE = $(LIBRARYNAME).a

INCLUDES	= -I jvoiplib-1.3.0/include -I jthread-1.1.1/include
LIBRARIES	= -L. ../../../bin/libjvoip.a ../../../libjthread.a ../../../libjrtp.a

#-ljrtp -ljthread -lpthread -lws2_32 -lwinmm

ARFLAGS = qc

# Flags and objects

CC 	= g++
FLAGS 	= -g
OBJECTS = voip.o 

# Rules to make the compilation possible

.SUFFIXES: .cpp

.cpp.o:
	$(CC) $(FLAGS) $(INCLUDES) -c -o $@ $< 

all: voice_lib staticlib

voice_lib:
	cd jthread-1.1.1;  make -f Makefile.wgcc
	cd jrtplib-3.1.0;  make -f Makefile.wgcc
	cd jvoiplib-1.3.0; make -f Makefile.wgcc
	
staticlib: $(ARCHIVE)

$(ARCHIVE): $(OBJECTS)
	rm -f $(ARCHIVE)
	ar $(ARFLAGS) $(ARCHIVE) $(OBJECTS)
	#cp -f libvoip.a  ../../../bin/libvoip.a
	
voip.o : voip.cpp

clean:
	cd jthread-1.1.1;  make clean -f Makefile.wgcc
	cd jrtplib-3.1.0;  make clean -f Makefile.wgcc
	cd jvoiplib-1.3.0; make clean -f Makefile.wgcc

