#
# $Id: canvasmenubuttonui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasMenuButtonUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasMenuButton()
      t1 := CanvasMenu()
      t1.set_label("Edit me")
      t1.set_name(canvas.get_new_name(t1.name))
      t.set_menu(t1)
      t.w_default := t.h_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Menu", 
                                            "MenuButton",
                                            $include "icon/icn14.icon"
                                            )
end
