#
# $Id: canvaslabelui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasLabelUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasLabel()
      t.set_label("Label")
      t.w_default := t.h_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Text", 
                                            "Label",
                                            $include "icon/icn2.icon"
                                            )
end
