#
# $Id: canvascheckboxui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasCheckBoxUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasCheckBox()
      t.set_label("CheckBox")
      t.w_default := t.h_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Buttons", 
                                            "CheckBox",
                                            $include "icon/icn8.icon"
                                            )
end
