#
# $Id: canvaseditabletextlistui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasEditableTextListUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasEditableTextList()
      t.set_contents([])
      t.set_size(200, 150)
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Text", 
                                            "EditableTextList",
                                            $include "icon/icn17.icon"
                                            )
end
