#
# $Id: canvasvlineui.icn,v 1.3 2006-07-09 23:43:13 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasVLineUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      local t
      t := CanvasLine()
      t.set_is_vertical()
      t.set_size(, 100)
      t.w_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Separators", 
                                            "VLine"
                                            )
end
