#
# $Id: canvasrangespinui.icn,v 1.2 2006-07-09 23:43:12 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasRangeSpinUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      local t
      t := CanvasRangeSpin()
      t.value := 0
      t.set_value(0)
      t.set_size(100)
      t.h_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Spin", 
                                            "RangeSpin"
                                            )
end
