#
# $Id: canvastextfieldui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasTextFieldUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasTextField()
      t.set_size(60)
      t.set_contents("")
      t.h_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Text", 
                                            "TextField",
                                            $include "icon/icn3.icon"
                                            )
end
