#
# $Id: canvasvlineui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasVLineUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasLine()
      t.set_is_vertical()
      t.set_size(, 100)
      t.w_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Other", 
                                            "VLine"
                                            )
end
