#
# $Id: canvasvscrollbarui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasVScrollBarUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasScrollBar()
      t.set_range(0, 100)
      t.set_increment_size(1)
      t.set_value(0)
      t.set_size(20, 100)
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("ScrollBar", 
                                            "VScrollBar",
                                            $include "icon/icn10.icon"
                                            )
end
