#
# $Id: canvasvlineui.icn,v 1.2 2004-11-13 20:29:58 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasVLineUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasLine()
      t.set_is_vertical()
      t.set_size(, 100)
      t.w_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Separators", 
                                            "VLine"
                                            )
end
