#
# $Id: canvasborderui.icn,v 1.2 2006-07-09 23:43:11 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasBorderUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      local t
      t := CanvasBorder()
      t.set_size(100, 100)
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Containers", 
                                            "Border",
                                            $include "icon/icn4.icon"
                                            )
end
