#
# $Id: canvasvsliderui.icn,v 1.2 2006-07-09 23:43:13 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasVSliderUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      local t
      t := CanvasSlider()
      t.set_range(0, 100)
      t.set_value(0)
      t.set_size(, 100)
      t.w_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Slider", 
                                            "VSlider"
                                            )
end
