#
# $Id: canvastextbuttonui.icn,v 1.2 2006-07-09 23:43:13 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasTextButtonUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      local t
      t := CanvasTextButton()
      t.set_label("Button")
      t.w_default := t.h_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Buttons", 
                                            "TextButton",
                                            $include "icon/icn1.icon"
                                            )
end
