#
# $Id: canvashsliderui.icn,v 1.1 2004-11-13 20:29:58 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasHSliderUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasSlider()
      t.set_range(0, 100)
      t.set_value(0)
      t.set_size(100)
      t.set_is_horizontal()
      t.h_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Slider", 
                                            "HSlider"
                                            )
end
