#
# $Id: canvashscrollbarui.icn,v 1.2 2006-07-09 23:43:12 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasHScrollBarUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      local t
      t := CanvasScrollBar()
      t.set_range(0, 100)
      t.set_is_horizontal()
      t.set_increment_size(1)
      t.set_value(0)
      t.set_size(100, 20)
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("ScrollBar", 
                                            "HScrollBar",
                                            $include "icon/icn11.icon"
                                            )
end
