#
# $Id: canvaslistspinui.icn,v 1.1 2004-11-13 20:29:58 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasListSpinUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasListSpin()
      t.set_selection_list([])
      t.set_size(100)
      t.h_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Spin", 
                                            "ListSpin"
                                            )
end
