#
# $Id: canvastabsetui.icn,v 1.2 2006-07-09 23:43:13 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasTabSetUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      local t, t1
      t := CanvasTabSet()
      t.set_size(200, 150)
      t1 := CanvasTabItem()
      t1.set_label("Edit me")
      t1.set_name(canvas.get_new_name(t1.name))
      t1.set_parent_Canvas(canvas)
      t.add(t1)
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Containers", 
                                            "TabSet",
                                            $include "icon/icn13.icon"
                                            )
end
