#
# $Id: canvastoolbarui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasToolBarUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasToolBar()
      t.set_pos(0, 0)
      t.set_size("100%", 60)
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Containers", 
                                            "ToolBar"
                                            )
end
