#
# $Id: canvashsizerui.icn,v 1.2 2006-07-09 23:43:12 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasHSizerUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      local t
      t := CanvasSizer()
      t.set_size(100)
      t.set_is_horizontal()
      t.h_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Separators", 
                                            "HSizer"
                                            )
end
