#
# $Id: canvasmenuseparatoredit.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

############################################################################
#
#
#
class CanvasMenuSeparatorEdit : MenuComponentEdit(c)
   method on_okay()
      self.set_vals(c)
      self.dispose()
   end

   method on_cancel()
      self.dispose()
   end

   initially
      self.MenuComponentEdit.initially()
      self.setup(c)
      self.set_attribs("size=540,400", "label=" || label)
end
