#
# $Id: canvasvsizerui.icn,v 1.1 2004-11-13 20:29:58 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasVSizerUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasSizer()
      t.set_size(, 100)
      t.w_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Separators", 
                                            "VSizer"
                                            )
end
