#
# $Id: canvastableui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasTableUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasTable()
      t.set_contents([])
      t.set_size(100, 100)
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Other", 
                                            "Table",
                                            $include "icon/icn12.icon"
                                            )
end
