#
# $Id: canvasimageui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasImageUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasImage()
      t.set_size(60, 60)
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Image", 
                                            "Image",
                                            $include "icon/icn7.icon"
                                            )
end
