#
# $Id: canvascustomui.icn,v 1.2 2006-07-09 23:43:12 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasCustomUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      local t
      t := CanvasCustom()
      #t.set_pos(0, 0)
      #t.set_size("100%", 60)
      t.set_size(100, 100)
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("Other", 
                                            "Custom",
                                            $include "icon/icn21.icon"
                                            )
end
