#
# $Id: canvaseditlistui.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasEditListUI : BasicCanvasComponentUI()
   method create_canvas_component(canvas)
      t := CanvasEditList()
      t.set_selection_list([])
      t.set_size(100)
      t.h_default := 1
      return t
   end

   initially()
      self.BasicCanvasComponentUI.initially("List", 
                                            "EditList",
                                            $include "icon/icn19.icon"
                                            )
end
