#
# $Id: infodialog.icn,v 1.1 2004-02-12 16:42:29 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui
$include "guih.icn"

#############################################################################
#
# Dialog with string and one button
#
class InfoDialog : CommonDialog(str, okay_str, okay)
   method init_dialog()
      self.set_focus(okay)
   end

   initially
      self$CommonDialog.initially()
      /okay_str := "Okay"
      self.set_attribs("size=300,150", "label=Information")

      l := Label()
      l.set_pos("50%", 50)
      l.set_label(str)
      l.set_align("c", "t")
      self.add(l)

      okay := TextButton()
      okay.connect(self, "dispose", ACTION_EVENT)
      okay.set_label(okay_str)
      okay.set_pos("50%", "100%-30")
      okay.set_align("c", "c")
      self.add(okay)
end
