#
# $Id: linkfiles.icn,v 1.3 2004-11-13 20:29:58 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

#
# This file is simply used for linking the main program.  It
# avoids the need for excessively long command lines with
# all the .u files.
#

link attribtab
link basiccanvascomponentui
link buttongroupset
link canvas
link canvasborder
link canvasborderdialog
link canvasborderui
link canvasbutton
link canvasbuttondialog
link canvasbuttongroup
link canvascheckbox
link canvascheckboxdialog
link canvascheckboxgroup
link canvascheckboxmenuedit
link canvascheckboxmenuitem
link canvascheckboxui
link canvascomponent
link canvascomponentdialog
link canvascomponentui
link canvascustom
link canvascustomdialog
link canvascustomui
link canvaseditabletextlist
link canvaseditabletextlistdialog
link canvaseditabletextlistui
link canvaseditlist
link canvaseditlistdialog
link canvaseditlistui
link canvashscrollbarui
link canvasicon
link canvasiconbutton
link canvasiconbuttondialog
link canvasiconbuttonui
link canvasicondialog
link canvasiconui
link canvasimage
link canvasimagedialog
link canvasimageui
link canvaslabel
link canvaslabeldialog
link canvaslabelui
link canvaslist
link canvaslistdialog
link canvaslistui
link canvasmenu
link canvasmenubar
link canvasmenubardialog
link canvasmenubarui
link canvasmenubutton
link canvasmenubuttonui
link canvasmenucomponent
link canvasmenucomponentdialog
link canvasmenuseparator
link canvasmenuseparatoredit
link canvasoverlayitem
link canvasoverlayset
link canvasoverlaysetdialog
link canvasoverlaysetui
link canvaspanel
link canvaspaneldialog
link canvaspanelui
link canvasscrollbar
link canvasscrollbardialog
link canvastabitem
link canvastable
link canvastablecolumn
link canvastabledialog
link canvastableui
link canvastabset
link canvastabsetdialog
link canvastabsetui
link canvastextbutton
link canvastextbuttondialog
link canvastextbuttonui
link canvastextfield
link canvastextfielddialog
link canvastextfieldui
link canvastextlist
link canvastextlistdialog
link canvastextlistui
link canvastextmenuitem
link canvastoolbar
link canvastoolbardialog
link canvastoolbarui
link canvasvscrollbarui
link cdialog
link checkboxgroupset
link choicedialog
link code
link commondialog
link componentsort
link custom
link eventtab
link gridelement
link gridset
link group
link groupset
link groupsetdialog
link hcomponentsort
link infodialog
link ivib
link ivibmigrate
link main
link menucomponentedit
link menutree
link menutreenode
link savechangesdialog
link utils
link vcomponentsort
link version
link canvashlineui
link canvasline
link canvaslinedialog
link canvasvlineui
link canvastreeui
link canvastree
link canvastreedialog
link canvaslistspinui
link canvaslistspin
link canvaslistspindialog
link canvasrangespinui
link canvasrangespin
link canvasrangespindialog
link canvashsliderui
link canvasslider
link canvassliderdialog
link canvasvsliderui
link canvashsizerui
link canvassizer
link canvassizerdialog
link canvasvsizerui
