#
# $Id: savechangesdialog.icn,v 1.2 2006-07-09 23:43:13 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui
$include "guih.icn"

#############################################################################
#
# Dialog asking whether or not to save a file.  The actual saving is left up
# to the creator of the dialog.
#     
class SaveChangesDialog : CommonDialog(yes, no, cancel, res)
   method result()
      return self.res
   end

   method on_yes()
      res := "yes"
      self.dispose()
   end

   method on_no()
      res := "no"
      self.dispose()
   end

   method on_cancel()
      res := "cancel"
      self.dispose()
   end

   method init_dialog()
      self.set_focus(yes)
   end

   initially
      local l
      self$CommonDialog.initially()
      self.set_attribs("size=310,150", "label=Save changes?")

      l := Label()
      l.set_pos("50%", 30)
      l.set_label("The canvas has been modified.")
      l.set_align("c", "t")
      self.add(l)

      l := Label()
      l.set_pos("50%", 60)
      l.set_label("Do you wish to save these changes?")
      l.set_align("c", "t")
      self.add(l)

      yes := TextButton()
      yes.connect(self, "on_yes", ACTION_EVENT)
      yes.set_label("Yes")
      yes.set_accel("y")
      yes.set_pos("25%", "100%-30")
      yes.set_align("c", "c")
      self.add(yes)

      no := TextButton()
      no.connect(self, "on_no", ACTION_EVENT)
      no.set_label("No")
      no.set_accel("n")
      no.set_pos("50%", "100%-30")
      no.set_align("c", "c")
      self.add(no)

      cancel := TextButton()
      cancel.connect(self, "on_cancel", ACTION_EVENT)
      cancel.set_label("Cancel")
      cancel.set_accel("c")
      cancel.set_pos("75%", "100%-30")
      cancel.set_align("c", "c")      
      self.add(cancel)
end
