############################################################################
#
#	File:     address.icn
#
#	Subject:  E-mail address class
#
#	Author:   Robert Parlett
#
#	Date:     2 February, 2002
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#   This file provides an abstract class for e-mail addresses.
#
############################################################################

package mail

class Address()
   abstract method to_rfc822()

   abstract method parse(s)

   abstract method generate_mailboxes()

   method to_string()
      return to_rfc822()
   end
end
