procedure fontdialog(font)
$ifdef _UNIX
   d := FontDialog()
   d.show_modal()
   if font := \ (d.font) then {
      suspend font
      suspend d.fontcolor
      }
$else
   return WinFontDialog(font)
$endif
end

class FontDialog : _Dialog(label_1, label_2, label_3, label_5,label_6,edit_fontname,edit_fontstyle,edit_fontsize,edit_fontcolor,font,fontcolor,ok_button,cancel_button)

   method handle_default(ev)
#      write("handle default ", image(ev.event))
   end

   method dialog_event(ev)
      case ev.get_component() of {
         ok_button : handle_ok_button(ev)
         cancel_button : handle_cancel_button(ev)
         edit_fontname : handle_edit_fontname(ev)
         edit_fontstyle : handle_edit_fontstyle(ev)
         edit_fontsize : handle_edit_fontsize(ev)
         edit_fontcolor : handle_edit_fontcolor(ev)
         default : handle_default(ev)
      }
   end

   method init_dialog()
   end

   method end_dialog()
   end

   method handle_edit_fontname(ev)
      fn := edit_fontname.selection_list[edit_fontname.get_selection()]
      fst := map(edit_fontstyle.selection_list[edit_fontstyle.get_selection()])
      if fst == "regular" then fst := &null
      else if fst == "bold italic" then fst := "bold,italic"
      fsz := edit_fontsize.selection_list[edit_fontsize.get_selection()]
write("fontname ", image(fn))
      font := fn
      if \fst then font ||:= "," || fst
      font ||:= "," || fsz
write("font set to ", font)
      label_6$set_attribs("font="||font)
      resize()
      display()
   end

   method handle_edit_fontstyle(ev)
      handle_edit_fontname(ev)
   end

   method handle_edit_fontsize(ev)
      handle_edit_fontname(ev)
   end

   method handle_edit_fontcolor(ev)
      fontcolor := edit_fontcolor.selection_list[edit_fontcolor.get_selection()]
      label_6$set_attribs("fg="||fontcolor)
      resize()
      display()
   end

   method handle_ok_button(ev)
      dispose()
   end

   method handle_cancel_button(ev)
      font := &null
      dispose()
   end

   method setup()
      local border_1
      self.set_attribs("size=519,231", "bg=pale gray")
      label_1 := Label()
      label_1$set_pos(26, 28)
      label_1$set_internal_alignment("l")
      label_1$set_label("Font:")
      self$add(label_1)
      label_2 := Label()
      label_2$set_pos(145, 28)
      label_2$set_internal_alignment("l")
      label_2$set_label("Font style:")
      self$add(label_2)
      label_3 := Label()
      label_3$set_pos(267, 27)
      label_3$set_internal_alignment("l")
      label_3$set_label("Size:")
      self$add(label_3)
      edit_fontname := EditList()
      edit_fontname$set_pos(26, 59)
      edit_fontname$set_size("100", )
      edit_fontname$set_selection_list(["sans", "serif", "mono", "typewriter"])
      self$add(edit_fontname)
      edit_fontstyle := EditList()
      edit_fontstyle$set_pos(144, 59)
      edit_fontstyle$set_size("100", )
      edit_fontstyle$set_selection_list(["Regular", "Italic", "Bold", "Bold Italic", ""])
      self$add(edit_fontstyle)
      edit_fontsize := EditList()
      edit_fontsize$set_pos(267, 59)
      edit_fontsize$set_size("100", )
      edit_fontsize$set_selection_list(["7", "8", "9", "10", "11", "12", "13", "14", "16", "18", "20", "22", "24", "26", "30", "36", "44", "52", "60", "72"])
      edit_fontsize$set_selection(5)
      self$add(edit_fontsize)
      ok_button := TextButton()
      ok_button$set_pos(393, 124)
      ok_button$set_size("60", "25")
      ok_button$set_label("OK")
      ok_button$set_internal_alignment("c")
      self$add(ok_button)
      cancel_button := TextButton()
      cancel_button$set_pos(395, 175)
      cancel_button$set_size("60", "25")
      cancel_button$set_label("Cancel")
      cancel_button$set_internal_alignment("c")
      self$add(cancel_button)
      edit_fontcolor := EditList()
      edit_fontcolor$set_pos(390, 59)
      edit_fontcolor$set_size("100", )
      edit_fontcolor$set_selection_list(["black", "red", "green", "blue", "cyan", "magenta", "yellow", "white", ""])
      self$add(edit_fontcolor)
      label_5 := Label()
      label_5$set_pos(394, 29)
      label_5$set_internal_alignment("l")
      label_5$set_label("Color:")
      self$add(label_5)
      border_1 := Border()
      border_1$set_pos(37, 125)
      border_1$set_size(318, 78)
      border_1$set_internal_alignment("l")
      label_6 := Label()
      label_6$set_pos(8, 9)
      label_6$set_size(303, 61)
      label_6$set_internal_alignment("c")
      label_6$set_label("Sample")
      border_1$add(label_6)
      self$add(border_1)
   end

   method component_setup()
      self.setup()
   end

   initially
      self$_Dialog.initially()
end

#procedure main()
#   local d
#   d := FontDialog()
#   d.show_modal()
#   if \ (d.font) then {
#       write(d.fontcolor, " " , d.font)
#   }
#   else write ("cancelled")
#end







### Ivib layout ###
#class|Canvas|16|Name Table|table|integer|0|4|string|border|integer|1|string|edit_list|integer|4|string|label|integer|6|string|text_button|integer|2|Button Groups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|list|0|Checkbox Groups|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|list|0|Gen Indent|integer|3|Gen Interpose|null|Gen Main|integer|1|Gen Methods|integer|1|Gen Component Setup|integer|1|Gen Init Dialog|integer|1|Gen Initially|integer|1|Dialog Struct|class|CDialog|4|Min Width|null|Min Height|null|Ticker Rate|null|Attribs|list|1|string|bg=pale gray|Name|string|FontDialog|Width|integer|519|Height|integer|231|Items|list|11|class|CanvasLabel|23|Parent Canvas|1|Name|string|label_1|Var Category|integer|1|Class Name|string|Label|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|integer|26|Y Spec|integer|28|W Spec|integer|30|H Spec|integer|13|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Label|string|Font:|Internal Align|string|l|class|CanvasLabel|23|Parent Canvas|1|Name|string|label_2|Var Category|integer|1|Class Name|string|Label|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|integer|145|Y Spec|integer|28|W Spec|integer|66|H Spec|integer|13|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Label|string|Font style:|Internal Align|string|l|class|CanvasLabel|23|Parent Canvas|1|Name|string|label_3|Var Category|integer|1|Class Name|string|Label|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|integer|267|Y Spec|integer|27|W Spec|integer|30|H Spec|integer|13|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Label|string|Size:|Internal Align|string|l|class|CanvasEditList|25|Parent Canvas|1|Name|string|edit_fontname|Var Category|null|Class Name|string|EditList|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|integer|1|X Spec|integer|26|Y Spec|integer|59|W Spec|string|100|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Contents|string|sans|Selection|integer|1|Selection List|list|4|string|sans|string|serif|string|mono|string|typewriter|Filter String|string||class|CanvasEditList|25|Parent Canvas|1|Name|string|edit_fontstyle|Var Category|null|Class Name|string|EditList|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|integer|1|X Spec|integer|144|Y Spec|integer|59|W Spec|string|100|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Contents|string|Regular|Selection|integer|1|Selection List|list|5|string|Regular|string|Italic|string|Bold|string|Bold Italic|string||Filter String|string||class|CanvasEditList|25|Parent Canvas|1|Name|string|edit_fontsize|Var Category|null|Class Name|string|EditList|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|integer|1|X Spec|integer|267|Y Spec|integer|59|W Spec|string|100|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Contents|string|11|Selection|integer|5|Selection List|list|20|string|7|string|8|string|9|string|10|string|11|string|12|string|13|string|14|string|16|string|18|string|20|string|22|string|24|string|26|string|30|string|36|string|44|string|52|string|60|string|72|Filter String|string||class|CanvasTextButton|32|Parent Canvas|1|Name|string|ok_button|Var Category|null|Class Name|string|TextButton|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|393|Y Spec|integer|124|W Spec|string|60|H Spec|string|25|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Label|string|OK|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|class|CanvasTextButton|32|Parent Canvas|1|Name|string|cancel_button|Var Category|null|Class Name|string|TextButton|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|395|Y Spec|integer|175|W Spec|string|60|H Spec|string|25|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Label|string|Cancel|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|class|CanvasEditList|25|Parent Canvas|1|Name|string|edit_fontcolor|Var Category|null|Class Name|string|EditList|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|integer|1|X Spec|integer|390|Y Spec|integer|59|W Spec|string|100|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Contents|string|black|Selection|integer|1|Selection List|list|9|string|black|string|red|string|green|string|blue|string|cyan|string|magenta|string|yellow|string|white|string||Filter String|string||class|CanvasLabel|23|Parent Canvas|1|Name|string|label_5|Var Category|integer|1|Class Name|string|Label|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|integer|394|Y Spec|integer|29|W Spec|integer|36|H Spec|integer|13|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Label|string|Color:|Internal Align|string|l|class|CanvasBorder|24|Parent Canvas|1|Name|string|border_1|Var Category|integer|2|Class Name|string|Border|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|37|Y Spec|integer|125|W Spec|integer|318|H Spec|integer|78|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Internal Alignment|string|l|Components|list|1|class|CanvasLabel|23|Parent Canvas|1|Name|string|label_6|Var Category|integer|1|Class Name|string|Label|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|8|Y Spec|integer|9|W Spec|integer|303|H Spec|integer|61|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Label|string|Sample|Internal Align|string|c|Title Obj|null|Initial Focus|null|
