############################################################################
#
#       File:     guiconst.icn
#
#       Subject:  Constants for use with gui.icn
#
#       Author:   Robert Parlett
#
#       Date:
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#
#
#
############################################################################
#
#  Links:
#
############################################################################

#
# Standard spacing constants
#
$define BORDER_WIDTH 2
$define BORDER_TEXT_SPACING 2
$define DEFAULT_TEXT_X_SURROUND 8
$define DEFAULT_TEXT_Y_SURROUND 5

#
# MenuEvent codes
#
$define FAIL_1 1
$define FAIL_2 2
$define CONTINUE 3
$define SUCCEED 4

#
# Additional event codes
#
$define EVENT_BUTTON_HELD   1000
$define EVENT_SCROLLED      1001
