#
# $Id: listener.icn,v 1.3 2006-01-17 12:42:24 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package util

#
# This simply holds information about a single listener.
#
class Listener(obj,
               meth,
               type)

   #
   # Return the object which is listening
   #
   method get_object()
      return obj
   end

   #
   # Return the method in the object which is invoked on an
   # event.
   #
   method get_method()
      return meth
   end

   #
   # The type for which we are listening, or &null implying
   # we are listening for all types.
   #
   method get_type()
      return type
   end
end
