#
# $Id: object.icn,v 1.1 2003-08-20 16:18:23 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package lang

class Object()
   #
   # Return a string encoding of the object.
   #
   method encode()
      return lang::encode(self)
   end

   #
   # Clone the object.
   #
   method clone()
      return lang::clone(self)
   end

   #
   # Return a string representation of the oject.
   #
   method to_string(n)
      /n := 1
      return lang::to_string(self, 1)
   end

   #
   # Return the class name as a string
   #
   method get_class_name()
      return lang::get_class_name(self)
   end

   #
   # Return the class instance number
   #
   method get_id()
      return lang::get_id(self)
   end

   #
   # Get the Class object for this object  
   #
   method get_class()
      return lang::get_class(self)
   end

   #
   # Test equality of this object with another
   #
   method equals(other)
      return lang::equals(self, other)
   end

   #
   # Succeed if and only if this object is an instance of class with the given name
   #
   method is_instance(name)
      return lang::is_instance(self, name)
   end
end

