#
# $Id: socket.icn,v 1.2 2004-06-28 18:58:48 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package net

$define LIB "uninetlib.so"

procedure socket_connect(host, port, timeout)
   static f
   initial {
      f := loadfunc(LIB, "net_socket_connect")
   }
   /timeout := 0
   return f(host, port, timeout)
end

procedure socket_recv(file, len, timeout)
   static f
   initial {
      f := loadfunc(LIB, "net_socket_recv")
   }
   /timeout := 0
   return f(file, len, timeout)
end

procedure socket_send(file, s, timeout)
   static f
   initial {
      f := loadfunc(LIB, "net_socket_send")
   }
   /timeout := 0
   return f(file, s, timeout)
end

