
#  $Id: submenu.icn,v 1.1 2003-05-31 06:09:04 jeffery Exp $

##
#  This is the parent class of menu components which popup other menus.
#
class SubMenu : MenuComponent()
   method hide_non_menu()
   end

   method set_which_open(x)
   end

   method resize()
   end

   method display()
      error("display() method must be over-ridden in SubMenu sub-class")
   end

   method handle_event(e)
      error("handle_event() method must be over-ridden in SubMenu sub-class")
   end

   method hide()
      error("hide() method must be over-ridden in SubMenu sub-class")
   end

   initially(argv[])
      self$MenuComponent.initially()
      self.is_sub_menu_flag := 1
      if *argv > 0 then set_fields(argv)
end
