#
# Jafar Al-Gharaibeh
#
#  June/15/2012
#

$define OFF             0
$define ON              1

$define INBOX           1000
$define OUTBOX          1001
$define INBOX_SIZE      1002
$define OUTBOX_SIZE     1003
$define INBOX_LIMIT     1004
$define OUTBOX_LIMIT    1005
$define INBOX_CV_FULL   1006
$define INBOX_CV_EMPTY  1007
$define OUTBOX_CV_FULL  1008
$define OUTBOX_CV_EMPTY 1009

$define CHANNEL_SIZE    1010
$define CHANNEL_LIMIT   1011

$define MUTEX           1050
$define CV              1051
$define CV_FULL         1052
$define CV_EMPTY        1053
