#
# $Id: undoableedit.icn,v 1.1 2004-02-12 17:07:57 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package undo

#
# An instance of this class represents a single undoable edit.
#
class UndoableEdit()
   #
   # Do (or redo) the edit
   #
   abstract method redo()

   #
   # Undo the edit
   #
   abstract method undo()

   #
   # Try to add another edit to this one.  Return on success, fail otherwise
   #
   method add_edit(other)
   end
end
