############################################################################
#
#       File:     utilities.icn
#
#       Subject:  Procedure to obtain the name of the supplied procedure
#                 or class.
#
#
#       Author:   Bruce Rennie
#
#       Date:     September 14, 2020
#       Update:   January 17, 2021
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#PD:
#: get_active_name(proc_or_obj) - this will get the name of the current active
#: object or procedure
#:
procedure get_active_name(proc_or_obj)
    return ::image(proc_or_obj) ? {="procedure "; ::tab(0) }
end
