#
# $Id: cdata.icn,v 1.1 2003-08-04 17:35:05 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# This class represents a CDATA section.
#
class CData : Node(content)
   #
   # Get the content
   #
   method get_content()
      return content
   end

   #
   # Set the content
   #
   method set_content(content)
      self.content := content
   end

   #
   # Returns "cdata"
   #
   method get_type()
      return "cdata"
   end

   #
   # Get a string representation of this object.
   #
   method to_string()
      return "CData[" || image(content) || "]"
   end

   initially()
      self.Node.initially()
      content := ""
end
