#
# $Id: comment.icn,v 1.1 2003-08-04 17:35:05 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
#  This class represents a comment.
#
class Comment : Node(comment)
   #
   # Get the comment body.
   #
   method get_comment()
      return comment
   end

   #
   # Set the comment body
   #
   method set_comment(comment)
      self.comment := comment
   end

   #
   # Returns "comment"
   #
   method get_type()
      return "comment"
   end

   #
   # Get a string representation of this object.
   #
   method to_string()
      return "Comment[" || image(comment) || "]"
   end

   initially()
      self.Node.initially()
      comment := ""
end
