#
# $Id: elementdecl.icn,v 1.1 2003-08-04 17:35:05 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# This class represents the result of parsing an <!ELEMENT> declaration.
# It contains the root of the parsed ContentSpec tree which defines the
# regular expression used to validate the content.  It also contains
# a flag indicating whether the declaration occurred in the internal
# or external subset of the DTD; this information is required for
# validation.
#
class ElementDecl(content_spec,
                  in_ext_subset)
   #
   # Get the root ContentSpec object.
   #
   method get_content_spec()
      return content_spec
   end

   method to_string()
      return content_spec.to_string()
   end
end

