#
# $Id: errorhandler.icn,v 1.1 2003-08-04 17:35:05 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# Error handler base class.
#
class ErrorHandler()
   #
   # A fatal error which will cause parsing to cease.
   #
   abstract method fatal_error(msg, stack)

   #
   # A validity error; parsing will continue.
   #
   abstract method validity_error(msg, stack)

   #
   # A warning; parsing will continue.
   #
   abstract method warning(msg, stack)
end
