#
# $Id: notationdecl.icn,v 1.1 2003-08-04 17:35:05 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# Represent the attribute constraints for one element type.
#
class NotationDecl(public_id, external_id)
   #
   # Get a string representation of this object.
   #
   method to_string()
      s := "Notation " || " "
      if \public_id then
         s ||:= "PUBLIC " || public_id
      else
         s ||:= external_id.to_string()
      return s
   end
end
