#
# $Id: xmldecl.icn,v 1.1 2003-08-04 17:35:06 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# This class represents the XML declaration in the document.
#
class XmlDecl : Node(version, encoding, standalone)
   #
   # Get the version
   #
   method get_version()
      return version
   end

   #
   # Set the version
   #
   method set_version(version)
      self.version := version
   end

   #
   # Get the encoding
   #
   method get_encoding()
      return encoding
   end

   #
   # Set the encoding
   #
   method set_encoding(encoding)
      self.encoding := encoding
   end

   #
   # Get the standalone attribute
   #
   method get_standalone()
      return standalone
   end

   #
   # Set the standalone attribute
   #
   method set_standalone(standalone)
      self.standalone := standalone
   end

   #
   # Returns "xmldecl"
   #
   method get_type()
      return "xmldecl"
   end

   #
   # Get a string representation of this object.
   #
   method to_string()
      return "XmlDecl[" || image(version) || "," || image(encoding) || "," || image(standalone) || "]"
   end

   initially(doc)
      self.Node.initially(doc)
end
