#
# makefile for constructing ivib
#

ICONDIR=icon
SWITCHAR=\\

LIBFILES=..$(SWITCHAR)lib$(SWITCHAR)qsort.u \
      ..$(SWITCHAR)lib$(SWITCHAR)gui.u \
      ..$(SWITCHAR)lib$(SWITCHAR)encode.u \
      ..$(SWITCHAR)lib$(SWITCHAR)file_dlg.u

UFILES=cdialog.u \
      grid.u \
      canvcomp.u \
      ivib.u \
      groups.u \
      canvas.u \
      images.u \
      utils.u \
      code.u 

ICONS=$(ICONDIR)$(SWITCHAR)icn1.ico \
      $(ICONDIR)$(SWITCHAR)icn2.ico \
      $(ICONDIR)$(SWITCHAR)icn3.ico \
      $(ICONDIR)$(SWITCHAR)icn4.ico \
      $(ICONDIR)$(SWITCHAR)icn5.ico \
      $(ICONDIR)$(SWITCHAR)icn6.ico \
      $(ICONDIR)$(SWITCHAR)icn7.ico \
      $(ICONDIR)$(SWITCHAR)icn8.ico \
      $(ICONDIR)$(SWITCHAR)icn9.ico \
      $(ICONDIR)$(SWITCHAR)icn10.ico \
      $(ICONDIR)$(SWITCHAR)icn11.ico \
      $(ICONDIR)$(SWITCHAR)icn12.ico \
      $(ICONDIR)$(SWITCHAR)icn13.ico \
      $(ICONDIR)$(SWITCHAR)icn14.ico \
      $(ICONDIR)$(SWITCHAR)icn15.ico \
      $(ICONDIR)$(SWITCHAR)icn16.ico \
      $(ICONDIR)$(SWITCHAR)icn17.ico \
      $(ICONDIR)$(SWITCHAR)icn18.ico \
      $(ICONDIR)$(SWITCHAR)icn19.ico \
      $(ICONDIR)$(SWITCHAR)icn20.ico \
      $(ICONDIR)$(SWITCHAR)icn21.ico \
      $(ICONDIR)$(SWITCHAR)icn22.ico \
      $(ICONDIR)$(SWITCHAR)icn23.ico \
      $(ICONDIR)$(SWITCHAR)icn24.ico \
      $(ICONDIR)$(SWITCHAR)icn25.ico \
      $(ICONDIR)$(SWITCHAR)icn26.ico \
      $(ICONDIR)$(SWITCHAR)icn27.ico \
      $(ICONDIR)$(SWITCHAR)icn28.ico \
      $(ICONDIR)$(SWITCHAR)icn29.ico \
      $(ICONDIR)$(SWITCHAR)icn30.ico \
      $(ICONDIR)$(SWITCHAR)icn31.ico \
      $(ICONDIR)$(SWITCHAR)icn32.ico \
      $(ICONDIR)$(SWITCHAR)icon.ico

#
# Rule for making the object file
#
#
# Linking
#
ivib: $(IVIB2) $(UFILES)
	$(UNICON) -o ivib $(UFILES) $(LIBFILES)
	$(COPY) ivib$(EXE) $(BINDIR)
	@echo Linking complete.

ivib2:
	cd ..$(SWITCHAR)lib; make

ivib2win:
	cd ..\lib
	$(MAKE)
	cd ..\ivib

#
# Program to translate xpm to Icon image format.
#
# uncomment these if you modify the .xpm images
#
#$(ICONDIR)$(SWITCHAR)xpmtoims: $(ICONDIR)$(SWITCHAR)xpmtoims.icn
#	cd $(ICONDIR) && \
#	icont xpmtoims.icn

#
# Rule to translate xpm to icon image format.
#
#$(ICONDIR)$(SWITCHAR)%.ico: $(ICONDIR)$(SWITCHAR)%.xpm
#	$(ICONDIR)$(SWITCHAR)xpmtoims $< >$@

#
# Class and include dependencies
#

cdialog.u : cdialog.icn ..$(SWITCHAR)lib$(SWITCHAR)gui.u ..$(SWITCHAR)lib$(SWITCHAR)encode.u
	$(UNICON) -c cdialog
grid.u : grid.icn ..$(SWITCHAR)lib$(SWITCHAR)qsort.u
	$(UNICON) -c grid
canvcomp.u : canvcomp.icn ..$(SWITCHAR)lib$(SWITCHAR)gui.u ..$(SWITCHAR)lib$(SWITCHAR)encode.u cdialog.icn
	$(UNICON) -c canvcomp
ivib.u : ivib.icn ..$(SWITCHAR)lib$(SWITCHAR)gui.u version.icn
	$(UNICON) -c ivib
groups.u : groups.icn ..$(SWITCHAR)lib$(SWITCHAR)gui.u ..$(SWITCHAR)lib$(SWITCHAR)encode.u cdialog.icn
	$(UNICON) -c groups
canvas.u : canvas.icn ..$(SWITCHAR)lib$(SWITCHAR)gui.u ..$(SWITCHAR)lib$(SWITCHAR)encode.u grid.icn cdialog.icn
	$(UNICON) -c canvas
images.u : images.icn $(ICONS)
	$(UNICON) -c images
utils.u : utils.icn
	$(UNICON) -c $?
code.u : code.icn
	$(UNICON) -c $?

Clean:
	$(RM) -f *.u uniclass.dir uniclass.pag
