RM=-del 
CP=copy
UNI=$(BASE)\uni
BIN=$(BASE)\bin
UNICON=$(UNI)\unicon\unicon
UNIDEP=$(UNI)\unidep\unidep
ICON_IPL=$(BASE)\ipl

.SUFFIXES : .icn .u .exe

.icn.u:
	set IPATH=$(UNI)\lib;$(UNI)\gui;$(UNI)\parser;$(UNI)\xml;$(ICON_IPL)\lib
	set LPATH=$(UNI)\gui;$(ICON_IPL)\incl;$(ICON_IPL)\gincl
	set PATH=$(BIN)
	$(UNICON) -c $*

.u.exe:
	set IPATH=$(UNI)\lib;$(UNI)\gui;$(UNI)\parser;$(UNI)\xml;$(ICON_IPL)\lib
	set LPATH=$(UNI)\gui;$(ICON_IPL)\incl;$(ICON_IPL)\gincl
	set PATH=$(BIN)
	$(UNICON) -o $@ $<

.icn.exe:
	set IPATH=$(UNI)\lib;$(UNI)\gui;$(UNI)\parser;$(UNI)\xml;$(ICON_IPL)\lib
	set LPATH=$(UNI)\gui;$(ICON_IPL)\incl;$(ICON_IPL)\gincl
	set PATH=$(BIN)
	$(UNICON) $<
