OS=NT
ENV=WIN32
CPU=i386
!include <$(OS)$(ENV).mak>

LDFLAGS=
CC=cl
# /Zi for debugging, /O1 to minimize space... Ray recommends /O6 + others
CFLAGS=/D_X86_ /DWIN32 /Zi /I..\gdbm /I..\libtp
MAKE=nmake
RTT=..\..\bin\rtt
O=obj
RM=-del

HDRS = ../h/define.h ../h/config.h ../h/typedefs.h ../h/monitor.h\
	  ../h/proto.h ../h/cstructs.h ../h/cpuconf.h ../h/grttin.h\
	  ../h/rmacros.h ../h/rexterns.h ../h/rstructs.h \
	  ../h/rproto.h ../h/mproto.h ../h/version.h ../h/sys.h

GRAPHICSHDRS = ../h/graphics.h ../h/xwin.h ../h/mswin.h

# all:	interp_all comp_all

####################################################################
#
# Make entries for iconx
#

XOBJS=	xcnv.$(O) xdata.$(O) xdef.$(O) xerrmsg.$(O) xextcall.$(O) xfconv.$(O) xfmath.$(O)\
	xfmisc.$(O) xfmonitr.$(O) xfscan.$(O) xfstr.$(O) xfstranl.$(O) xfstruct.$(O) xfsys.$(O)\
	xfwindow.$(O) ximain.$(O) ximisc.$(O) xinit.$(O) xinterp.$(O) xinvoke.$(O)\
	xistart.$(O) xkeyword.$(O) xlmisc.$(O) xoarith.$(O) xoasgn.$(O) xocat.$(O) xocomp.$(O)\
	xomisc.$(O) xoref.$(O) xoset.$(O) xovalue.$(O) xralc.$(O) xrcoexpr.$(O) xrcomp.$(O)\
	xrdebug.$(O) xrlocal.$(O) xrlrgint.$(O) xrmemmgt.$(O) xrmisc.$(O) xrstruct.$(O) xrsys.$(O)\
	xrgfxsys.$(O) xrwinsys.$(O) xrwindow.$(O) xfxtra.$(O) xrwinrsc.$(O) xrposix.$(O) xfdb.$(O)\
        xrdb.$(O) xrmsg.$(O) xfload.$(O)

COBJS=	../common/long.$(O) ../common/time.$(O) ../common/save.$(O) \
	../common/redirerr.$(O) ../common/xwindow.$(O) ../common/alloc.$(O)\
	../common/rswitch.$(O) ../common/filepart.$(O)

ICOBJS=	long.$(O) time.$(O) save.$(O) rswitch.$(O) redirerr.$(O) xwindow.$(O) alloc.$(O) filepart.$(O)

OBJS=	$(XOBJS) $(COBJS)

interp_all:
	cd ..\common
	$(RM) *.obj
	$(MAKE) $(ICOBJS) $(XPM)
	cd ..\runtime
	$(MAKE) $(ICONX)

MYGUILIBS=libc.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib

# add $(linkdebug) after /STACK:40000 for debugging

wiconx: $(OBJS)
        cd ..\common
        $(MAKE) $(ICOBJS) $(XPM)
        cd ..\libtp
        $(MAKE) /f makefile.win libtp.lib
	cd ..\gdbm
	$(MAKE) gdbm.lib
        cd ..\runtime
	$(link) /STACK:768000 $(guiflags) $(OBJS) winmm.lib wsock32.lib odbc32.lib shell32.lib ../gdbm/gdbm.lib ../libtp/libtp.lib $(guilibs) -out:wiconx.exe
	copy wiconx.exe ..\..\bin

iconx.dll: iconx ximain.c
	cl -c -DDLLICONX ximain.c
	link @dlliconx.lnk
	cl -c ximain.c
	cl /MD -c nticonx.c
	link nticonx.obj iconx.lib /subsystem:console /out:iconxd.exe

iconx: $(OBJS)
	cd ..\gdbm
	$(MAKE) gdbm.lib
	cd ..\runtime
	link @iconx.lnk
	copy iconx.exe ..\..\bin

xcnv.$(O): cnv.r $(HDRS)
	$(RTT) -x cnv.r
	


xdata.$(O): data.r $(HDRS) ../h/kdefs.h ../h/fdefs.h ../h/odefs.h
	$(RTT) -x data.r

	

xdef.$(O): def.r $(HDRS)
	$(RTT) -x def.r



xerrmsg.$(O): errmsg.r $(HDRS)
	$(RTT) -x errmsg.r



xextcall.$(O): extcall.r $(HDRS)
	$(RTT) -x extcall.r



xfconv.$(O): fconv.r $(HDRS)
	$(RTT) -x fconv.r



xfload.$(O): fload.r $(HDRS)
	$(RTT) -x fload.r



xfmath.$(O): fmath.r $(HDRS)
	$(RTT) -x fmath.r



xfmisc.$(O): fmisc.r $(HDRS)
	$(RTT) -x fmisc.r



xfmonitr.$(O): fmonitr.r $(HDRS)
	$(RTT) -x fmonitr.r



xfscan.$(O): fscan.r $(HDRS)
	$(RTT) -x fscan.r



xfstr.$(O): fstr.r $(HDRS)
	$(RTT) -x fstr.r



xfstranl.$(O): fstranl.r $(HDRS)
	$(RTT) -x fstranl.r



xfstruct.$(O): fstruct.r $(HDRS)
	$(RTT) -x fstruct.r



xfsys.$(O): fsys.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) -x fsys.r



xfwindow.$(O): fwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) -x fwindow.r



ximain.$(O): imain.r $(HDRS)
	$(RTT) -x imain.r



ximisc.$(O): imisc.r $(HDRS)
	$(RTT) -x imisc.r



xinit.$(O): init.r $(HDRS)
	$(RTT) -x init.r



xinterp.$(O): interp.r $(HDRS)
	$(RTT) -x interp.r



xinvoke.$(O): invoke.r $(HDRS)
	$(RTT) -x invoke.r



xistart.$(O): istart.r $(HDRS)
	$(RTT) -x istart.r



xkeyword.$(O): keyword.r $(HDRS) ../h/feature.h
	$(RTT) -x keyword.r



xlmisc.$(O): lmisc.r $(HDRS)
	$(RTT) -x lmisc.r



xoarith.$(O): oarith.r $(HDRS)
	$(RTT) -x oarith.r



xoasgn.$(O): oasgn.r $(HDRS)
	$(RTT) -x oasgn.r



xocat.$(O): ocat.r $(HDRS)
	$(RTT) -x ocat.r



xocomp.$(O): ocomp.r $(HDRS)
	$(RTT) -x ocomp.r



xomisc.$(O): omisc.r $(HDRS)
	$(RTT) -x omisc.r



xoref.$(O): oref.r $(HDRS)
	$(RTT) -x oref.r



xoset.$(O): oset.r $(HDRS)
	$(RTT) -x oset.r



xovalue.$(O): ovalue.r $(HDRS)
	$(RTT) -x ovalue.r



xralc.$(O): ralc.r $(HDRS)
	$(RTT) -x ralc.r



xrcoexpr.$(O): rcoexpr.r $(HDRS)
	$(RTT) -x rcoexpr.r



xrcomp.$(O): rcomp.r $(HDRS)
	$(RTT) -x rcomp.r



xrdebug.$(O): rdebug.r $(HDRS)
	$(RTT) -x rdebug.r



xrlocal.$(O): rlocal.r $(HDRS)
	$(RTT) -x rlocal.r



xrlrgint.$(O): rlrgint.r $(HDRS)
	$(RTT) -x rlrgint.r



xrmemmgt.$(O): rmemmgt.r $(HDRS)
	$(RTT) -x rmemmgt.r



xrmisc.$(O): rmisc.r $(HDRS)
	$(RTT) -x rmisc.r



xrstruct.$(O): rstruct.r $(HDRS)
	$(RTT) -x rstruct.r



xrsys.$(O): rsys.r $(HDRS)
	$(RTT) -x rsys.r



xrgfxsys.$(O): rgfxsys.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) -x rgfxsys.r



xrwinsys.$(O): rwinsys.r $(HDRS) $(GRAPHICSHDRS) rmswin.ri ropengl.ri
	$(RTT) -x rwinsys.r



xrwindow.$(O): rwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) -x rwindow.r



xrwinrsc.$(O): rwinrsc.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) -x rwinrsc.r



xrposix.$(O): rposix.r $(HDRS)
	$(RTT) -x rposix.r



xfdb.$(O): fdb.r $(HDRS)
	$(RTT) -x fdb.r



xrdb.$(O): rdb.r $(HDRS)
	$(RTT) -x rdb.r



xrmsg.$(O): rmsg.r $(HDRS)
	$(RTT) -x rmsg.r



xfxtra.$(O): fxtra.r fxposix.ri $(HDRS)
	$(RTT) -x fxtra.r




####################################################################
#
# Make entries for the compiler library
#

comp_all:
	cd ../common; $(MAKE) $(ICOBJS) dlrgint.$(O)
	$(MAKE) db_lib

db_lib: rt.db rt.a

#
# if rt.db is missing or any header files have been updated, recreate
# rt.db from scratch along with the .$(O) files.
#
rt.db: $(HDRS)
	 -f rt.db rt.a
	$(RTT) cnv.r data.r def.r errmsg.r fconv.r fmath.r\
	  fmisc.r fmonitr.r fscan.r fstr.r fstranl.r fstruct.r\
	  fsys.r fwindow.r init.r invoke.r keyword.r\
	  lmisc.r oarith.r oasgn.r ocat.r ocomp.r omisc.r\
	  oref.r oset.r ovalue.r ralc.r rcoexpr.r rcomp.r\
	  rdebug.r rlrgint.r rlocal.r rmemmgt.r rmisc.r rstruct.r\
	  rsys.r rgfxsys.r rwinsys.r rwindow.r fxtra.r
	$(CC) $(CFLAGS) -c `sed 's/$$/.c/' rttcur.lst`
	 `sed 's/$$/.c/' rttcur.lst`

rt.a: ../common/rswitch.$(O) ../common/long.$(O) ../common/time.$(O) \
      cnv.$(O) data.$(O) def.$(O) errmsg.$(O) fconv.$(O) fmath.$(O) fmisc.$(O) fmonitr.$(O) fscan.$(O)\
      fstr.$(O) fstranl.$(O) fstruct.$(O) fsys.$(O) fwindow.$(O) init.$(O) invoke.$(O)\
      keyword.$(O) lmisc.$(O) oarith.$(O) oasgn.$(O) ocat.$(O) ocomp.$(O) omisc.$(O) oref.$(O) oset.$(O)\
      ovalue.$(O) ralc.$(O) rcoexpr.$(O) rcomp.$(O) rdebug.$(O) rlrgint.$(O) rlocal.$(O) rmemmgt.$(O)\
      rmisc.$(O) rstruct.$(O) rsys.$(O) rgfxsys.$(O) rwinsys.$(O) fxtra.$(O)\
      rwindow.$(O) ../common/xwindow.$(O)
	$(RM) -f rt.a
	ar qc rt.a `sed 's/$$/.$(O)/' rttfull.lst` ../common/rswitch.$(O)\
	    ../common/long.$(O) ../common/time.$(O) \
	    ../common/xwindow.$(O)
	cp rt.a rt.db ../common/dlrgint.$(O) ../../bin
	-(test -f ../../NoRanlib) || (ranlib ../../bin/rt.a)

cnv.$(O): cnv.r $(HDRS)
	$(RTT) cnv.r
	
	 

data.$(O): data.r $(HDRS)
	$(RTT) data.r

	 

def.$(O): def.r $(HDRS)
	$(RTT) def.r

	 

errmsg.$(O): errmsg.r $(HDRS)
	$(RTT) errmsg.r

	 

fconv.$(O): fconv.r $(HDRS)
	$(RTT) fconv.r

	 

fmath.$(O): fmath.r $(HDRS)
	$(RTT) fmath.r

	 

fmisc.$(O): fmisc.r $(HDRS)
	$(RTT) fmisc.r

	 

fmonitr.$(O): fmonitr.r $(HDRS)
	$(RTT) fmonitr.r

	 

fscan.$(O): fscan.r $(HDRS)
	$(RTT) fscan.r

	 

fstr.$(O): fstr.r $(HDRS)
	$(RTT) fstr.r

	 

fstranl.$(O): fstranl.r $(HDRS)
	$(RTT) fstranl.r

	 

fstruct.$(O): fstruct.r $(HDRS)
	$(RTT) fstruct.r

	 

fsys.$(O): fsys.r $(HDRS)
	$(RTT) fsys.r

	 

fwindow.$(O): fwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) fwindow.r

	 

init.$(O): init.r $(HDRS)
	$(RTT) init.r

	 

invoke.$(O): invoke.r $(HDRS)
	$(RTT) invoke.r

	 

keyword.$(O): keyword.r $(HDRS)
	$(RTT) keyword.r

	 

lmisc.$(O): lmisc.r $(HDRS)
	$(RTT) lmisc.r

	 

oarith.$(O): oarith.r $(HDRS)
	$(RTT) oarith.r

	 

oasgn.$(O): oasgn.r $(HDRS)
	$(RTT) oasgn.r

	 

ocat.$(O): ocat.r $(HDRS)
	$(RTT) ocat.r

	 

ocomp.$(O): ocomp.r $(HDRS)
	$(RTT) ocomp.r

	 

omisc.$(O): omisc.r $(HDRS)
	$(RTT) omisc.r

	 

oref.$(O): oref.r $(HDRS)
	$(RTT) oref.r

	 

oset.$(O): oset.r $(HDRS)
	$(RTT) oset.r

	 

ovalue.$(O): ovalue.r $(HDRS)
	$(RTT) ovalue.r

	 

ralc.$(O): ralc.r $(HDRS)
	$(RTT) ralc.r

	 

rcoexpr.$(O): rcoexpr.r $(HDRS)
	$(RTT) rcoexpr.r

	 

rcomp.$(O): rcomp.r $(HDRS)
	$(RTT) rcomp.r

	 

rdebug.$(O): rdebug.r $(HDRS)
	$(RTT) rdebug.r

	 

rlrgint.$(O): rlrgint.r $(HDRS)
	$(RTT) rlrgint.r

	 

rlocal.$(O): rlocal.r $(HDRS)
	$(RTT) rlocal.r

	 

rmemmgt.$(O): rmemmgt.r $(HDRS)
	$(RTT) rmemmgt.r

	 

rmisc.$(O): rmisc.r $(HDRS)
	$(RTT) rmisc.r

	 

rstruct.$(O): rstruct.r $(HDRS)
	$(RTT) rstruct.r

	 

rsys.$(O): rsys.r $(HDRS)
	$(RTT) rsys.r

	 

rgfxsys.$(O): rgfxsys.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) rgfxsys.r

	 

rwinsys.$(O): rwinsys.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) rwinsys.r

	 

rwindow.$(O): rwindow.r $(HDRS) $(GRAPHICSHDRS)
	$(RTT) rwindow.r

	 

rmsg.$(O): rmsg.r $(HDRS)
	$(RTT) rmsg.r

	 

fxtra.$(O): fxtra.r $(HDRS)
	$(RTT) fxtra.r

	 
