UNICON=wunicon
CP=cp

CFLAGS= -c -u
SRC=main.icn ui.icn filedlg.icn imgs.icn utags.icn classbrowser.icn \
	whitemenu.icn buffertabset.icn buffertabitem.icn editortabitem.icn \
	buffertextlist.icn icbbutton.icn whitemenubar.icn icbpanel.icn \
	templates.icn definitions.icn

OBJ=ui.u filedlg.u main.u imgs.u utags.u classbrowser.u whitemenu.u \
	buffertabset.u  buffertabitem.u editortabitem.u buffertextlist.u \
	icbbutton.u whitemenubar.u icbpanel.u templates.u definitions.u

all: ui wu

ui: $(SRC)
	$(UNICON) -G $(SRC)
	$(CP) ui.exe ..\..\bin

wu: wu.icn
	$(UNICON) -G wu
	$(CP) wu.exe ..\..\bin
