###########################################################################
#
# win32 makefile -- gdbm
# A component of the Greenstone digital library software
# from the New Zealand Digital Library Project at the
# University of Waikato, New Zealand.
#
# Copyright (C) 1999  The New Zealand Digital Library Project
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
###########################################################################

AR = lib
CC = cl
CPPFLAGS =
DEFS = -D__WIN32__
LDFLAGS =

COMPILE = $(CC) -c $(CPPFLAGS) $(DEFS) $(CFLAGS)
LINK = $(CC) $(LDFLAGS)

o = .obj

.SUFFIXES:
.SUFFIXES: .c $o

.c$o:
	$(COMPILE) $<

HEADERS = gdbmdefs.h extern.h gdbmerrno.h systems.h gdbmconst.h \
          proto.h

SOURCES = gdbmopen.c gdbmdelete.c gdbmfetch.c  gdbmstore.c gdbmclose.c \
	  gdbmreorg.c gdbmseq.c gdbmsync.c gdbmerrno.c gdbmexists.c gdbmsetopt.c \
	  bucket.c falloc.c findkey.c global.c hash.c update.c \
	  version.c alloca.c dbmseq.c dbmfetch.c dbmclose.c \
	  dbmdelete.c dbmstore.c dbmopen.c

OBJECTS = gdbmopen$o gdbmdelete$o gdbmfetch$o  gdbmstore$o gdbmclose$o \
	  gdbmreorg$o gdbmseq$o gdbmsync$o gdbmerrno$o gdbmexists$o gdbmsetopt$o \
	  bucket$o falloc$o findkey$o global$o hash$o update$o \
	  version$o alloca$o dbmseq$o dbmfetch$o dbmclose$o \
	  dbmdelete$o dbmstore$o dbmopen$o

all: gdbm.lib

gdbm.lib: $(OBJECTS) gdbm.h
	  if EXIST gdbm.lib del gdbm.lib
	  $(AR) /out:gdbm.lib $(OBJECTS) 

install:

clean:
	del gdbm.lib
	del *$o