#
# Clean html output from pdftohtml
#
procedure main(av)
    f := open(av[1],"r") | stop("can't open ", av[1]|", no filename given")
    L := []
    while put(L, read(f))
    close(f)

    # ... do the computation
    every i := 1 to *L do {
	L[i] := line_clean(L[i])
    }

    f2 := open(av[1],"w")
    while write(f2, image(pop(L)))
    close(f2)
end
procedure line_clean(s)
   while s[find("&#160;",s) +: 6] := " "
   while s[find("\e",s)] := "ff"
   while s[find("\x1c",s)] := "fi"
   while s[find("\x1e",s)] := "ffi"
   while s[find("\x16",s)] := "\""
   while s[find("\x17",s)] := "\""
   return s
end
