import util
import gui
$include "guih.icn"

class Untitled : Dialog(t)
   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method tbl_event(e)
      write("tbl event ", e.get_type()) 
   end

   method init_dialog()
      data := [["pug315",1040, "Smith, R"], ["1345pug",1049, "Jones, L"], ["pu415g",984, "Wilson, R"], ["epug",3789, "Mainwaring, C"],
               ["pug36",849, "Smith, J"], ["p1345ug",4857, "Parlett, R"], ["p1345ug",298, "Williams, J"], ["pqwerug",938, "Higgins, A"],
               ["pug135",938, "Clinton, B"], ["p13451345ug",874, "Major, J"], ["p1435ug",2894, "Nixon, R"], ["puqwerg",398, "Blair, A"],
               ["pug1345",939, "Napoleon, B"], ["pu1345g",398, "Amin, I"], ["pug",938, "Rogers, R"], ["pug",928, "Smith, A"]]

      t.set_contents(data)
   end

   method quit_action(ev)
      exit(0)
   end

   method setup()
      local table_column_1, table_column_2, table_column_3, text_button_1
      self.set_attribs("size=198,238", "resize=on")
      t := Table("accel=t")
      t.connect(self, "tbl_event")
      t.set_pos("50%", "10")
      t.set_size("100%-40", "100%-75")
      t.set_align("c", "t")
      t.set_select_one()
      t.set_contents([])
      table_column_1 := TableColumn()
      table_column_1.set_label("Col1")
      table_column_1.set_internal_alignment("l")
      table_column_1.set_column_width(75)
      t.add_column(table_column_1)
      table_column_2 := TableColumn()
      table_column_2.set_label("Col2")
      table_column_2.set_internal_alignment("l")
      table_column_2.set_column_width(75)
      t.add_column(table_column_2)
      table_column_3 := TableColumn()
      table_column_3.set_label("Col3")
      table_column_3.set_internal_alignment("l")
      table_column_3.set_column_width(75)
      t.add_column(table_column_3)
      self.add(t)
      text_button_1 := TextButton("accel=q")
      text_button_1.set_pos("50%", "100%-40")
      text_button_1.set_align("c", "t")
      text_button_1.connect(self, "quit_action", ACTION_EVENT)
      text_button_1.set_label("Quit")
      text_button_1.set_internal_alignment("c")
      self.add(text_button_1)
   end

   initially
      self.Dialog.initially()
end

procedure main()
   local d
   d := Untitled()
   d.show_modal()
end


