#
# $Id: testdialog.icn,v 1.1 2004-02-12 16:21:57 rparlett Exp $
#

import gui
$include "guih.icn"

class TestDialog : Dialog()
   method component_setup()
      local l, b

      l := Label("label=Click to close", "pos=50%,33%", "align=c,c")
      add(l)

      b := TextButton("label=Button", "pos=50%,66%", "align=c,c")
      b.connect(self, "dispose", ACTION_EVENT)
      add(b)

      attrib("size=215,150", "bg=light gray", "font=serif", "resize=on")
   end
end

procedure main()
   local d

   d := TestDialog()
   d.show_modal()
end
