#
# $Id: ticks.icn,v 1.2 2004-09-18 18:45:17 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui
$include "guih.icn"

#
# Define some tickers...
#

class SomeDialog:Dialog()
   method tick1()
      write("First ticker")
   end

   method tick2()
      write("Second ticker")
   end

   method tick3()
      write("Third ticker")
   end
end

procedure main()
   local t1, t2, t3

   #
   # Create a trivial Dialog - this will get an event loop
   # running which will schedule the tickers.
   #
   d := SomeDialog()
   d.attrib("size=100,100")
   d.connect(d, "dispose", CLOSE_BUTTON_EVENT)

   #
   # Create the tickers and set their times
   #
   t1 := Ticker()
   t1.connect(d, "tick1")
   t1.start(500, 7000)

   t2 := Ticker()
   t2.connect(d, "tick2")
   t2.start(1000)

   t3 := Ticker()
   t3.connect(d, "tick3")
   t3.start(2000)

   d.show_modal()
end
