#
# $Id: ticks.icn,v 1.1 2004-02-12 16:21:57 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui
$include "guih.icn"

#
# Define some tickers...
#

class FirstTicker : Ticker()
   method tick()
      write("First ticker")
   end
end

class SecondTicker : Ticker()
   method tick()
      write("Second ticker")
   end
end

class ThirdTicker : Ticker()
   method tick()
      write("Third ticker")
   end
end

procedure main()
   local t1, t2, t3

   #
   # Create the tickers and set their times
   #
   t1 := FirstTicker()
   t2 := SecondTicker()
   t3 := ThirdTicker()

   t1.set_ticker(500)
   t2.set_ticker(1000)
   t3.set_ticker(2000)

   #
   # Create a trivial Dialog - this will get an event loop
   # running which will schedule the tickers.
   #
   d := Dialog()
   d.attrib("size=100,100")
   d.connect(d, "dispose", CLOSE_BUTTON_EVENT)
   d.show_modal()
end
