#
# $Id: toolbar.icn,v 1.1 2004-02-12 16:21:57 rparlett Exp $
#

import gui

class dialog : Dialog(tool18_98_icon_button, tool18_1_icon_button, tool18_102_icon_button, tool18_103_icon_button, tool18_104_icon_button, tool18_2_icon_button, check_box_group_1)
   method init_dialog(ev)
   end

   method setup()
      local toolbar_1, panel_1
      self.set_attribs("size=644,399", "bg=light gray")
      toolbar_1 := ToolBar()
      toolbar_1.set_pos("0", "0")
      toolbar_1.set_size("100%", "41")
      toolbar_1.set_draw_border()
      panel_1 := Panel()
      panel_1.set_pos("10", "50%")
      panel_1.set_size("186", "35")
      panel_1.set_align("l", "c")
      tool18_98_icon_button := IconButton()
      tool18_98_icon_button.set_pos("136", "50%")
      tool18_98_icon_button.set_align("l", "c")
      tool18_98_icon_button.set_draw_border()
      tool18_98_icon_button.set_tooltip("View")
      tool18_98_icon_button.set_no_keyboard()
      tool18_98_icon_button.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~333~~~~~~~~~~~~~336H633~~~~~~~~~~3H6H6H6H0~~~~~~~~3H66665H5H0~~~~~~~366665H5H503~~~~~36H665H5H5HU0~~~~~3H665H5H5H5U0~~~~~36H5H5H5H5HU0~~~~~~36H5H5H5HU03~~~~~~3H5H5H5HUU0~~~~~~~~0H5H5HUU030~~~~~~~~00UUU0063J0~~~~~~~~30003~3HJJ0~~~~~~~~~~~~~~JHJJ0~~~~~~~~~~~~~~JHJJ0~~~~~~~~~~~~~~JHJ0~~~~~~~~~~~~~~~00~")
      panel_1.add(tool18_98_icon_button)
      tool18_1_icon_button := IconButton()
      tool18_1_icon_button.set_pos("0", "50%")
      tool18_1_icon_button.set_align("l", "c")
      tool18_1_icon_button.set_draw_border()
      tool18_1_icon_button.set_tooltip("Close")
      tool18_1_icon_button.set_no_keyboard()
      tool18_1_icon_button.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~0000000000~~~~~~~~0HHHHHHDD0~~~~~~~~0HHHHDDQQ0~~~~~~~~0HHDDQQQQ0~~~~~~~~0HHDQQQQQ0~~~~~~~~0HHDQQQQQ0~~~~~~~~0SSDQQQQQ0~~~~~~~~0SSDQQ0QQ0~~~~~~~~0SSDQ0QQQ0~~~~~~~~0SSDQQQQQ0~~~~~~~~0SSDQQQQQ0~~~~~~~~0SSDQQQQQ0~~~~00000SSDQQQQQ00000~~~~~~~DQQQ00~~~~~~~~~~~~DQ00~~~~~~~~~~~~~~D0~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      panel_1.add(tool18_1_icon_button)
      check_box_group_1 := CheckBoxGroup()
      tool18_102_icon_button := ToggleIconButton()
      tool18_102_icon_button.set_pos("34", "50%")
      tool18_102_icon_button.set_align("l", "c")
      tool18_102_icon_button.set_draw_border()
      tool18_102_icon_button.set_tooltip("Start")
      tool18_102_icon_button.set_no_keyboard()
      check_box_group_1.add(tool18_102_icon_button)
      tool18_102_icon_button.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~33~~~~~~~~~~~~~~~~303~~~~~~~~~~~~~~~3003~~~~~~~~~~~~~~30003~~~~~~~~~~~~~300003~~~~~~~~~~~~3000003~~~~~~~~~~~30000003~~~~~~~~~~30000006~~~~~~~~~~3000006~~~~~~~~~~~300006~~~~~~~~~~~~30006~~~~~~~~~~~~~3006~~~~~~~~~~~~~~306~~~~~~~~~~~~~~~36~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      panel_1.add(tool18_102_icon_button)
      tool18_103_icon_button := ToggleIconButton()
      tool18_103_icon_button.set_pos("68", "50%")
      tool18_103_icon_button.set_align("l", "c")
      tool18_103_icon_button.set_draw_border()
      tool18_103_icon_button.set_tooltip("Pause")
      tool18_103_icon_button.set_no_keyboard()
      check_box_group_1.add(tool18_103_icon_button)
      tool18_103_icon_button.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333333~333333~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~366666~366666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      panel_1.add(tool18_103_icon_button)
      tool18_104_icon_button := ToggleIconButton()
      tool18_104_icon_button.set_pos("102", "50%")
      tool18_104_icon_button.set_align("l", "c")
      tool18_104_icon_button.set_draw_border()
      tool18_104_icon_button.set_tooltip("Stop")
      tool18_104_icon_button.set_no_keyboard()
      check_box_group_1.add(tool18_104_icon_button)
      tool18_104_icon_button.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333333333333~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~366666666666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      panel_1.add(tool18_104_icon_button)
      toolbar_1.add(panel_1)
      tool18_2_icon_button := IconButton()
      tool18_2_icon_button.set_pos("100%-10", "50%")
      tool18_2_icon_button.set_align("r", "c")
      tool18_2_icon_button.set_draw_border()
      tool18_2_icon_button.set_tooltip("Help")
      tool18_2_icon_button.set_no_keyboard()
      tool18_2_icon_button.set_img("18,c1,~~~~~~00000~~~~~~~~~~~~0666DD0~~~~~~~~~~06DDDDDD0~~~~~~~~06DD000DDD0U~~~~~~06D0UUU0DD0U~~~~~~06D0U~~0DD0U~~~~~~~00U~~0DDD0U~~~~~~~UU~~06DD0U~~~~~~~~~~~06DD0U~~~~~~~~~~~~06D0U~~~~~~~~~~~~~0DD0U~~~~~~~~~~~~~~00U~~~~~~~~~~~~~~~UU~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~0DD0U~~~~~~~~~~~~~0DD0U~~~~~~~~~~~~~~00U~~~~~~~~~~~~~~~~U~~~~~~~~")
      toolbar_1.add(tool18_2_icon_button)
      self.add(toolbar_1)
   end

   method component_setup()
      self.setup()
   end
end

procedure main()
   local d
   d := dialog()
   d.show_modal()
end
