#  preprocessor.icn -- complete Icon preprocessor.

#
# Icon Preprocessor procedures
#
# Invocation:
#
#   preprocessor(fname,predefined_syms)
#
#       fname - the filename to preprocess
#
#       predefined_syms - (optional) a table of symbols & definitions to
#               serve as preprocessor "predefined" symbols
#

# This preprocessor comes to Unicon courtesy of Bob Alexander, its author.
# It was obtained from the Jcon distribution, with minimal edits.

#
# a_Global declarations of variables in the preprocessor "object"
#
global preproc_sym_table,preproc_if_stack,preproc_file_stack,preproc_if_state,
        preproc_file,preproc_filename,preproc_line,preproc_print_line,
        preproc_word_chars,preproc_nest_level,preproc_include_name,
        preproc_include_set,preproc_print_filename,preproc_command,
        preproc_err_count, preproc_dollar_or_pound, preproc_fun_table,
        preproc_fmacro_parse_error

record preproc_fmacro(params, body)

procedure predefs()
    local s, t

    t := table()

    # reverse engineer the predefined symbols list from our predefined symbols
    t["_V9"] := 1
    if comp === -1 then
        t["_NOLINK"] := 1
    else
        t["_LINK"] := 1

    every s := &features do {
        t[case s of {
# _CMS # gone
            "CMS": "_CMS"
            "MacOS":"_MACOS"
            "MS Windows NT":"_MS_WINDOWS_NT"
            "MS-DOS":"_MSDOS"
            "MVS":"_MVS"
# _PORT # in use
            "PORT":"_PORT"
            "UNIX":"_UNIX"
            "Solaris":"_SOLARIS"
            "POSIX":"_POSIX"
            "DBM":"_DBM"
            "VMS":"_VMS"
            "ASCII":"_ASCII"
            "EBCDIC":"_EBCDIC"
            "co-expressions":"_CO_EXPRESSIONS"
            "native coswitch":"_NATIVECOSWITCH"
            "concurrent threads":"_CONCURRENT"
            "concurrent threads, compiler subset":"_CONCURRENT"
            "console window":"_CONSOLE_WINDOW"
            "dynamic loading":"_DYNAMIC_LOADING"
# "" environment variables
            "event monitoring":"_EVENT_MONITOR"
            "external functions":"_EXTERNAL_FUNCTIONS"
            "keyboard functions":"_KEYBOARD_FUNCTIONS"
            "large integers":"_LARGE_INTEGERS"
            "multiple programs":"_MULTITASKING"
            "pattern type":"_PATTERNS"
            "pipes":"_PIPES"
            "pseudo terminals":"_PTY"
            "system function":"_SYSTEM_FUNCTION"
            "messaging":"_MESSAGING"
            "graphics":"_GRAPHICS"
            "3D graphics":"_3D_GRAPHICS"
            "X Windows":"_X_WINDOW_SYSTEM"
            "MS Windows":"_MS_WINDOWS"
            "Win32":"_WIN32"
            "MS-DOS extensions":"_DOS_FUNCTIONS"
            "libz file compression":"_LIBZ_COMPRESSION"
            "JPEG images":"_JPEG"
            "PNG images":"_PNG"
            "SQL via ODBC":"_SQL"
            "secure sockets layer encryption":"_SSL"
            "Audio":"_AUDIO"
            "Voice Over IP":"_VOIP"
            "operator overloading":"_OVLD"
            "developer mode":"_DEVMODE"
        }] := "1"
    }

    # there is no predefn for "environment variables" feature
    t["__DATE__"] := "\"" || &date || "\""
    t["__TIME__"] := "\"" || &clock || "\""

    # define a symbol that can be used to distinguish when iconc is available
$ifdef Uniconc
   t["UNICONC"] := "1"
$endif
    # predefine a symbol that can be used to distinguish when iconc is used.
    if \iconc then {
      t["COMPILER"] := "1"
#      t["_COMPILED"] := "1"  # see test preproc.icn
#       ^ requires &features to have "compiled" when a prog is compiled
      # at present, iconc implies various features will be absent...
      every delete(t, "_EVENT_MONITOR" | "_MULTITASKING"| "_OVLD")
      if NoConcurrentCOMPILER() then delete(t,"_CONCURRENT")
      if not member(fset,"l") then  delete(t,"_LARGE_INTEGERS") # no -fl
      }
    return t
end

procedure preproc(dummy, args)
    suspend preprocessor(args[1], predefs())
end

#
# Preprocesses a file, generating output lines.
#
procedure preprocessor(fname,predefined_syms)
    local line, result, tmppos
    static nonpunctuation
    initial {
        nonpunctuation := &letters ++ &digits ++ ' \t\f\r'
    }

    preproc_new(fname,predefined_syms)

    while line := preproc_read() do line ? {
        preproc_space()
        if (preproc_dollar_or_pound := ="#") &
           tmppos := &pos & ="line" & tab(any(' \t')) then {
            &pos := tmppos
            suspend preproc_scan_directive()
        }
        if (preproc_dollar_or_pound := ="$") & any(nonpunctuation) then {
            suspend preproc_scan_directive()
        } else {
            &pos := 1
            suspend preproc_scan_text()
        }
    }
    preproc_line +:= 1
    suspend preproc_sync_lines()
    if type(fname) ~== "list" then
      close(preproc_file)
    preproc_done()
end

#
# a_Initializes the preprocessor "object".
#
procedure preproc_new(fname,predefined_syms)
   if type(fname) == "list" then {
      preproc_file := fname
      preproc_include_set := set([type(fname)])
      preproc_filename := preproc_include_name := type(fname)
      }
   else {
      if fname == "_stdin.icn" then
         preproc_file := &input
      else
      # Normal file execution
      preproc_file := open(fname) |
         stop(&progname, ": cannot open ", image(fname))

      preproc_include_set := set([fname])
      preproc_filename := preproc_include_name := fname
      }
   preproc_sym_table := copy(\predefined_syms) |table()
   preproc_fun_table := table()
   preproc_if_stack := []
   preproc_file_stack := []
   preproc_if_state := &null
   preproc_word_chars := &letters ++ &digits ++ '_'
   preproc_line := preproc_print_line := 0
   preproc_print_filename := &null
   preproc_nest_level := 0
   preproc_err_count := 0
   # Tracks whether function-like $define parsing hit a syntax error; used
   # to suppress object-like fallback for malformed function-style input.
   preproc_fmacro_parse_error := 0
   return
end

#
# Clears the values of certain space-consuming variables.
#
procedure preproc_done()
    preproc_sym_table := preproc_if_stack := preproc_file_stack :=
            preproc_filename := preproc_print_filename :=
            preproc_file := preproc_include_set := preproc_fun_table := &null
    return
end

#
# a_Scans a preprocessor directive.
#
procedure preproc_scan_directive()
   local sym,value,new_file,new_filename,new_line,path_list,old
   local cincludes, line, Cend, stub
   preproc_space()
   preproc_command := preproc_word()
   if \preproc_if_state then {
      if match("if",preproc_command) then {
         preproc_command := "$if"
         }
      }
   preproc_space()
   case preproc_command of {
      "define": {
         if /preproc_if_state then {
            if sym := preproc_word() then {
               # Reset per-directive parse state before trying function-like
               # parsing and possible fallback to object-like value parsing.
               preproc_fmacro_parse_error := 0
               if value := preproc_scan_define_fmacro() then {
                  if \(old := preproc_fun_table[sym]) &
                        not preproc_same_fmacro(old, value) then {
                     preproc_error("redefinition of " || sym)
                  } else {
                     preproc_fun_table[sym] := value
                     delete(preproc_sym_table, sym)
                  }
               } else if preproc_fmacro_parse_error = 0 &
                     (value := preproc_scan_define_value()) then {
                  # Only fall back when no function-like syntax error occurred;
                  # otherwise we would create a spurious object-like binding.
                  if \(old := preproc_sym_table[sym]) ~=== value then {
                     preproc_error("redefinition of " || sym || " = " ||
                                   old)
                  } else {
                     preproc_sym_table[sym] := value
                     delete(preproc_fun_table, sym)
                  }
               }
               }
            else {
               preproc_error()
               }
            }
        }
        "undef": {
            if /preproc_if_state then {
                if sym := preproc_word() &
                        preproc_at_end() then {
                    delete(preproc_sym_table,sym)
                    delete(preproc_fun_table,sym)
                } else {
                    preproc_error()
                }
            }
        }
        "ifdef" | "ifndef": {
            push(preproc_if_stack,preproc_if_state)
            if sym := preproc_word() &
                    preproc_at_end() then {
                if /preproc_if_state then {
                    value := (\preproc_defined(sym) & &null) | "false"
                    if match("n",preproc_command,3) then {
                        value := (\value & &null) | "false"
                    }
                    preproc_if_state := value
                } else {
                    preproc_if_state := "off"
                }
            } else {
                preproc_if_state := "off"
                preproc_error()
            }
        }
        "$if": {    # handles if... command in "if'd-out" code
                push(preproc_if_stack,preproc_if_state)
                preproc_if_state := "off"
        }
        "else": {
            if preproc_at_end() then {
                if *preproc_if_stack <= preproc_nest_level then {
                    preproc_error("no corresponding $if...")
                } else {
                    #preproc_if_state := (\preproc_if_state & &null) | "done"
                    preproc_if_state := {
                        case preproc_if_state of {
                            "false": &null
                            "off": "off"
                            default: "false"
                        }
                    }
                }
            } else {
                preproc_error()
            }
        }
        "endif": {
            if preproc_at_end() then {
                (*preproc_if_stack >= preproc_nest_level &
                        preproc_if_state := pop(preproc_if_stack)) |
                        preproc_error("no corresponding $if...")
            } else {
                *preproc_if_stack >= preproc_nest_level &
                        preproc_if_state := pop(preproc_if_stack)
                preproc_error()
            }
        }
        "include": {
            if /preproc_if_state then {
                path_list := lpaths_get()
                if sym := preproc_qword() & *sym > 0 &
                        preproc_at_end() then {
                    if member(preproc_include_set,sym) then {
                        preproc_error("circular reference to " || image(sym))
                    } else {
                        if new_file := open(
                              new_filename := sym | (!path_list || "/" || sym))
                              then {
                            push(preproc_file_stack,
                                 preproc_file,preproc_filename,
                                 preproc_include_name,preproc_line,
                                 preproc_nest_level)
                            preproc_filename := new_filename
                            preproc_include_name := sym
                            preproc_file := new_file
                            preproc_line := 0
                            preproc_nest_level := *preproc_if_stack
                            insert(preproc_include_set,sym)
                        } else {
                            preproc_error("cannot open " || image(sym))
                        }
                    }
                } else {
                    preproc_error()
                }
            }
        }
        "line": {
            #if /preproc_if_state then {
                new_line := new_filename := &null
                if new_line := integer(tab(many(&digits))) &
                        preproc_opt_space() &
                        (new_filename := preproc_qword() | &null) \ 1 &
                        (/new_filename | *new_filename > 0) \ 1 &
                        preproc_at_end() then {
                    preproc_filename := \new_filename
                    preproc_line := new_line
                } else {
                   if \preproc_dollar_or_pound == "$" then {
                       if /new_line then
                           preproc_error("$line: expected a line number.")
                       else preproc_error("$line: expected only \"file\" after line number.")
                   }
                   else # it was just a comment beginning with #line
                      tab(find("\n") | 0)
                }
            #}
        }
        "error": {
            if /preproc_if_state then {
                preproc_space()
                preproc_error(trim(tab(find("#") | 0),' \t\f\r'))
            }
        }
        "ITRACE": {
            if /preproc_if_state then {
                if value := integer(tab(many(&digits ++ '-'))) &
                        preproc_at_end() then {
                    &trace := value
                } else {
                    preproc_error()
                }
            }
        }
        "C":{
           if /preproc_if_state then {
               cincludes := ""
               while line := preproc_read() do {
                   if match("$Cend", line) then {Cend := "yes"; break}
                   cincludes ||:= line
               }
               if /Cend then {
                   preproc_error("unfinished C code block")
               }
               stub := CIncludesParser(cincludes)
               # write("------ stub ------"); write(stub); write(repl("-",19))
               return stub
           }
       }
    default: {
            if /preproc_if_state then {
                preproc_error("unknown preprocessor directive")
            }
        }
    }
    preproc_command := &null
end

#
# a_Scans and make substitutions in a text line.
#
procedure preproc_scan_text(done_set)
    local q,result,p,interesting_in_quotes,ident,value,fmacro,save_pos
    static interesting_chars
    initial {
        interesting_chars := '#"\'_' ++ &letters
    }
    if /preproc_if_state then {
        preproc_rewrite_triple_strings()
        if *preproc_sym_table > 0 | *preproc_fun_table > 0 then {
            &pos := q := 1
            result := ""
            while tab(upto(interesting_chars)) do {
                case move(1) of {
                    "#": {
                        move(-1)
                        tab(0)
                    }
                    "\"" | "'": {
                        interesting_in_quotes := '\\' ++ &subject[&pos - 1]
                        repeat {
                            while tab(upto(interesting_in_quotes)) do {
                                case move(1) of {
                                    "\\": {
                                       # backslash can eat multiple chars;
                                       # may need more than this
                                       case move(1) of {
                                          "^": move(1)
                                          }
                                       }
                                    default: {
                                        break break
                                    }
                                }
                            }
                            suspend preproc_sync_lines()
                            suspend if q = 1 then .&subject else
                                    result || &subject[q:0]
                            if not match("_",trim(&subject),-1) then {
                                break
                            }
                            &subject := preproc_read() | fail
                            # we have just read the next line and incremented
                            # preproc_line; treat previous line as if already
                            # printed.
                            preproc_print_line := preproc_line-1
                            # preproc_line +:= 1 # already incr'd by pp_read
                            result := ""
                        }
                    }
                    default: {
                        move(-1)
                        p := &pos
                        ident := tab(many(preproc_word_chars))
                        save_pos := &pos
                        if fmacro := \preproc_fun_table[ident] then {
                            # done_set tracks the active expansion chain to
                            # prevent recursive self-expansion loops.
                            if /done_set |
                                    {type(done_set) == "string" &
                                        done_set := set([done_set])
                                    not member(done_set,ident)} |
                                    {type(done_set) == "set" &
                                    not member(done_set,ident)} then {
                                if value := preproc_expand_fmacro_call(
                                      ident, fmacro,
                                      insert(copy(\done_set), ident) | ident) then {
                                    result ||:= &subject[q:p] || value
                                    q := &pos
                                    next
                                }
                            }
                            # If call parsing fails, rewind so this token can
                            # still be treated as plain/object-like text.
                            &pos := save_pos
                        }
                        if value := \preproc_sym_table[ident] then {
                            if /done_set |
                                    {type(done_set) == "string" &
                                        done_set := set([done_set])
                                    not member(done_set,ident)} |
                                    {type(done_set) == "set" &
                                    not member(done_set,ident)} then {
                                value ? value :=
                                    preproc_scan_text(insert(copy(\done_set),
                                                             ident) | ident)
                                result ||:= &subject[q:p] || value
                                q := &pos
                            }
                        }
                    }
                }
            }
            if /done_set then {
                suspend preproc_sync_lines()
            }
            suspend if q = 1 then .&subject else result || &subject[q:0]
        }
        else {
            suspend preproc_sync_lines()
            suspend .&subject
            #suspend image(preproc_filename) || ":" ||
            #        preproc_line || " " || &subject
        }
        preproc_print_line := preproc_line
    }
end

#
# Reads an input line.  Manages end-of-file and reverting to including
# file if appropriate, failing at end-of-input.
#
procedure preproc_read()
   local result
   until result := preproc_read_result() do {
      if *preproc_if_stack ~= preproc_nest_level then {
         preproc_error("$if(s) without $endif(s): " ||
                       *preproc_if_stack - preproc_nest_level)
         until *preproc_if_stack <= preproc_nest_level do
            preproc_if_state := pop(preproc_if_stack)
         }
      if type(preproc_file) ~== "list" & preproc_file ~=== &input then
         close(preproc_file)
      delete(preproc_include_set,preproc_include_name)
      (preproc_nest_level := pop(preproc_file_stack) &
       preproc_line := pop(preproc_file_stack) &
       preproc_include_name := pop(preproc_file_stack) &
       preproc_filename := pop(preproc_file_stack) &
       preproc_file := pop(preproc_file_stack)) | fail
      }
   preproc_line +:= 1
   return result
end

# Auxiliary read method; "reads" from a file or an in-memory list of strings.
procedure preproc_read_result( )
   if type(preproc_file) == "list" then
      return pop(preproc_file)
   else
      return read(preproc_file)
end

#
# Quote arbitrary text as a Unicon string literal.
#
procedure preproc_quote_string(s)
   local r, c, n
   r := "\""
   s ? while c := move(1) do {
      # Re-emit control/special bytes as explicit escapes so rewritten
      # triple strings remain compiler-safe and portable across scanners.
      case c of {
         "\\": r ||:= "\\\\"
         "\"": r ||:= "\\\""
         "\b": r ||:= "\\b"
         "\d": r ||:= "\\d"
         "\e": r ||:= "\\e"
         "\f": r ||:= "\\f"
         "\n": r ||:= "\\n"
         "\t": r ||:= "\\t"
         "\r": r ||:= "\\r"
         "\v": r ||:= "\\v"
         default: {
            n := ord(c)
            if (0 <= n < 32) then # n=127 is DEL, handled above in case "\d"
               r ||:= preproc_octal_escape(n)
            else
               r ||:= c
         }
      }
   }
   return r || "\""
end

#
# Format an integer byte value as a 3-digit octal escape.
#
procedure preproc_octal_escape(n)
   static digits
   initial digits := "01234567"

   return "\\" ||
      digits[1 + iand(ishift(n, -6), 7)] ||
      digits[1 + iand(ishift(n, -3), 7)] ||
      digits[1 + iand(n, 7)]
end

#
# Rewrite triple-quoted strings into normal Unicon strings.
# Supports multiline blocks by pulling additional lines with preproc_read().
# Content between delimiters is preserved verbatim.
#
procedure preproc_rewrite_triple_strings()
   local src, out, i, quote, c, body

   src := &subject
   if not find("\"\"\"", src) then
      return

   out := ""
   i := 1
   while i <= *src do {
      if i + 2 <= *src & src[i+:3] == "\"\"\"" then {
         # Collect raw triple-quoted text, spanning multiple source lines.
         i +:= 3
         body := ""
         repeat {
            if i > *src then {
               body ||:= "\n"
               # Continuation lines are literal triple-string content.
               # Any preprocessor directives in them are not executed.
               src := preproc_read() | {
                  preproc_error("unterminated triple-quoted string")
                  fail
               }
               i := 1
            }
            else if i + 5 <= *src & src[i] == "\\" &
                  src[i+1] == "\"" & src[i+2] == "\\" &
                  src[i+3] == "\"" & src[i+4] == "\\" &
                  src[i+5] == "\"" then {
               # Allow \"\"\" (backslash before each quote) as literal content.
               # Note: the ambiguous 4-char form \""" is intentionally not
               # supported, so strings ending in a single '\' remain representable.
               body ||:= "\"\"\""
               i +:= 6
            }
            else if i + 2 <= *src & src[i+:3] == "\"\"\"" then {
               i +:= 3
               break
            }
            else {
               body ||:= src[i]
               i +:= 1
            }
         }
         out ||:= preproc_quote_string(body)
         next
      }

      c := src[i]
      if c == "#" then {
         out ||:= src[i:0]
         break
      }

      if c == "\"" | c == "'" then {
         # Copy normal quoted strings verbatim; a literal """ sequence
         # inside them is treated as plain text, not a triple-string start.
         # Example: x := "contains \"\"\" literally"
         quote := c
         out ||:= c
         i +:= 1
         while i <= *src do {
            c := src[i]
            out ||:= c
            i +:= 1
            if c == "\\" then {
               if i <= *src then {
                  c := src[i]
                  out ||:= c
                  i +:= 1
                  if c == "^" & i <= *src then {
                     out ||:= src[i]
                     i +:= 1
                  }
               }
               next
            }
            if c == quote then
               break
         }
         next
      }

      out ||:= c
      i +:= 1
   }
   &subject := out
end

#
# a_Scans an identifier.
#
procedure preproc_word()
    static word_starters
    initial {
        word_starters := &letters ++ '_'
    }
    any(word_starters) | fail
    return tab(many(preproc_word_chars))
end

#
# a_Scans a possibly-quoted word (e.g. a file name).
#
procedure preproc_qword()
    local result
    suspend (="\"" &
        result := tab(find("\"")) &
        not match("\\",,&pos - 1) &
        move(1) & preproc_istring(result)) |
        preproc_word()
end

#
# a_Scans the value of a $define.
#
procedure preproc_scan_define_value()
   local q,interesting_in_quotes
   static interesting_chars
   initial interesting_chars := '#"\''

    preproc_space()
    q := &pos
    (while tab(upto(interesting_chars)) do {
        case move(1) of {
            "#": {
                move(-1)
                break
            }
            default: {
                interesting_in_quotes := '\\' ++ &subject[&pos - 1]
                repeat {
                    while tab(upto(interesting_in_quotes)) do {
                        case move(1) of {
                            "\\": move(1)
                            default: {
                                break break
                            }
                        }
                    }
                    preproc_error("unterminated string in $define")
                    fail # end of line inside quotes!!
                }
            }
        }
    }) | tab(0)
    return trim(&subject[q:&pos],' \t\f\r')
end

#
# true if a symbol name is defined as either object-like or function-like macro.
#
procedure preproc_defined(sym)
   return \preproc_sym_table[sym] | \preproc_fun_table[sym]
end

#
# compares function-like macro definitions for equivalence.
#
procedure preproc_same_fmacro(m1, m2)
   local i
   if /m1 | /m2 then fail
   if *m1.params ~== *m2.params then fail
   every i := 1 to *m1.params do
      if m1.params[i] ~=== m2.params[i] then fail
   return m1.body === m2.body
end

#
# scans optional function-like parameter list in $define.
#
procedure preproc_scan_define_fmacro()
   local params, pname, body, start_pos
   # Preserve caller position so invalid function-like syntax can
   # cleanly fall back to object-like $define parsing.
   start_pos := &pos
   if not ="(" then
      fail
   params := []
   preproc_opt_space()
   if =")" then {
      body := preproc_scan_define_value() | ""
      return preproc_fmacro(params, body)
   }
   repeat {
      preproc_opt_space()
      pname := preproc_word() | {
         # Mark hard parse failure so caller does not treat this as
         # "not function-like" and attempt object-like fallback.
         preproc_fmacro_parse_error := 1
         &pos := start_pos
         preproc_error("expected parameter name in $define")
         fail
      }
      if pname === !params then {
         # Duplicate names are invalid and should abort function-like parsing
         # without synthesizing any fallback macro entry.
         preproc_fmacro_parse_error := 1
         &pos := start_pos
         preproc_error("duplicate parameter name in $define: " || pname)
         fail
      }
      put(params, pname)
      preproc_opt_space()
      if =")" then break
      if not ="," then {
         preproc_fmacro_parse_error := 1
         &pos := start_pos
         preproc_error("expected ',' or ')' in $define parameter list")
         fail
      }
   }
   body := preproc_scan_define_value() | ""
   return preproc_fmacro(params, body)
end

#
# scans and expands a function-like macro invocation at current position.
# returns fail and restores &pos if this is not an invocation.
#
procedure preproc_expand_fmacro_call(name, fmacro, done_set)
   local start_pos, args, expanded
   # start_pos points just after macro name; restore it on any non-call
   # parse path so outer scanner can continue without losing sync.
   start_pos := &pos
   preproc_opt_space()
   if not ="(" then {
      &pos := start_pos
      fail
   }
   args := preproc_scan_macro_args() | {
      &pos := start_pos
      fail
   }
   if *args ~== *fmacro.params then {
      preproc_error("wrong number of args in macro call to " || name)
      fail
   }
   expanded := preproc_subst_fmacro(fmacro, args)
   # Re-scan expansion so nested macro calls are expanded in one pass.
   expanded ? return preproc_scan_text(done_set)
end

#
# scans argument expressions in a function-like macro invocation.
# called with &pos immediately after '(' and returns with &pos after ')'.
#
procedure preproc_scan_macro_args()
   local args, depth, q, c, quote, s
   args := []
   depth := 0
   q := &pos
   repeat {
      c := move(1) | {
         preproc_error("unterminated macro invocation")
         fail
      }
      case c of {
         "\"" | "'": {
            # Quoted strings are scanned as opaque chunks so commas and
            # parentheses inside them do not split arguments.
            quote := c
            repeat {
               c := move(1) | {
                  preproc_error("unterminated string in macro invocation")
                  fail
               }
               if c == "\\" then {
                  # Consume one escaped char after "\"; if that char is "^",
                  # consume one more to cover control escapes like "\^A".
                  c := move(1) | {
                     preproc_error("unterminated escape in macro invocation")
                     fail
                  }
                  if c == "^" then {
                     move(1) | {
                        preproc_error("unterminated escape in macro invocation")
                        fail
                     }
                  }
               }
               else if c == quote then
                  break
            }
         }
         "(": depth +:= 1
         ")": {
            if depth = 0 then {
               if &pos - 1 > q then {
                  s := trim(&subject[q:&pos-1], ' \t\f\r')
                  # Ignore whitespace-only segments so ZERO( ) is treated
                  # as zero args and SUM(1, ) reports omitted arg count.
                  if *s > 0 then
                     put(args, s)
               }
               return args
            }
            depth -:= 1
         }
         ",": {
            if depth = 0 then {
               s := trim(&subject[q:&pos-1], ' \t\f\r')
               if *s > 0 then
                  put(args, s)
               else {
                  preproc_error("empty macro argument")
                  fail
               }
               # q marks the start of the next top-level argument slice.
               q := &pos
            }
         }
      }
   }
end

#
# substitutes function-like macro parameters in macro body text.
#
procedure preproc_subst_fmacro(fmacro, args)
   local amap, i, q, p, ident, result
   local interesting_in_quotes
   static interesting_chars
   initial interesting_chars := '"\'_' ++ &letters

   amap := table()
   # Build direct parameter->argument map before body scan.
   every i := 1 to *fmacro.params do
      amap[fmacro.params[i]] := args[i]

   result := ""
   fmacro.body ? {
      &pos := q := 1
      while tab(upto(interesting_chars)) do {
         case move(1) of {
            "\"" | "'": {
               interesting_in_quotes := '\\' ++ &subject[&pos - 1]
               repeat {
                  while tab(upto(interesting_in_quotes)) do {
                     case move(1) of {
                        "\\": {
                           case move(1) of {
                              "^": move(1)
                           }
                        }
                        # break out of both scanning loops once the matching
                        # quote delimiter is reached.
                        default: break break
                     }
                  }
                  preproc_error("unterminated string in macro body")
                  fail
               }
            }
            default: {
               move(-1)
               p := &pos
               # "| next" avoids stale ident reuse if scanning fails after
               # interesting_chars is expanded in the future.
               ident := tab(many(preproc_word_chars)) | next
               # Substitute only whole identifiers, not substrings.
               if member(amap, ident) then {
                  result ||:= &subject[q:p] || amap[ident]
                  q := &pos
               }
            }
         }
      }
      return if q = 1 then .&subject else result || &subject[q:0]
   }
end

#
# a_Scans white space.
#
procedure preproc_space()
    suspend tab(many(' \t\f\r'))
end

#
# a_Scans optional white space.
#
procedure preproc_opt_space()
    local i
    suspend if i := many(' \t\f\r') then tab(i) else ""
end

#
# Tests for &pos at the logical end of a preprocessor directive.
#
procedure preproc_at_end()
    preproc_space()
    return pos(0) | match("#")
end

#
# Outputs an error message.
#
procedure preproc_error(msg)
    local filename, outTxt
    static non_shell_word_chars
    initial non_shell_word_chars := ~(&letters ++ &digits ++ '_.-')
    /msg := "syntax error"
    filename := preproc_filename
    if upto(non_shell_word_chars,filename) then {
        filename := image(filename)
    }
    outTxt := "File " || filename || "; Line " || preproc_line || " # " ||
        (("$" || \preproc_command || ": ") | "") || msg
    preproc_err_count +:= 1
    /parsingErrors := []
    push( parsingErrors, ParseError( preproc_line, outTxt))
    return
end

#
# Determines if a "#lines" is called for and generates one if so.
#
procedure preproc_sync_lines()
    local delta
    if preproc_filename ~=== preproc_print_filename then {
        suspend "#line " || max(0,preproc_line - 1) || " \"" || preproc_filename || "\""
        preproc_print_filename := preproc_filename
    }
    else {
        delta := preproc_line - preproc_print_line
        if delta ~= 1 then {
            if 1 < delta < 20 then {
                suspend 2 to delta & ""
            } else {
                suspend "#line " || preproc_line - 1 || " \"" || preproc_filename || "\""
            }
        }
    }
    preproc_print_line := preproc_line
end

#
# Makes escape-sequence substitutions in an Icon-type string literal.
#
procedure preproc_istring(s)
    local r,c
    r := ""
    s ? {
        while r ||:= tab(upto('\\')) do {
            move(1)
            r ||:= case c := map(move(1)) of {
                "b": "\b"       # backspace
                "d": "\d"       # delete (rubout)
                "e": "\e"       # escape (altmode)
                "f": "\f"       # formfeed
                "l": "\l"       # linefeed (newline)
                "n": "\n"       # newline (linefeed)
                "r": "\r"       # carriage return
                "t": "\t"       # horizontal tab
                "v": "\v"       # vertical tab
                "x": preproc_istring_radix(16,2)# hexadecimal code
                "^": char(ord(move(1)) % 32) | break # control code
                default: {      # either octal code or non-escaped character
                    if any('01234567',c) then { # if octal digit
                        move(-1)
                        preproc_istring_radix(8,3)
                    }
                    else c          # else non-escaped character
                } | break
            }
        }
        r ||:= tab(0)
    }
    return r
end

#
# Handles character-code specification in string literal.
#
procedure preproc_istring_radix(r,max)
  local n,d,i,c
  d := "0123456789abcdef"[1:r + 1]
  n := 0
  every 1 to max do {
      c := move(1) | break
      if not (i := find(map(c),d) - 1) then {
          move(-1)
          break
      }
      n := n * r + i
  }
  return char(n)
end
