$include "ytab_h.icn"

procedure tokenstr(t)
   if type(t) == "token" then t := t.tok
   return case t of {
   IDENT : "IDENT"
   INTLIT : "INTLIT"
   REALLIT : "REALLIT"
   STRINGLIT : "STRINGLIT"
   CSETLIT : "CSETLIT"
   EOFX : "EOFX"
   BREAK : "BREAK"
   BY : "BY"
   CASE : "CASE"
   CLASS : "CLASS"
   CREATE : "CREATE"
   DEFAULT : "DEFAULT"
   DO : "DO"
   DOLLAR : "DOLLAR"
   ELSE : "ELSE"
   END : "END"
   EVERY : "EVERY"
   FAIL : "FAIL"
   GLOBAL : "GLOBAL"
   IF : "IF"
   IMPORT : "IMPORT"
   INITIAL : "INITIAL"
   INITIALLY : "INITIALLY"
   INVOCABLE : "INVOCABLE"
   LINK : "LINK"
   LOCAL : "LOCAL"
   METHOD : "METHOD"
   NEXT : "NEXT"
   NOT : "NOT"
   OF : "OF"
   PACKAGE : "PACKAGE"
   PROCEDURE : "PROCEDURE"
   RECORD : "RECORD"
   REPEAT : "REPEAT"
   RETURN : "RETURN"
   STATIC : "STATIC"
   SUSPEND : "SUSPEND"
   THEN : "THEN"
   TO : "TO"
   UNTIL : "UNTIL"
   WHILE : "WHILE"
   BANG : "BANG"
   MOD : "MOD"
   AUGMOD : "AUGMOD"
   AND : "AND"
   AUGAND : "AUGAND"
   STAR : "STAR"
   AUGSTAR : "AUGSTAR"
   INTER : "INTER"
   AUGINTER : "AUGINTER"
   PLUS : "PLUS"
   AUGPLUS : "AUGPLUS"
   UNION : "UNION"
   AUGUNION : "AUGUNION"
   MINUS : "MINUS"
   AUGMINUS : "AUGMINUS"
   DIFF : "DIFF"
   AUGDIFF : "AUGDIFF"
   DOT : "DOT"
   SLASH : "SLASH"
   AUGSLASH : "AUGSLASH"
   ASSIGN : "ASSIGN"
   SWAP : "SWAP"
   NMLT : "NMLT"
   AUGNMLT : "AUGNMLT"
   REVASSIGN : "REVASSIGN"
   REVSWAP : "REVSWAP"
   SLT : "SLT"
   AUGSLT : "AUGSLT"
   SLE : "SLE"
   AUGSLE : "AUGSLE"
   NMLE : "NMLE"
   AUGNMLE : "AUGNMLE"
   NMEQ : "NMEQ"
   AUGNMEQ : "AUGNMEQ"
   SEQ : "SEQ"
   AUGSEQ : "AUGSEQ"
   EQUIV : "EQUIV"
   AUGEQUIV : "AUGEQUIV"
   NMGT : "NMGT"
   AUGNMGT : "AUGNMGT"
   NMGE : "NMGE"
   AUGNMGE : "AUGNMGE"
   SGT : "SGT"
   AUGSGT : "AUGSGT"
   SGE : "SGE"
   AUGSGE : "AUGSGE"
   QMARK : "QMARK"
   AUGQMARK : "AUGQMARK"
   AT : "AT"
   AUGAT : "AUGAT"
   SND : "SND"
   SNDBK : "SNDBK"
   RCV : "RCV"
   RCVBK : "RCVBK"
   BACKSLASH : "BACKSLASH"
   CARET : "CARET"
   AUGCARET : "AUGCARET"
   BAR : "BAR"
   CONCAT : "CONCAT"
   AUGCONCAT : "AUGCONCAT"
   LCONCAT : "LCONCAT"
   AUGLCONCAT : "AUGLCONCAT"
   TILDE : "TILDE"
   NMNE : "NMNE"
   AUGNMNE : "AUGNMNE"
   SNE : "SNE"
   AUGSNE : "AUGSNE"
   NEQUIV : "NEQUIV"
   AUGNEQUIV : "AUGNEQUIV"
   LPAREN : "LPAREN"
   RPAREN : "RPAREN"
   PCOLON : "PCOLON"
   COMMA : "COMMA"
   MCOLON : "MCOLON"
   COLON : "COLON"
   SEMICOL : "SEMICOL"
   LBRACK : "LBRACK"
   RBRACK : "RBRACK"
   LBRACE : "LBRACE"
   RBRACE : "RBRACE"
   ABSTRACT : "ABSTRACT"
   PMATCH : "PMATCH"
   PAND   : "PAND"
   POR    : "POR"
   PUNEVAL : "PUNEVAL"
   PASSNONMATCH : "PASSNONMATCH"
   PIMDASSN : "PIMDASSN"
   PSETCUR : "PSETCUR"
   SND : "SND"
   SNDBK : "SNDBK"
   RCV : "RCV"
   RCVBK : "RCVBK"
   default: "unknown token " || image(t)
}
end
