record declaration__state(__s,__m,name,fields,tag,lptoken,rptoken)
record declaration__methods(initially,name,setname,Read,Write,String)
record classident(Class,ident)
record Class__state(__s,__m,supers,methods,text,imethods,ifields,glob,linkfile,name,fields,tag,lptoken,rptoken)
record Class__methods(ismethod,isfield,Read,ReadBody,has_initially,ispublic,
        foreachmethod, foreachsuper, foreachfield, isvarg, scopeck,
        transitive_closure,writedecl,writeSpec,writemethods,Write,resolve,
        initially,name,setname,String,declaration)

procedure main()
   r := Class__methods(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22)
   write(r.ismethod)
   write(r.isfield)
   write(r.Read)
   write(r.ReadBody)
   write(r.has_initially);   write(r.ispublic)
   write(r.foreachmethod);   write(r.foreachsuper)
   write(r.foreachfield);   write(r.isvarg)
   write(r.scopeck); write(r.transitive_closure); write(r.writedecl)
   write(r.writeSpec); write(r.writemethods); write(r.Write); write(r.resolve)
   write(r.initially); write(r.name); write(r.setname); write(r.String)
   write(r.declaration);
   r := Class__state(1,2,3,4,5,6,7,8,9,10,11,12,13,14)
   write(r.__s)
   write(r.__m)
   write(r.supers)
   write(r.methods)
   write(r.text)
   write(r.imethods)
   write(r.ifields)
   write(r.glob)
   write(r.linkfile)
   write(r.name)
   write(r.fields)
   write(r.tag)
   write(r.lptoken)
   write(r.rptoken)
   r := classident(1,2)
   write(r.Class)
   write(r.ident)
   r := declaration__methods(1,2,3,4,5,6)
   write(r.initially)
   write(r.name)
   write(r.setname)
   write(r.Read)
   write(r.Write)
   write(r.String)
   r := declaration__state(1,2,3,4,5,6,7)
   write(r.__s)
   write(r.__m)
   write(r.name)
   write(r.fields)
   write(r.tag)
   write(r.lptoken)
   write(r.rptoken)
end
