$define IDENT 257
$define INTLIT 258
$define REALLIT 259
$define STRINGLIT 260
$define CSETLIT 261
$define EOFX 262
$define BREAK 263
$define BY 264
$define CASE 265
$define CLASS 266
$define CREATE 267
$define CRITICAL 268
$define DEFAULT 269
$define DO 270
$define ELSE 271
$define END 272
$define EVERY 273
$define FAIL 274
$define GLOBAL 275
$define IF 276
$define IMPORT 277
$define iconINITIAL 278
$define INITIALLY 279
$define INVOCABLE 280
$define LINK 281
$define LOCAL 282
$define METHOD 283
$define NEXT 284
$define NOT 285
$define OF 286
$define PACKAGE 287
$define PROCEDURE 288
$define RECORD 289
$define REPEAT 290
$define RETURN 291
$define STATIC 292
$define SUSPEND 293
$define THEN 294
$define THREAD 295
$define TO 296
$define UNTIL 297
$define WHILE 298
$define BANG 299
$define MOD 300
$define AUGMOD 301
$define AND 302
$define AUGAND 303
$define STAR 304
$define AUGSTAR 305
$define INTER 306
$define AUGINTER 307
$define PLUS 308
$define AUGPLUS 309
$define UNION 310
$define AUGUNION 311
$define MINUS 312
$define AUGMINUS 313
$define DIFF 314
$define AUGDIFF 315
$define DOT 316
$define SLASH 317
$define AUGSLASH 318
$define ASSIGN 319
$define SWAP 320
$define NMLT 321
$define AUGNMLT 322
$define REVASSIGN 323
$define REVSWAP 324
$define SLT 325
$define AUGSLT 326
$define SLE 327
$define AUGSLE 328
$define NMLE 329
$define AUGNMLE 330
$define NMEQ 331
$define AUGNMEQ 332
$define SEQ 333
$define AUGSEQ 334
$define EQUIV 335
$define AUGEQUIV 336
$define NMGT 337
$define AUGNMGT 338
$define NMGE 339
$define AUGNMGE 340
$define SGT 341
$define AUGSGT 342
$define SGE 343
$define AUGSGE 344
$define QMARK 345
$define AUGQMARK 346
$define AT 347
$define AUGAT 348
$define BACKSLASH 349
$define CARET 350
$define AUGCARET 351
$define BAR 352
$define CONCAT 353
$define AUGCONCAT 354
$define LCONCAT 355
$define AUGLCONCAT 356
$define TILDE 357
$define NMNE 358
$define AUGNMNE 359
$define SNE 360
$define AUGSNE 361
$define NEQUIV 362
$define AUGNEQUIV 363
$define LPAREN 364
$define RPAREN 365
$define PCOLON 366
$define COMMA 367
$define MCOLON 368
$define COLON 369
$define COLONCOLON 370
$define SEMICOL 371
$define LBRACK 372
$define RBRACK 373
$define LBRACE 374
$define RBRACE 375
$define DOLLAR 376
$define ABSTRACT 377
$define PMATCH 378
$define PAND 379
$define POR 380
$define PUNEVAL 381
$define PASSNONMATCH 382
$define PIMDASSN 383
$define PSETCUR 384
$define SND 385
$define SNDBK 386
$define RCV 387
$define RCVBK 388
