$define IDENT 257
$define INTLIT 258
$define REALLIT 259
$define STRINGLIT 260
$define CSETLIT 261
$define EOFX 262
$define BREAK 263
$define BY 264
$define CASE 265
$define CLASS 266
$define CREATE 267
$define CRITICAL 268
$define DEFAULT 269
$define DO 270
$define ELSE 271
$define END 272
$define EVERY 273
$define FAIL 274
$define GLOBAL 275
$define IF 276
$define IMPORT 277
$define iconINITIAL 278
$define INITIALLY 279
$define INVOCABLE 280
$define LINK 281
$define LOCAL 282
$define METHOD 283
$define NEXT 284
$define NOT 285
$define OF 286
$define PACKAGE 287
$define PROCEDURE 288
$define RECORD 289
$define REPEAT 290
$define RETURN 291
$define STATIC 292
$define SUSPEND 293
$define THEN 294
$define TO 295
$define UNTIL 296
$define WHILE 297
$define BANG 298
$define MOD 299
$define AUGMOD 300
$define AND 301
$define AUGAND 302
$define STAR 303
$define AUGSTAR 304
$define INTER 305
$define AUGINTER 306
$define PLUS 307
$define AUGPLUS 308
$define UNION 309
$define AUGUNION 310
$define MINUS 311
$define AUGMINUS 312
$define DIFF 313
$define AUGDIFF 314
$define DOT 315
$define SLASH 316
$define AUGSLASH 317
$define ASSIGN 318
$define SWAP 319
$define NMLT 320
$define AUGNMLT 321
$define REVASSIGN 322
$define REVSWAP 323
$define SLT 324
$define AUGSLT 325
$define SLE 326
$define AUGSLE 327
$define NMLE 328
$define AUGNMLE 329
$define NMEQ 330
$define AUGNMEQ 331
$define SEQ 332
$define AUGSEQ 333
$define EQUIV 334
$define AUGEQUIV 335
$define NMGT 336
$define AUGNMGT 337
$define NMGE 338
$define AUGNMGE 339
$define SGT 340
$define AUGSGT 341
$define SGE 342
$define AUGSGE 343
$define QMARK 344
$define AUGQMARK 345
$define AT 346
$define AUGAT 347
$define BACKSLASH 348
$define CARET 349
$define AUGCARET 350
$define BAR 351
$define CONCAT 352
$define AUGCONCAT 353
$define LCONCAT 354
$define AUGLCONCAT 355
$define TILDE 356
$define NMNE 357
$define AUGNMNE 358
$define SNE 359
$define AUGSNE 360
$define NEQUIV 361
$define AUGNEQUIV 362
$define LPAREN 363
$define RPAREN 364
$define PCOLON 365
$define COMMA 366
$define MCOLON 367
$define COLON 368
$define COLONCOLON 369
$define SEMICOL 370
$define LBRACK 371
$define RBRACK 372
$define LBRACE 373
$define RBRACE 374
$define DOLLAR 375
$define ABSTRACT 376
$define PMATCH 377
$define PAND 378
$define POR 379
$define PUNEVAL 380
$define PASSNONMATCH 381
$define PIMDASSN 382
$define PSETCUR 383
