#
# $Id: databaseinfo.icn,v 1.1 2004-02-12 17:01:53 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package parser

class DatabaseInfo(name, directory)
   #
   # Return the name of the entry
   #
   method get_name()
      return name
   end

   #
   # Get the directory of the uniclass db where the entry was found, including
   # a trailing /
   #
   method get_directory()
      return directory
   end

   #
   # Initialize from the given string in the db format; fail
   # on unsuccessful parse.
   #
   abstract method init(s)
end
