# queue_get.icn
link Stream
global StreamC_trace
procedure main( argv )
  local S_prev, S_list, S_file, usage
  usage := "usage: queue_get <list> <output Stream>"
  if
    ( type(argv[1]) == "string", argv[1] == "-t" )
  then {
    StreamC_trace := "queue_get.icn"
    pop( argv )
  }
  
  ( S_file := Stream( argv[2], "w" )
  , S_file.Type( ) == ("file" | "co-expression")
  ) | stop( usage || "\nfailure opening output Stream" )

  ( S_list := Stream( argv[1] )
  , S_list.Type( ) == "list"
  ) | stop( usage || "\nlist open failed" )

  S_file.Put( "I am queue_get.icn" )

  if 
    not S_list.Select( ) 
  then 
    stop( "queue_get: global list is empty" )
  while ( S_file.Put( S_list.Get( ) ) )
  S_file.Put( "queue_get: S_list.Get has no more input" )
end
# vim :set syntax=icon ai ts=2 sw=2:
