I am the consumer.
"I am the producer."
"What's So Funny 'Bout Peace, Love, and Understanding?"
Consumer: no more input.
producer got resumed
I am the client.
service: my_reverse("I am the producer.")
.recudorp eht ma I
service: my_reverse("What's So Funny 'Bout Peace, Love, and Understanding?")
?gnidnatsrednU dna ,evoL ,ecaeP tuoB' ynnuF oS s'tahW
client: no more input.
I am the client.
service: my_map("I am the producer.", ,_)
I_am_the_producer.
service: my_map("What's So Funny 'Bout Peace, Love, and Understanding?", ,_)
What's_So_Funny_'Bout_Peace,_Love,_and_Understanding?
client: no more input.
