package ulsp

import json

class CompletionHandler(
   filespace,
   params
   )

   method setVariables(new_filespace, new_params)
      filespace := new_filespace
      params := new_params
   end

   method run()
      local _context, line, character, results_table, results, desired_line, objectName, context

      line := params["position"]["line"] + 1
      character := params["position"]["character"] + 1

      context := filespace.getContext(line, character)
      desired_line := context.line
      _context := context.getCase()

      results_table := table()
      results_table["isComplete"] :=  "__true__"
      results_table["items"] := []

      case _context of {
         "comment" : {
            results_table["items"] := []
         }
         "string" : {
            results_table["items"] := []
         }
         "object" : {
            filespace.buildObjectCompletionItems(results_table, context.objectName)
         }
         "packdualcolon" : {
            filespace.buildPackageConstructorItems(results_table, context.packageName)
         }
         "package" : {
            addPackageCompletionItems(results_table)
         }
         "link" : {
            addFileCompletionItems(results_table)
         }
         default : {
            buildDefaultCompletionItems(results_table, filespace)
         }
      }

      return results_table
   end

   method addBuiltInFunctionsCompletionItems(results_table)
      local _function
      every _function := key(filespace.getBuiltInFunctions()) do {
         put(results_table["items"], table("label", _function, "kind", 3))
      }
   end

   method addActionWordsCompletionItems(results_table)
      local _actionWord
      every _actionWord := !filespace.getActionWords() do {
         put(results_table["items"], table("label", _actionWord))
      }
   end

   method addDeclarativeExpressionsCompletionItems(results_table)
      local _declarativeExpression
      every _declarativeExpression := !filespace.getDeclarativeExpressions() do {
         put(results_table["items"], table("label", _declarativeExpression))
      }
   end

   method addSyntaxReservedWordsCompletionItems(results_table)
      local _syntaxReservedWord
      every _syntaxReservedWord := !filespace.getSyntaxReservedWords() do {
         put(results_table["items"], table("label", _syntaxReservedWord))
      }
   end

   method addKeywordsCompletionItems(results_table)
      local _keyword
      every _keyword := !filespace.getKeywords() do {
         put(results_table["items"], table("label", _keyword, "kind", 14))
      }
   end

   method addPreprocessorCompletionItems(results_table)
      local _preprocessor
      every _preprocessor := !filespace.getPreprocessors() do {
         put(results_table["items"], table("label", _preprocessor))
      }
   end

   method addFilespaceProcedures(results_table, filespace)
      local _internalProcedure, _linkedProcedure, _importedProcedure, _packageProcedure
      every _internalProcedure := key(filespace.getInternalProcedures()) do {
         put(results_table["items"], table("label", _internalProcedure, "kind", 3))
      }
      every _linkedProcedure := key(filespace.getLinkedProcedures()) do {
         put(results_table["items"], table("label", _linkedProcedure, "kind", 3))
      }
      every _importedProcedure := key(filespace.getImportedProcedures()) do {
         put(results_table["items"], table("label", _importedProcedure, "kind", 3))
      }
      every _packageProcedure := key(filespace.getPackageProcedures()) do {
         put(results_table["items"], table("label", _packageProcedure, "kind", 3))
      }
   end

   method addWordspaceClasses(results_table, filespace)
      local _internalClass, _linkedClass, _importedClass, _packageClass
      every _internalClass := key(filespace.getInternalClasses()) do {
         put(results_table["items"], table("label", _internalClass, "kind", 4))
      }
      every _linkedClass := key(filespace.getLinkedClasses()) do {
         put(results_table["items"], table("label", _linkedClass, "kind", 4))
      }
      every _importedClass := key(filespace.getImportedClasses()) do {
         put(results_table["items"], table("label", _importedClass, "kind", 4))
      }
      every _packageClass := key(filespace.getPackageClasses()) do {
         put(results_table["items"], table("label", _packageClass, "kind", 4))
      }
   end

   method addInternalObjects(results_table, filespace)
      local _object
      every _object := key(filespace.getObjects()) do {
         put(results_table["items"], table("label", _object, "kind", 6))
      }
   end

   method addInternalVariables(results_table, filespace)
      local _variable
      every _variable := key(filespace.getVariables()) do {
         put(results_table["items"], table("label", _variable, "kind", 6))
      }
   end

   method buildDefaultCompletionItems(results_table, filespace)
      addActionWordsCompletionItems(results_table)
      addBuiltInFunctionsCompletionItems(results_table)
      addDeclarativeExpressionsCompletionItems(results_table)
      addKeywordsCompletionItems(results_table)
      addPreprocessorCompletionItems(results_table)
      addSyntaxReservedWordsCompletionItems(results_table)
      addWordspaceClasses(results_table, filespace)
      addFilespaceProcedures(results_table, filespace)
      addInternalObjects(results_table, filespace)
      addInternalVariables(results_table, filespace)
   end

   method addFileCompletionItems(results_table)
      local _file
      every _file := !filespace.getFileNames() do {
         put(results_table["items"], table("label", _file, "kind", 17))
      }
   end

   method addPackageCompletionItems(results_table)
      local _package
      every _package := key(filespace.getPackages()) do {
         if _package === "(main)" then next
         put(results_table["items"], table("label", _package, "kind", 12))
      }
   end
end
