#
# $Id: clipboard.icn,v 1.1 2003-08-04 17:32:42 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui

global clipboard

#
# Clipboard class
#
class Clipboard(content)
   #
   # Set the clipboard content
   #
   method set_content(o)
      content := o
      #write("set clipboard to " || image(o.get_value()))
   end

   #
   # Get the clipboard content
   #
   method get_content()
      return content
   end
end

procedure get_clipboard()
   if /clipboard then
      clipboard := Clipboard()
   return clipboard
end
