#
# $Id: clipboard.icn,v 1.2 2009-11-20 23:42:22 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui

global clipboard

#
# Clipboard class
#
class Clipboard(content)
   #
   # Set the clipboard content
   #
   method set_content(o)
      if \ &window then
	  WAttrib("selection=" || o)
      else
	  content := o
      #write("set clipboard to " || image(o.get_value()))
   end

   #
   # Get the clipboard content
   #
   method get_content()
       if \ &window then return WAttrib("selection")
       else
	   return content
   end
end

procedure get_clipboard()
   if /clipboard then
      clipboard := Clipboard()
   return clipboard
end
