#
# $Id: drag.icn,v 1.1 2003-08-04 17:32:42 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui

#
# Drag class, representing an ongoing drag operation.  It just encapsulates
# the object being dragged and the source Component of the operation.
#
class Drag(source, content, event)
   #
   # Get the drag content
   #
   method get_content()
      return content
   end

   #
   # Get the drag source Component
   #
   method get_source()
      return source
   end

   #
   # Get the Icon event which started the operation; one of  &ldrag, &rdrag, &mdrag.
   #
   method get_event()
      return event
   end
end
