#
# $Id: event.icn,v 1.1 2003-08-04 17:32:42 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui
link graphics
import lang

$include "guih.icn"

#
#
# An instance of this class is used to represent an event.
#
class Event : Object(
   source,
   type,
   param
   )

   #
   # Returns the event parameter, if any
   #
   method get_param()
      return self.param
   end

   method set_param(x)
      return self.param := x
   end

   #
   # Returns the event type
   #
   method get_type()
      return self.type
   end

   method set_type(x)
      return self.type := x
   end

   #
   # Returns the source of the event.
   #
   method get_source()
      return self.source
   end

   method set_source(x)
      return self.source := x
   end
end
