#
# $Id: guih.icn,v 1.2 2004-01-12 20:17:42 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

link graphics

$include "keysyms.icn"
$include "posix.icn"

#
# Standard spacing constants
#
$define BORDER_WIDTH 2
$define BORDER_TEXT_SPACING 2
$define DEFAULT_TEXT_X_SURROUND 8
$define DEFAULT_TEXT_Y_SURROUND 5

#
# Additional event codes
#
$define EVENT_BUTTON_HELD   1000
$define EVENT_SCROLLED      1001

$define SB_SIZE 22
$define TX_PADDING (DEFAULT_TEXT_X_SURROUND + 3)
$define TY_PADDING (DEFAULT_TEXT_Y_SURROUND + 3)


$define X_PADDING_INC 5

$define ICON_EVENT 1

$define TEXTFIELD_CHANGED_EVENT 10
$define TEXTFIELD_RETURN_EVENT 11

$define BUTTON_RELEASE_EVENT 20
$define BUTTON_PRESS_EVENT 21
$define BUTTON_HELD_EVENT 22

$define SCROLLBAR_PRESSED_EVENT 30
$define SCROLLBAR_DRAGGED_EVENT 31

$define SELECTION_CHANGED_EVENT 40

$define CONTENT_CHANGED_EVENT 50

$define ACTION_EVENT 60

$define TREE_NODE_EXPANSION_EVENT 70

$define SIZER_RELEASED_EVENT 80

$define MOUSE_PRESS_EVENT 90
$define MOUSE_DRAG_EVENT 91
$define MOUSE_RELEASE_EVENT 92
$define MOUSE_MOTION_EVENT 93
$define KEY_PRESS_EVENT 95

$define SELECTION_MULTI_EVENT 100
$define SELECTION_DOWN_EVENT 101
$define SELECTION_UP_EVENT 102
$define SELECTION_KEY_EVENT 103

$define SLIDER_PRESSED_EVENT 110
$define SLIDER_DRAGGED_EVENT 111

$define CLOSE_BUTTON_EVENT 200
