#
# $Id: menuseparator.icn,v 1.2 2006-07-09 23:43:07 rparlett Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui
link graphics

$include "guih.icn"

$define SEPARATOR_HEIGHT 4

#
# This is simply a horizontal bar in a {Menu}, for decorative purposes.
# It has no methods which the user need invoke.
#
class MenuSeparator : MenuComponent()
   method size_label()
      self.label_h := SEPARATOR_HEIGHT + 2 * DEFAULT_TEXT_Y_SURROUND
      self.label_right_w := 0
      self.label_left_w := 0
      self.label_mid_w := 0
   end

   method display_label(lw, mw, rw)
      local cw
      cw := self.parent_component.cbwin
      DrawRaisedRectangle(cw, self.label_x, self.label_y + (self.label_h - SEPARATOR_HEIGHT) / 2, lw + mw + rw, SEPARATOR_HEIGHT)
   end

   initially(a[])
      self.MenuComponent.initially()
      self.is_shaded_flag := 1
      set_fields(a)
end
