#
# $Id: textmenuitem.icn,v 1.1 2003-08-04 17:32:42 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui
link graphics

$include "guih.icn"

#
# This class encapsulates a single text item in a Menu.  It
# has no additional methods which the user need call other
# than are contained in its parent class, MenuComponent.
#
class TextMenuItem : MenuComponent()
   initially(a[])
      self.MenuComponent.initially()
      set_fields(a)
end
