#
# $Id: toggletextbutton.icn,v 1.1 2003-08-04 17:32:42 jeffery Exp $
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui
link graphics

$include "guih.icn"

#
# This is simply a TextButton which acts as a toggle button.
# In other words, when it is pressed down it stays down.  When
# it is pressed again it comes back up.  It therefore has one
# of two states, like a check box.
#
class ToggleTextButton : TextButton()
   initially(a[])
      self.TextButton.initially()
      self.is_checkbox_flag := 1
      set_fields(a)
end
