####
#       Subject    : Unicon Plugin Template
#       Author     : Jafar Al-Gharaibeh
#       Date       : Feb 3, 2017
#
####
#       Description: This is an example demonstrating the format of
#                    a Unicon plugin.
#                    Example functions borrowed from IPL
####
#
#      This file is in the public domain.
#
####


class Template : uso::USO()
   # return 0
   # @i
   method foo(value:integer)
      static F
      initial F:=loadfunc("libtemplate.so", "foo")

      return F(value)
   end
   method api()
      return [
              lang::find_method(self, "foo"),
              ]
   end
end

